program F-G-contradiction-1{
    STATES{
        q0: init, q1
    }

    ENVIRONMENT EVENTS {
        e0, e1
    }

    CONTROLLER EVENTS{
        a, b
    }

    VALUATION{
        x: int := 0;
        bufE: int := 0;
    }

    TRANSITIONS{
        q0 -> q0 [e0 $ x := x + 1],
        q0 -> q0 [!e0 & e1 $ x := x - 1],
        q0 -> q1 [!e0 & !e1],

        q1 -> q1 [a $ x := x + 1],
        q1 -> q1 [!a & b $ x := x - 1],
        q1 -> q1 [!a & !b $ x := 10]
    }

    SPECIFICATION{
        (F q1) -> (q0 U (q1 &
            (X (x == 10)) &&
            (X ((x >= 5) -> X G (x >= 11))) &&
            (X F (x <= -1000))
        ))
    }
}