program F-G-contradiction-2{
    STATES{
        q0: init, q1
    }

    ENVIRONMENT EVENTS {
        e0, e1
    }

    CONTROLLER EVENTS{
        a
    }

    VALUATION{
        y: int := 0;
        x: int := 0;
    }

    TRANSITIONS{
        q0 -> q0 [e0 $ y := y + 1],
        q0 -> q0 [!e0 & e1 $ y := y - 1],
        q0 -> q1 [!e0 & !e1],

        q1 -> q1 [a $ x := x + 1],
        q1 -> q1 [!a $ x := x + y]
    }

    SPECIFICATION{
        (F (q1 && y > 0)) -> (q0 U (q1 &
            F (x <= -10000)
        ))
    }
}