program f_real {
    STATES {
        q0: init, q1
    }
    ENVIRONMENT EVENTS {
        e0, e1, e2, e3
    }
    CONTROLLER EVENTS {
        set_t, keep_t, inc_x
    }
    VALUATION {
        t : integer := 0;
        x : integer := 0;
        y : integer := 0;
        e : integer := 0;
    }
    TRANSITIONS {
        q0 -> q0 [!e0 && !e1 && !e2 && !e3 $ e := e, t := t; x := x; y := (y + 1)],
        q0 -> q0 [!e0 && !e1 && !e2 &&  e3 $ e := e, t := t; x := x; y := (y - 1)],
        q0 -> q0 [!e0 && !e1 &&  e2 && !e3 $ e := e, t := t; x := (x + 1); y := y],
        q0 -> q0 [!e0 && !e1 &&  e2 &&  e3 $ e := e, t := t; x := (x - 1); y := y],
        q0 -> q0 [!e0 &&  e1 && !e2 && !e3 $ e := e, t := (t + 1); x := x; y := y],
        q0 -> q0 [!e0 &&  e1 && !e2 &&  e3 $ e := e, t := (t - 1); x := x; y := y],
        q0 -> q0 [!e0 &&  e1 &&  e2 && !e3 $ e := (e + 1), t := t; x := x; y := y],
        q0 -> q0 [!e0 &&  e1 &&  e2 &&  e3 $ e := (e - 1), t := t; x := x; y := y],
        q0 -> q1 [ e0],

        q1 -> q1 [!set_t && !keep_t && !inc_x],
        q1 -> q1 [!set_t && !keep_t &&  inc_x $ t := t; e := e; x := x + 1],
        q1 -> q1 [!set_t &&  keep_t && !inc_x $ t := t; e := e; x := x],
        q1 -> q1 [!set_t &&  keep_t &&  inc_x $ t := t; e := e; x := x + 1],
        q1 -> q1 [ set_t && !keep_t && !inc_x $ t := e; e := e; x := x],
        q1 -> q1 [ set_t && !keep_t &&  inc_x $ t := e; e := e; x := x + 1],
        q1 -> q1 [ set_t &&  keep_t && !inc_x $ t := e; e := e; x := x],
        q1 -> q1 [ set_t &&  keep_t &&  inc_x $ t := e; e := e; x := x + 1]
    }

    SPECIFICATION {
      F (e0) -> (
        (G !(set_t && keep_t)) &&
        (G inc_x) &&
        (G ((q0 && X q1) -> (X set_t))) &&
        (G ((q1 && X q1) -> (X G keep_t))) &&
        (F ((x >= t + 42) || (y >= t + 42)))
      )
    }
}
