program g-unreal-3{
    STATES{
        setx: init, sety, sete, q
    }

    ENVIRONMENT EVENTS {
        e0, e1
    }

    CONTROLLER EVENTS{
        c1, c2
    }

    VALUATION{
        x: int := 0;
    }

    TRANSITIONS{
        setx -> setx [e0 $ x := x + 1],
        setx -> setx [!e0 & e1 $ x := x - 1],
        setx -> q [!e0 & !e1],

        q -> q [c1 & c2 $ x := x + 1],
        q -> q [c1 & !c2 $ x := x - 1],
        q -> q [!c1 & !c2 $ x := 100]
    }

    SPECIFICATION{
        (G F q) -> (!q U (q &&
            (X X (x == 100)) &&
            (X X X (x < 100)) &&
            (G((x == 100) -> (X G (x >= 100)))) &&
            (G((x == 100) -> (X F x >= 1000)))
        ))
    }
}