program gf_real {
    STATES {
        q0: init, q1
    }
    ENVIRONMENT EVENTS {
        incx, done
    }
    CONTROLLER EVENTS {
        cx
    }
    VALUATION {
        x : integer := 1;
    }
    TRANSITIONS {
        q0 -> q0 [!done && !incx $ x := (x - 1)],
        q0 -> q0 [!done &&  incx $ x := (x + 1)],
        q0 -> q1 [done],

        q1 -> q1 [cx $ x := x + 1],
        q1 -> q1 [!cx]
    }

    SPECIFICATION {
      F (done) -> (
        (G (q1 -> cx)) &&
        (G F (x >= 1000))
      )
    }
}
