program elevator-parametrised-3 {
    STATES {
        q : init, q0, q1, q2
    }

    ENVIRONMENT EVENTS {
        increase
    }

    CONTROLLER EVENTS {
        up, down
    }

    PROGRAM EVENTS {
        target_reached, target_set
    }

    VALUATION {
        max_floor : natural := 0;
        at_floor : natural := 0;
        target : natural := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q -> q [increase $ max_floor := max_floor + 1],
        q -> q0 [!increase],
        q0 -> q0 [increase $ target := target + 1],
        q0 -> q1 [!increase && target > max_floor $ target := max_floor # target_set],
        q0 -> q1 [!increase && target <= max_floor # target_set],
        q1 -> q0 [target == at_floor $ target := 0 # target_reached]
    }

    CONTROLLER TRANSITIONS {
        q1 -> q1 [up && !down && at_floor < max_floor $ at_floor := at_floor + 1],
        q1 -> q1 [!up && down $ at_floor := at_floor - 1],
        q1 -> q1 [!up && !down]
    }
}