#LIA
//-- State: floor, target
//-- Inputs: signal

assume {
  eq target int0();
  gte floor int1();
  gte int50() floor;
}

always assume {
  gte signal int0();
  gte int50() signal;
  !(eq target int0()) -> eq signal int0();
}

always guarantee {
  gte floor int1(); /* INV */
  gte int10() floor; /* INV */
  !(eq signal int0()) && !(eq floor target) -> [target <- signal];
  eq signal int0() && !(eq floor target) -> [target <- target];
  eq floor target -> [target <- int0()];

  [floor <- floor] || [floor <- add floor int1()] || [floor <- sub floor int1()];

  eq target int1() -> F (eq floor int1());
  eq target int2() -> F (eq floor int2());
  eq target int3() -> F (eq floor int3());
  eq target int4() -> F (eq floor int4());
  eq target int5() -> F (eq floor int5());
  eq target int6() -> F (eq floor int6());
  eq target int7() -> F (eq floor int7());
  eq target int8() -> F (eq floor int8());
  eq target int9() -> F (eq floor int9());
  eq target int10() -> F (eq floor int10());
  eq target int11() -> F (eq floor int11());
    eq target int12() -> F (eq floor int12());
    eq target int13() -> F (eq floor int13());
    eq target int14() -> F (eq floor int14());
    eq target int15() -> F (eq floor int15());
    eq target int16() -> F (eq floor int16());
    eq target int17() -> F (eq floor int17());
    eq target int18() -> F (eq floor int18());
    eq target int19() -> F (eq floor int19());
    eq target int20() -> F (eq floor int20());
    eq target int21() -> F (eq floor int21());
    eq target int22() -> F (eq floor int22());
    eq target int23() -> F (eq floor int23());
    eq target int24() -> F (eq floor int24());
    eq target int25() -> F (eq floor int25());
    eq target int26() -> F (eq floor int26());
    eq target int27() -> F (eq floor int27());
    eq target int28() -> F (eq floor int28());
    eq target int29() -> F (eq floor int29());
    eq target int30() -> F (eq floor int30());
    eq target int31() -> F (eq floor int31());
    eq target int32() -> F (eq floor int32());
    eq target int33() -> F (eq floor int33());
    eq target int34() -> F (eq floor int34());
    eq target int35() -> F (eq floor int35());
    eq target int36() -> F (eq floor int36());
    eq target int37() -> F (eq floor int37());
    eq target int38() -> F (eq floor int38());
    eq target int39() -> F (eq floor int39());
    eq target int40() -> F (eq floor int40());
    eq target int41() -> F (eq floor int41());
    eq target int42() -> F (eq floor int42());
    eq target int43() -> F (eq floor int43());
    eq target int44() -> F (eq floor int44());
    eq target int45() -> F (eq floor int45());
    eq target int46() -> F (eq floor int46());
    eq target int47() -> F (eq floor int47());
    eq target int48() -> F (eq floor int48());
    eq target int49() -> F (eq floor int49());
    eq target int50() -> F (eq floor int50());

}
