INFO {
  TITLE:       "Converted TSL Specification: bloem-elevator-signal-5.t_R6"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0eq0target0f1di231b;
    p0p0eq0target0f1di241b;
    p0p0eq0target0f1di51b;
    p0p0eq0target0f1di251b;
    p0p0eq0target0f1di31b;
    p0p0eq0target0f1di41b;
    p0p0eq0floor0target;
    p0p0eq0floor0f1di241b;
    p0p0eq0floor0f1di51b;
    p0p0eq0floor0f1di251b;
    p0p0eq0floor0f1di31b;
    p0p0eq0floor0f1di41b;
    p0p0eq0signal0f1di231b;
    p0p0ge0floor0f1di241b;
    p0p0ge0signal0f1di231b;
    p0p0ge0f1di51b0floor;
    p0p0ge0f1di51b0signal;
  }

  OUTPUTS {
    u0target0target;
    u0target0signal;
    u0target0f1di231b;
    u0floor0floor;
    u0floor0f1dadd0floor0f1di241b1b;
    u0floor0f1dsub0floor0f1di241b1b;
  }

  GUARANTEE {
    (G ((! (((u0target0signal) && (! ((u0target0f1di231b) || (u0target0target)))) <-> ((! (((u0target0f1di231b) && (! (u0target0target))) <-> ((u0target0target) && (! (u0target0f1di231b))))) && (! (u0target0signal))))) && (! (((u0floor0f1dadd0floor0f1di241b1b) && (! ((u0floor0f1dsub0floor0f1di241b1b) || (u0floor0floor)))) <-> ((! (((u0floor0f1dsub0floor0f1di241b1b) && (! (u0floor0floor))) <-> ((u0floor0floor) && (! (u0floor0f1dsub0floor0f1di241b1b))))) && (! (u0floor0f1dadd0floor0f1di241b1b))))))) && ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((p0p0eq0target0f1di231b) && (p0p0ge0floor0f1di241b)) && (p0p0ge0f1di51b0floor)) && (G (p0p0ge0signal0f1di231b))) && (G (p0p0ge0f1di51b0signal))) && (G ((! (p0p0eq0target0f1di231b)) -> (p0p0eq0signal0f1di231b)))) && (G (! ((p0p0eq0target0f1di41b) && (p0p0eq0target0f1di31b))))) && (G (! ((p0p0eq0target0f1di251b) && (p0p0eq0target0f1di51b))))) && (G (! ((p0p0eq0target0f1di241b) && (p0p0eq0target0f1di231b))))) && (G (! (((! (p0p0eq0floor0f1di241b)) && (p0p0eq0floor0target)) && (p0p0eq0target0f1di241b))))) && (G (! (((! (p0p0eq0floor0f1di251b)) && (p0p0eq0floor0target)) && (p0p0eq0target0f1di251b))))) && (G (! (((! (p0p0eq0floor0f1di31b)) && (p0p0eq0floor0target)) && (p0p0eq0target0f1di31b))))) && (G (! (((! (p0p0eq0floor0f1di41b)) && (p0p0eq0floor0target)) && (p0p0eq0target0f1di41b))))) && (G (! (((! (p0p0eq0floor0f1di51b)) && (p0p0eq0floor0target)) && (p0p0eq0target0f1di51b))))) && (G (! ((! (p0p0ge0f1di51b0floor)) && (! (p0p0ge0floor0f1di241b)))))) && (G (! ((p0p0eq0target0f1di251b) && (p0p0eq0target0f1di231b))))) && (G (! ((p0p0eq0target0f1di251b) && (p0p0eq0target0f1di241b))))) && (G (! ((p0p0eq0target0f1di31b) && (p0p0eq0target0f1di231b))))) && (G (! ((p0p0eq0target0f1di31b) && (p0p0eq0target0f1di241b))))) && (G (! ((p0p0eq0target0f1di31b) && (p0p0eq0target0f1di251b))))) && (G (! ((p0p0eq0target0f1di31b) && (p0p0eq0target0f1di51b))))) && (G (! ((p0p0eq0target0f1di41b) && (p0p0eq0target0f1di231b))))) && (G (! ((p0p0eq0target0f1di41b) && (p0p0eq0target0f1di241b))))) && (G (! ((p0p0eq0target0f1di41b) && (p0p0eq0target0f1di251b))))) && (G (! ((p0p0eq0target0f1di41b) && (p0p0eq0target0f1di51b))))) && (G (! ((p0p0eq0target0f1di51b) && (p0p0eq0target0f1di231b))))) && (G (! ((p0p0eq0target0f1di51b) && (p0p0eq0target0f1di241b))))) && (G (! (((p0p0ge0floor0f1di241b) && (p0p0eq0floor0target)) && (p0p0eq0target0f1di231b))))) && (G (! (((((((p0p0ge0f1di51b0floor) && (p0p0ge0floor0f1di241b)) && (! (p0p0eq0floor0f1di41b))) && (! (p0p0eq0floor0f1di31b))) && (! (p0p0eq0floor0f1di251b))) && (! (p0p0eq0floor0f1di51b))) && (! (p0p0eq0floor0f1di241b)))))) && (G (! ((! (p0p0ge0floor0f1di241b)) && (p0p0eq0floor0f1di241b))))) && (G (! ((! (p0p0ge0floor0f1di241b)) && (p0p0eq0floor0f1di251b))))) && (G (! ((! (p0p0ge0floor0f1di241b)) && (p0p0eq0floor0f1di31b))))) && (G (! ((! (p0p0ge0floor0f1di241b)) && (p0p0eq0floor0f1di41b))))) && (G (! ((! (p0p0ge0floor0f1di241b)) && (p0p0eq0floor0f1di51b))))) && (G (! ((! (p0p0ge0f1di51b0floor)) && (p0p0eq0floor0f1di241b))))) && (G (! ((! (p0p0ge0f1di51b0floor)) && (p0p0eq0floor0f1di251b))))) && (G (! ((! (p0p0ge0f1di51b0floor)) && (p0p0eq0floor0f1di31b))))) && (G (! ((! (p0p0ge0f1di51b0floor)) && (p0p0eq0floor0f1di41b))))) && (G (! ((! (p0p0ge0f1di51b0floor)) && (p0p0eq0floor0f1di51b))))) && (G (! (((p0p0eq0floor0f1di241b) && (! (p0p0eq0floor0target))) && (p0p0eq0target0f1di241b))))) && (G (! (((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target)) && (! (p0p0eq0target0f1di241b)))))) && (G (! (((p0p0eq0floor0f1di251b) && (! (p0p0eq0floor0target))) && (p0p0eq0target0f1di251b))))) && (G (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0f1di241b))))) && (G (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0f1di51b))))) && (G (! (((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target)) && (! (p0p0eq0target0f1di251b)))))) && (G (! (((p0p0eq0floor0f1di31b) && (! (p0p0eq0floor0target))) && (p0p0eq0target0f1di31b))))) && (G (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0f1di241b))))) && (G (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0f1di251b))))) && (G (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0f1di51b))))) && (G (! (((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target)) && (! (p0p0eq0target0f1di31b)))))) && (G (! (((p0p0eq0floor0f1di41b) && (! (p0p0eq0floor0target))) && (p0p0eq0target0f1di41b))))) && (G (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0f1di241b))))) && (G (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0f1di251b))))) && (G (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0f1di31b))))) && (G (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0f1di51b))))) && (G (! (((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target)) && (! (p0p0eq0target0f1di41b)))))) && (G (! (((p0p0eq0floor0f1di51b) && (! (p0p0eq0floor0target))) && (p0p0eq0target0f1di51b))))) && (G (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0f1di241b))))) && (G (! (((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target)) && (! (p0p0eq0target0f1di51b)))))) && (G (((! (p0p0eq0signal0f1di231b)) && (u0target0signal)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G (((! (p0p0eq0target0f1di231b)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G (((! (p0p0eq0target0f1di241b)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target))))))) && (G (((! (p0p0eq0target0f1di241b)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di241b)))))) && (G (((! (p0p0eq0target0f1di251b)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target))))))) && (G (((! (p0p0eq0target0f1di251b)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di251b)))))) && (G (((! (p0p0eq0target0f1di31b)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target))))))) && (G (((! (p0p0eq0target0f1di31b)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di31b)))))) && (G (((! (p0p0eq0target0f1di41b)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target))))))) && (G (((! (p0p0eq0target0f1di41b)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di41b)))))) && (G (((! (p0p0eq0target0f1di51b)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target))))))) && (G (((! (p0p0eq0target0f1di51b)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di51b)))))) && (G ((u0target0f1di231b) -> (X (! (! (p0p0eq0target0f1di231b))))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (! (p0p0ge0f1di51b0floor))))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di31b)))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di41b)))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di51b)))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (! (p0p0ge0f1di51b0floor))))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0ge0floor0f1di241b)))))) && (G ((((p0p0eq0floor0f1di241b) && (u0floor0floor)) && (u0target0f1di231b)) -> (X (! ((p0p0eq0floor0target) && (p0p0eq0target0f1di231b))))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0floor)) -> (X (! (! (p0p0eq0floor0f1di241b))))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di251b)))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di31b)))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di41b)))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di51b)))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0floor)) -> (X (! ((p0p0eq0floor0target) && (! (p0p0eq0target0f1di241b)))))))) && (G (((p0p0eq0floor0f1di241b) && (u0floor0floor)) -> (X (! ((p0p0eq0floor0target) && (p0p0eq0target0f1di231b))))))) && (G ((((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (! (p0p0eq0target0f1di241b))))))) && (G ((((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G ((((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di251b)))))) && (G ((((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di31b)))))) && (G ((((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di41b)))))) && (G ((((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di51b)))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (! (p0p0ge0floor0f1di241b))))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (! (p0p0ge0f1di51b0floor))))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di241b)))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di251b)))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di41b)))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di51b)))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (! (p0p0ge0floor0f1di241b))))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di251b)))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! ((p0p0ge0floor0f1di241b) && (! (p0p0eq0floor0f1di241b)))))))) && (G ((((p0p0eq0floor0f1di251b) && (u0floor0floor)) && (u0target0f1di231b)) -> (X (! ((p0p0eq0floor0target) && (p0p0eq0target0f1di231b))))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0floor)) -> (X (! (! (p0p0eq0floor0f1di251b))))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di241b)))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di31b)))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di41b)))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di51b)))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0floor)) -> (X (! ((p0p0eq0floor0target) && (! (p0p0eq0target0f1di251b)))))))) && (G (((p0p0eq0floor0f1di251b) && (u0floor0floor)) -> (X (! ((p0p0eq0floor0target) && (p0p0eq0target0f1di231b))))))) && (G ((((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (! (p0p0eq0target0f1di251b))))))) && (G ((((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G ((((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di241b)))))) && (G ((((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di31b)))))) && (G ((((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di41b)))))) && (G ((((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di51b)))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (! (p0p0ge0f1di51b0floor))))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di31b)))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di51b)))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (! (p0p0ge0floor0f1di241b))))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di241b)))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di31b)))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di41b)))))) && (G ((((p0p0eq0floor0f1di31b) && (u0floor0floor)) && (u0target0f1di231b)) -> (X (! ((p0p0eq0floor0target) && (p0p0eq0target0f1di231b))))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0floor)) -> (X (! (! (p0p0eq0floor0f1di31b))))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di241b)))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di251b)))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di41b)))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di51b)))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0floor)) -> (X (! ((p0p0eq0floor0target) && (! (p0p0eq0target0f1di31b)))))))) && (G (((p0p0eq0floor0f1di31b) && (u0floor0floor)) -> (X (! ((p0p0eq0floor0target) && (p0p0eq0target0f1di231b))))))) && (G ((((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (! (p0p0eq0target0f1di31b))))))) && (G ((((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G ((((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di241b)))))) && (G ((((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di251b)))))) && (G ((((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di41b)))))) && (G ((((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di51b)))))) && (G (((p0p0eq0floor0f1di41b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! ((p0p0ge0f1di51b0floor) && (! (p0p0eq0floor0f1di51b)))))))) && (G (((p0p0eq0floor0f1di41b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (! (p0p0ge0floor0f1di241b))))))) && (G (((p0p0eq0floor0f1di41b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di241b)))))) && (G (((p0p0eq0floor0f1di41b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di251b)))))) && (G ((((p0p0eq0floor0f1di41b) && (u0floor0floor)) && (u0target0f1di231b)) -> (X (! ((p0p0eq0floor0target) && (p0p0eq0target0f1di231b))))))) && (G (((p0p0eq0floor0f1di41b) && (u0floor0floor)) -> (X (! (! (p0p0eq0floor0f1di41b))))))) && (G (((p0p0eq0floor0f1di41b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di241b)))))) && (G (((p0p0eq0floor0f1di41b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di251b)))))) && (G (((p0p0eq0floor0f1di41b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di31b)))))) && (G (((p0p0eq0floor0f1di41b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di51b)))))) && (G (((p0p0eq0floor0f1di41b) && (u0floor0floor)) -> (X (! ((p0p0eq0floor0target) && (! (p0p0eq0target0f1di41b)))))))) && (G (((p0p0eq0floor0f1di41b) && (u0floor0floor)) -> (X (! ((p0p0eq0floor0target) && (p0p0eq0target0f1di231b))))))) && (G ((((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (! (p0p0eq0target0f1di41b))))))) && (G ((((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G ((((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di241b)))))) && (G ((((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di251b)))))) && (G ((((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di31b)))))) && (G ((((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di51b)))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0ge0f1di51b0floor)))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (! (p0p0ge0floor0f1di241b))))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di241b)))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di251b)))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di31b)))))) && (G ((((p0p0eq0floor0f1di51b) && (u0floor0floor)) && (u0target0f1di231b)) -> (X (! ((p0p0eq0floor0target) && (p0p0eq0target0f1di231b))))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0floor)) -> (X (! (! (p0p0eq0floor0f1di51b))))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di241b)))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di251b)))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di31b)))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0floor)) -> (X (! (p0p0eq0floor0f1di41b)))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0floor)) -> (X (! ((p0p0eq0floor0target) && (! (p0p0eq0target0f1di51b)))))))) && (G (((p0p0eq0floor0f1di51b) && (u0floor0floor)) -> (X (! ((p0p0eq0floor0target) && (p0p0eq0target0f1di231b))))))) && (G ((((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (! (p0p0eq0target0f1di51b))))))) && (G ((((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target))))))) && (G ((((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G ((((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di241b)))))) && (G ((((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di251b)))))) && (G ((((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di31b)))))) && (G ((((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target)) && (u0target0target)) -> (X (! (p0p0eq0target0f1di41b)))))) && (G (((p0p0eq0signal0f1di231b) && (u0target0signal)) -> (X (! (! (p0p0eq0target0f1di231b))))))) && (G (((p0p0eq0signal0f1di231b) && (u0target0signal)) -> (X (! ((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0signal0f1di231b) && (u0target0signal)) -> (X (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0signal0f1di231b) && (u0target0signal)) -> (X (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0signal0f1di231b) && (u0target0signal)) -> (X (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0signal0f1di231b) && (u0target0signal)) -> (X (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0signal0f1di231b) && (u0target0signal)) -> (X (! (p0p0eq0target0f1di241b)))))) && (G (((p0p0eq0signal0f1di231b) && (u0target0signal)) -> (X (! (p0p0eq0target0f1di251b)))))) && (G (((p0p0eq0signal0f1di231b) && (u0target0signal)) -> (X (! (p0p0eq0target0f1di31b)))))) && (G (((p0p0eq0signal0f1di231b) && (u0target0signal)) -> (X (! (p0p0eq0target0f1di41b)))))) && (G (((p0p0eq0signal0f1di231b) && (u0target0signal)) -> (X (! (p0p0eq0target0f1di51b)))))) && (G (((p0p0eq0target0f1di231b) && (u0target0target)) -> (X (! (! (p0p0eq0target0f1di231b))))))) && (G (((p0p0eq0target0f1di231b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di231b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di231b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di231b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di231b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di231b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di241b)))))) && (G (((p0p0eq0target0f1di231b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di251b)))))) && (G (((p0p0eq0target0f1di231b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di31b)))))) && (G (((p0p0eq0target0f1di231b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di41b)))))) && (G (((p0p0eq0target0f1di231b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di51b)))))) && (G (((p0p0eq0target0f1di241b) && (u0target0target)) -> (X (! (! (p0p0eq0target0f1di241b))))))) && (G (((p0p0eq0target0f1di241b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di241b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di241b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di241b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di241b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G (((p0p0eq0target0f1di241b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di251b)))))) && (G (((p0p0eq0target0f1di241b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di31b)))))) && (G (((p0p0eq0target0f1di241b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di41b)))))) && (G (((p0p0eq0target0f1di241b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di51b)))))) && (G (((p0p0eq0target0f1di251b) && (u0target0target)) -> (X (! (! (p0p0eq0target0f1di251b))))))) && (G (((p0p0eq0target0f1di251b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di251b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di251b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di251b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di251b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G (((p0p0eq0target0f1di251b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di241b)))))) && (G (((p0p0eq0target0f1di251b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di31b)))))) && (G (((p0p0eq0target0f1di251b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di41b)))))) && (G (((p0p0eq0target0f1di251b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di51b)))))) && (G (((p0p0eq0target0f1di31b) && (u0target0target)) -> (X (! (! (p0p0eq0target0f1di31b))))))) && (G (((p0p0eq0target0f1di31b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di31b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di31b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di31b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di31b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G (((p0p0eq0target0f1di31b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di241b)))))) && (G (((p0p0eq0target0f1di31b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di251b)))))) && (G (((p0p0eq0target0f1di31b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di41b)))))) && (G (((p0p0eq0target0f1di31b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di51b)))))) && (G (((p0p0eq0target0f1di41b) && (u0target0target)) -> (X (! (! (p0p0eq0target0f1di41b))))))) && (G (((p0p0eq0target0f1di41b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di41b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di41b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di41b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di51b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di41b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G (((p0p0eq0target0f1di41b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di241b)))))) && (G (((p0p0eq0target0f1di41b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di251b)))))) && (G (((p0p0eq0target0f1di41b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di31b)))))) && (G (((p0p0eq0target0f1di41b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di51b)))))) && (G (((p0p0eq0target0f1di51b) && (u0target0target)) -> (X (! (! (p0p0eq0target0f1di51b))))))) && (G (((p0p0eq0target0f1di51b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di241b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di51b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di251b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di51b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di31b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di51b) && (u0target0target)) -> (X (! ((p0p0eq0floor0f1di41b) && (p0p0eq0floor0target))))))) && (G (((p0p0eq0target0f1di51b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di231b)))))) && (G (((p0p0eq0target0f1di51b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di241b)))))) && (G (((p0p0eq0target0f1di51b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di251b)))))) && (G (((p0p0eq0target0f1di51b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di31b)))))) && (G (((p0p0eq0target0f1di51b) && (u0target0target)) -> (X (! (p0p0eq0target0f1di41b)))))) && (G ((((p0p0ge0floor0f1di241b) && (! (p0p0eq0floor0f1di241b))) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (! (p0p0ge0floor0f1di241b))))))) && (G ((((p0p0ge0floor0f1di241b) && (! (p0p0eq0floor0f1di241b))) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di241b)))))) && (G ((((p0p0ge0floor0f1di241b) && (! (p0p0eq0floor0f1di241b))) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di251b)))))) && (G ((((p0p0ge0floor0f1di241b) && (! (p0p0eq0floor0f1di241b))) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (! (p0p0ge0floor0f1di241b))))))) && (G (((((p0p0ge0floor0f1di241b) && (! (p0p0eq0floor0f1di251b))) && (! (p0p0eq0floor0f1di241b))) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di241b)))))) && (G (((p0p0ge0floor0f1di241b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (! (p0p0ge0floor0f1di241b))))))) && (G (((p0p0ge0floor0f1di241b) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di241b)))))) && (G ((((p0p0ge0floor0f1di241b) && (u0floor0f1dsub0floor0f1di241b1b)) && (u0target0f1di231b)) -> (X (! (((! (p0p0ge0floor0f1di241b)) && (! (p0p0eq0floor0target))) && (p0p0eq0target0f1di231b))))))) && (G (((p0p0ge0floor0f1di241b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (((! (p0p0ge0floor0f1di241b)) && (! (p0p0eq0floor0target))) && (p0p0eq0target0f1di231b))))))) && (G (((p0p0ge0floor0f1di241b) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (((! (p0p0ge0floor0f1di241b)) && (p0p0eq0floor0target)) && (! (p0p0eq0target0f1di231b)))))))) && (G ((((p0p0ge0f1di51b0floor) && (! (p0p0eq0floor0f1di51b))) && (u0floor0f1dadd0floor0f1di241b1b)) -> (X (! (! (p0p0ge0f1di51b0floor))))))) && (G ((((p0p0ge0f1di51b0floor) && (! (p0p0eq0floor0f1di51b))) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di41b)))))) && (G (((p0p0ge0f1di51b0floor) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (! (p0p0ge0f1di51b0floor))))))) && (G (((p0p0ge0f1di51b0floor) && (u0floor0f1dsub0floor0f1di241b1b)) -> (X (! (p0p0eq0floor0f1di51b)))))) && (G (((p0p0ge0f1di51b0signal) && (u0target0signal)) -> (X (! ((! (p0p0ge0f1di51b0floor)) && (p0p0eq0floor0target))))))) && (G (((((p0p0ge0f1di51b0signal) && (p0p0ge0signal0f1di231b)) && (! (p0p0eq0signal0f1di231b))) && (u0target0signal)) -> (X (! (((((! (p0p0eq0target0f1di41b)) && (! (p0p0eq0target0f1di31b))) && (! (p0p0eq0target0f1di251b))) && (! (p0p0eq0target0f1di51b))) && (! (p0p0eq0target0f1di241b)))))))) && (G (((((p0p0ge0f1di51b0signal) && (p0p0ge0signal0f1di231b)) && (! (p0p0eq0signal0f1di231b))) && (u0target0signal)) -> (X (! ((((((p0p0eq0floor0f1di251b) && (! (p0p0eq0target0f1di41b))) && (! (p0p0eq0target0f1di31b))) && (! (p0p0eq0target0f1di251b))) && (! (p0p0eq0target0f1di51b))) && (! (p0p0eq0target0f1di241b)))))))) && (G (((((p0p0ge0f1di51b0signal) && (p0p0ge0signal0f1di231b)) && (! (p0p0eq0signal0f1di231b))) && (u0target0signal)) -> (X (! ((((((p0p0eq0floor0f1di31b) && (! (p0p0eq0target0f1di41b))) && (! (p0p0eq0target0f1di31b))) && (! (p0p0eq0target0f1di251b))) && (! (p0p0eq0target0f1di51b))) && (! (p0p0eq0target0f1di241b)))))))) && (G (((((p0p0ge0f1di51b0signal) && (p0p0ge0signal0f1di231b)) && (! (p0p0eq0signal0f1di231b))) && (u0target0signal)) -> (X (! ((((((((p0p0ge0f1di51b0floor) && (p0p0eq0floor0f1di41b)) && (! (p0p0eq0floor0f1di51b))) && (! (p0p0eq0target0f1di41b))) && (! (p0p0eq0target0f1di31b))) && (! (p0p0eq0target0f1di251b))) && (! (p0p0eq0target0f1di51b))) && (! (p0p0eq0target0f1di241b)))))))) && (G ((((p0p0ge0signal0f1di231b) && (! (p0p0eq0signal0f1di231b))) && (u0target0signal)) -> (X (! ((! (p0p0ge0floor0f1di241b)) && (p0p0eq0floor0target))))))) -> (((((((((((G (p0p0ge0floor0f1di241b)) && (G (p0p0ge0f1di51b0floor))) && (G (((! (p0p0eq0signal0f1di231b)) && (! (p0p0eq0floor0target))) -> (u0target0signal)))) && (G (((p0p0eq0signal0f1di231b) && (! (p0p0eq0floor0target))) -> (u0target0target)))) && (G ((p0p0eq0floor0target) -> (u0target0f1di231b)))) && (G (((u0floor0floor) || (u0floor0f1dadd0floor0f1di241b1b)) || (u0floor0f1dsub0floor0f1di241b1b)))) && (G ((p0p0eq0target0f1di241b) -> (F (p0p0eq0floor0f1di241b))))) && (G ((p0p0eq0target0f1di251b) -> (F (p0p0eq0floor0f1di251b))))) && (G ((p0p0eq0target0f1di31b) -> (F (p0p0eq0floor0f1di31b))))) && (G ((p0p0eq0target0f1di41b) -> (F (p0p0eq0floor0f1di41b))))) && (G ((p0p0eq0target0f1di51b) -> (F (p0p0eq0floor0f1di51b))))));
  }
}

