INFO {
  TITLE:       "Converted TSL Specification: bloem-elevator-signal-50.t_R0"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0eq0target0f1di231b;
    p0p0eq0target0f1di241b;
    p0p0eq0target0f1di5231b;
    p0p0eq0target0f1di24231b;
    p0p0eq0target0f1di251b;
    p0p0eq0target0f1di31b;
    p0p0eq0target0f1di41b;
    p0p0eq0target0f1di51b;
    p0p0eq0target0f1di61b;
    p0p0eq0target0f1di71b;
    p0p0eq0target0f1di81b;
    p0p0eq0target0f1di91b;
    p0p0eq0target0f1di24241b;
    p0p0eq0target0f1di24251b;
    p0p0eq0target0f1di2431b;
    p0p0eq0target0f1di2441b;
    p0p0eq0target0f1di2451b;
    p0p0eq0target0f1di2461b;
    p0p0eq0target0f1di2471b;
    p0p0eq0target0f1di2481b;
    p0p0eq0target0f1di2491b;
    p0p0eq0target0f1di25231b;
    p0p0eq0target0f1di25241b;
    p0p0eq0target0f1di25251b;
    p0p0eq0target0f1di2531b;
    p0p0eq0target0f1di2541b;
    p0p0eq0target0f1di2551b;
    p0p0eq0target0f1di2561b;
    p0p0eq0target0f1di2571b;
    p0p0eq0target0f1di2581b;
    p0p0eq0target0f1di2591b;
    p0p0eq0target0f1di3231b;
    p0p0eq0target0f1di3241b;
    p0p0eq0target0f1di3251b;
    p0p0eq0target0f1di331b;
    p0p0eq0target0f1di341b;
    p0p0eq0target0f1di351b;
    p0p0eq0target0f1di361b;
    p0p0eq0target0f1di371b;
    p0p0eq0target0f1di381b;
    p0p0eq0target0f1di391b;
    p0p0eq0target0f1di4231b;
    p0p0eq0target0f1di4241b;
    p0p0eq0target0f1di4251b;
    p0p0eq0target0f1di431b;
    p0p0eq0target0f1di441b;
    p0p0eq0target0f1di451b;
    p0p0eq0target0f1di461b;
    p0p0eq0target0f1di471b;
    p0p0eq0target0f1di481b;
    p0p0eq0target0f1di491b;
    p0p0eq0floor0target;
    p0p0eq0floor0f1di241b;
    p0p0eq0floor0f1di5231b;
    p0p0eq0floor0f1di24231b;
    p0p0eq0floor0f1di251b;
    p0p0eq0floor0f1di31b;
    p0p0eq0floor0f1di41b;
    p0p0eq0floor0f1di51b;
    p0p0eq0floor0f1di61b;
    p0p0eq0floor0f1di71b;
    p0p0eq0floor0f1di81b;
    p0p0eq0floor0f1di91b;
    p0p0eq0floor0f1di24241b;
    p0p0eq0floor0f1di24251b;
    p0p0eq0floor0f1di2431b;
    p0p0eq0floor0f1di2441b;
    p0p0eq0floor0f1di2451b;
    p0p0eq0floor0f1di2461b;
    p0p0eq0floor0f1di2471b;
    p0p0eq0floor0f1di2481b;
    p0p0eq0floor0f1di2491b;
    p0p0eq0floor0f1di25231b;
    p0p0eq0floor0f1di25241b;
    p0p0eq0floor0f1di25251b;
    p0p0eq0floor0f1di2531b;
    p0p0eq0floor0f1di2541b;
    p0p0eq0floor0f1di2551b;
    p0p0eq0floor0f1di2561b;
    p0p0eq0floor0f1di2571b;
    p0p0eq0floor0f1di2581b;
    p0p0eq0floor0f1di2591b;
    p0p0eq0floor0f1di3231b;
    p0p0eq0floor0f1di3241b;
    p0p0eq0floor0f1di3251b;
    p0p0eq0floor0f1di331b;
    p0p0eq0floor0f1di341b;
    p0p0eq0floor0f1di351b;
    p0p0eq0floor0f1di361b;
    p0p0eq0floor0f1di371b;
    p0p0eq0floor0f1di381b;
    p0p0eq0floor0f1di391b;
    p0p0eq0floor0f1di4231b;
    p0p0eq0floor0f1di4241b;
    p0p0eq0floor0f1di4251b;
    p0p0eq0floor0f1di431b;
    p0p0eq0floor0f1di441b;
    p0p0eq0floor0f1di451b;
    p0p0eq0floor0f1di461b;
    p0p0eq0floor0f1di471b;
    p0p0eq0floor0f1di481b;
    p0p0eq0floor0f1di491b;
    p0p0eq0signal0f1di231b;
    p0p0ge0floor0f1di241b;
    p0p0ge0signal0f1di231b;
    p0p0ge0f1di5231b0floor;
    p0p0ge0f1di5231b0signal;
    p0p0ge0f1di24231b0floor;
  }

  OUTPUTS {
    u0target0target;
    u0target0signal;
    u0target0f1di231b;
    u0floor0floor;
    u0floor0f1dadd0floor0f1di241b1b;
    u0floor0f1dsub0floor0f1di241b1b;
  }

  GUARANTEE {
    (G ((! (((u0target0signal) && (! ((u0target0f1di231b) || (u0target0target)))) <-> ((! (((u0target0f1di231b) && (! (u0target0target))) <-> ((u0target0target) && (! (u0target0f1di231b))))) && (! (u0target0signal))))) && (! (((u0floor0f1dadd0floor0f1di241b1b) && (! ((u0floor0f1dsub0floor0f1di241b1b) || (u0floor0floor)))) <-> ((! (((u0floor0f1dsub0floor0f1di241b1b) && (! (u0floor0floor))) <-> ((u0floor0floor) && (! (u0floor0f1dsub0floor0f1di241b1b))))) && (! (u0floor0f1dadd0floor0f1di241b1b))))))) && (((((((p0p0eq0target0f1di231b) && (p0p0ge0floor0f1di241b)) && (p0p0ge0f1di5231b0floor)) && (G (p0p0ge0signal0f1di231b))) && (G (p0p0ge0f1di5231b0signal))) && (G ((! (p0p0eq0target0f1di231b)) -> (p0p0eq0signal0f1di231b)))) -> ((((((((((((((((((((((((((((((((((((((((((((((((((((((((G (p0p0ge0floor0f1di241b)) && (G (p0p0ge0f1di24231b0floor))) && (G (((! (p0p0eq0signal0f1di231b)) && (! (p0p0eq0floor0target))) -> (u0target0signal)))) && (G (((p0p0eq0signal0f1di231b) && (! (p0p0eq0floor0target))) -> (u0target0target)))) && (G ((p0p0eq0floor0target) -> (u0target0f1di231b)))) && (G (((u0floor0floor) || (u0floor0f1dadd0floor0f1di241b1b)) || (u0floor0f1dsub0floor0f1di241b1b)))) && (G ((p0p0eq0target0f1di241b) -> (F (p0p0eq0floor0f1di241b))))) && (G ((p0p0eq0target0f1di251b) -> (F (p0p0eq0floor0f1di251b))))) && (G ((p0p0eq0target0f1di31b) -> (F (p0p0eq0floor0f1di31b))))) && (G ((p0p0eq0target0f1di41b) -> (F (p0p0eq0floor0f1di41b))))) && (G ((p0p0eq0target0f1di51b) -> (F (p0p0eq0floor0f1di51b))))) && (G ((p0p0eq0target0f1di61b) -> (F (p0p0eq0floor0f1di61b))))) && (G ((p0p0eq0target0f1di71b) -> (F (p0p0eq0floor0f1di71b))))) && (G ((p0p0eq0target0f1di81b) -> (F (p0p0eq0floor0f1di81b))))) && (G ((p0p0eq0target0f1di91b) -> (F (p0p0eq0floor0f1di91b))))) && (G ((p0p0eq0target0f1di24231b) -> (F (p0p0eq0floor0f1di24231b))))) && (G ((p0p0eq0target0f1di24241b) -> (F (p0p0eq0floor0f1di24241b))))) && (G ((p0p0eq0target0f1di24251b) -> (F (p0p0eq0floor0f1di24251b))))) && (G ((p0p0eq0target0f1di2431b) -> (F (p0p0eq0floor0f1di2431b))))) && (G ((p0p0eq0target0f1di2441b) -> (F (p0p0eq0floor0f1di2441b))))) && (G ((p0p0eq0target0f1di2451b) -> (F (p0p0eq0floor0f1di2451b))))) && (G ((p0p0eq0target0f1di2461b) -> (F (p0p0eq0floor0f1di2461b))))) && (G ((p0p0eq0target0f1di2471b) -> (F (p0p0eq0floor0f1di2471b))))) && (G ((p0p0eq0target0f1di2481b) -> (F (p0p0eq0floor0f1di2481b))))) && (G ((p0p0eq0target0f1di2491b) -> (F (p0p0eq0floor0f1di2491b))))) && (G ((p0p0eq0target0f1di25231b) -> (F (p0p0eq0floor0f1di25231b))))) && (G ((p0p0eq0target0f1di25241b) -> (F (p0p0eq0floor0f1di25241b))))) && (G ((p0p0eq0target0f1di25251b) -> (F (p0p0eq0floor0f1di25251b))))) && (G ((p0p0eq0target0f1di2531b) -> (F (p0p0eq0floor0f1di2531b))))) && (G ((p0p0eq0target0f1di2541b) -> (F (p0p0eq0floor0f1di2541b))))) && (G ((p0p0eq0target0f1di2551b) -> (F (p0p0eq0floor0f1di2551b))))) && (G ((p0p0eq0target0f1di2561b) -> (F (p0p0eq0floor0f1di2561b))))) && (G ((p0p0eq0target0f1di2571b) -> (F (p0p0eq0floor0f1di2571b))))) && (G ((p0p0eq0target0f1di2581b) -> (F (p0p0eq0floor0f1di2581b))))) && (G ((p0p0eq0target0f1di2591b) -> (F (p0p0eq0floor0f1di2591b))))) && (G ((p0p0eq0target0f1di3231b) -> (F (p0p0eq0floor0f1di3231b))))) && (G ((p0p0eq0target0f1di3241b) -> (F (p0p0eq0floor0f1di3241b))))) && (G ((p0p0eq0target0f1di3251b) -> (F (p0p0eq0floor0f1di3251b))))) && (G ((p0p0eq0target0f1di331b) -> (F (p0p0eq0floor0f1di331b))))) && (G ((p0p0eq0target0f1di341b) -> (F (p0p0eq0floor0f1di341b))))) && (G ((p0p0eq0target0f1di351b) -> (F (p0p0eq0floor0f1di351b))))) && (G ((p0p0eq0target0f1di361b) -> (F (p0p0eq0floor0f1di361b))))) && (G ((p0p0eq0target0f1di371b) -> (F (p0p0eq0floor0f1di371b))))) && (G ((p0p0eq0target0f1di381b) -> (F (p0p0eq0floor0f1di381b))))) && (G ((p0p0eq0target0f1di391b) -> (F (p0p0eq0floor0f1di391b))))) && (G ((p0p0eq0target0f1di4231b) -> (F (p0p0eq0floor0f1di4231b))))) && (G ((p0p0eq0target0f1di4241b) -> (F (p0p0eq0floor0f1di4241b))))) && (G ((p0p0eq0target0f1di4251b) -> (F (p0p0eq0floor0f1di4251b))))) && (G ((p0p0eq0target0f1di431b) -> (F (p0p0eq0floor0f1di431b))))) && (G ((p0p0eq0target0f1di441b) -> (F (p0p0eq0floor0f1di441b))))) && (G ((p0p0eq0target0f1di451b) -> (F (p0p0eq0floor0f1di451b))))) && (G ((p0p0eq0target0f1di461b) -> (F (p0p0eq0floor0f1di461b))))) && (G ((p0p0eq0target0f1di471b) -> (F (p0p0eq0floor0f1di471b))))) && (G ((p0p0eq0target0f1di481b) -> (F (p0p0eq0floor0f1di481b))))) && (G ((p0p0eq0target0f1di491b) -> (F (p0p0eq0floor0f1di491b))))) && (G ((p0p0eq0target0f1di5231b) -> (F (p0p0eq0floor0f1di5231b))))));
  }
}

