INFO {
  TITLE:       "Converted TSL Specification: bloem-elevator-signal-10.t_R5"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0eq0target0f1di231b;
    p0p0eq0target0f1di241b;
    p0p0eq0target0f1di24231b;
    p0p0eq0target0f1di251b;
    p0p0eq0target0f1di31b;
    p0p0eq0target0f1di41b;
    p0p0eq0target0f1di51b;
    p0p0eq0target0f1di61b;
    p0p0eq0target0f1di71b;
    p0p0eq0target0f1di81b;
    p0p0eq0target0f1di91b;
    p0p0eq0floor0target;
    p0p0eq0floor0f1di241b;
    p0p0eq0floor0f1di24231b;
    p0p0eq0floor0f1di251b;
    p0p0eq0floor0f1di31b;
    p0p0eq0floor0f1di41b;
    p0p0eq0floor0f1di51b;
    p0p0eq0floor0f1di61b;
    p0p0eq0floor0f1di71b;
    p0p0eq0floor0f1di81b;
    p0p0eq0floor0f1di91b;
    p0p0eq0signal0f1di231b;
    p0p0ge0floor0f1di241b;
    p0p0ge0signal0f1di231b;
    p0p0ge0f1di24231b0floor;
    p0p0ge0f1di24231b0signal;
  }

  OUTPUTS {
    u0target0target;
    u0target0signal;
    u0target0f1di231b;
    u0floor0floor;
    u0floor0f1dadd0floor0f1di241b1b;
    u0floor0f1dsub0floor0f1di241b1b;
  }

  GUARANTEE {
    (G ((! (((u0target0signal) && (! ((u0target0f1di231b) || (u0target0target)))) <-> ((! (((u0target0f1di231b) && (! (u0target0target))) <-> ((u0target0target) && (! (u0target0f1di231b))))) && (! (u0target0signal))))) && (! (((u0floor0f1dadd0floor0f1di241b1b) && (! ((u0floor0f1dsub0floor0f1di241b1b) || (u0floor0floor)))) <-> ((! (((u0floor0f1dsub0floor0f1di241b1b) && (! (u0floor0floor))) <-> ((u0floor0floor) && (! (u0floor0f1dsub0floor0f1di241b1b))))) && (! (u0floor0f1dadd0floor0f1di241b1b))))))) && ((((((((((((p0p0eq0target0f1di231b) && (p0p0ge0floor0f1di241b)) && (p0p0ge0f1di24231b0floor)) && (G (p0p0ge0signal0f1di231b))) && (G (p0p0ge0f1di24231b0signal))) && (G ((! (p0p0eq0target0f1di231b)) -> (p0p0eq0signal0f1di231b)))) && (G (! ((p0p0eq0target0f1di91b) && (p0p0eq0target0f1di81b))))) && (G (! ((p0p0eq0target0f1di71b) && (p0p0eq0target0f1di61b))))) && (G (! ((p0p0eq0target0f1di51b) && (p0p0eq0target0f1di41b))))) && (G (! ((p0p0eq0target0f1di31b) && (p0p0eq0target0f1di251b))))) && (G (! ((p0p0eq0target0f1di24231b) && (p0p0eq0target0f1di241b))))) -> ((((((((((((((((G (p0p0ge0floor0f1di241b)) && (G (p0p0ge0f1di24231b0floor))) && (G (((! (p0p0eq0signal0f1di231b)) && (! (p0p0eq0floor0target))) -> (u0target0signal)))) && (G (((p0p0eq0signal0f1di231b) && (! (p0p0eq0floor0target))) -> (u0target0target)))) && (G ((p0p0eq0floor0target) -> (u0target0f1di231b)))) && (G (((u0floor0floor) || (u0floor0f1dadd0floor0f1di241b1b)) || (u0floor0f1dsub0floor0f1di241b1b)))) && (G ((p0p0eq0target0f1di241b) -> (F (p0p0eq0floor0f1di241b))))) && (G ((p0p0eq0target0f1di251b) -> (F (p0p0eq0floor0f1di251b))))) && (G ((p0p0eq0target0f1di31b) -> (F (p0p0eq0floor0f1di31b))))) && (G ((p0p0eq0target0f1di41b) -> (F (p0p0eq0floor0f1di41b))))) && (G ((p0p0eq0target0f1di51b) -> (F (p0p0eq0floor0f1di51b))))) && (G ((p0p0eq0target0f1di61b) -> (F (p0p0eq0floor0f1di61b))))) && (G ((p0p0eq0target0f1di71b) -> (F (p0p0eq0floor0f1di71b))))) && (G ((p0p0eq0target0f1di81b) -> (F (p0p0eq0floor0f1di81b))))) && (G ((p0p0eq0target0f1di91b) -> (F (p0p0eq0floor0f1di91b))))) && (G ((p0p0eq0target0f1di24231b) -> (F (p0p0eq0floor0f1di24231b))))));
  }
}

