INFO {
  TITLE:       "Converted TSL Specification: bloem-elevator-simple-50.t_R1"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0ge0c26floor0f1di241b;
    p0p0ge0f1di5231b0c26floor;
    p0p0eq0c26floor0f1di241b;
    p0p0eq0c26floor0f1di5231b;
    p0p0eq0c26floor0f1di251b;
    p0p0eq0c26floor0f1di31b;
    p0p0eq0c26floor0f1di41b;
    p0p0eq0c26floor0f1di51b;
    p0p0eq0c26floor0f1di61b;
    p0p0eq0c26floor0f1di71b;
    p0p0eq0c26floor0f1di81b;
    p0p0eq0c26floor0f1di91b;
    p0p0eq0c26floor0f1di24231b;
    p0p0eq0c26floor0f1di24241b;
    p0p0eq0c26floor0f1di24251b;
    p0p0eq0c26floor0f1di2431b;
    p0p0eq0c26floor0f1di2441b;
    p0p0eq0c26floor0f1di2451b;
    p0p0eq0c26floor0f1di2461b;
    p0p0eq0c26floor0f1di2471b;
    p0p0eq0c26floor0f1di2481b;
    p0p0eq0c26floor0f1di2491b;
    p0p0eq0c26floor0f1di25231b;
    p0p0eq0c26floor0f1di25241b;
    p0p0eq0c26floor0f1di25251b;
    p0p0eq0c26floor0f1di2531b;
    p0p0eq0c26floor0f1di2541b;
    p0p0eq0c26floor0f1di2551b;
    p0p0eq0c26floor0f1di2561b;
    p0p0eq0c26floor0f1di2571b;
    p0p0eq0c26floor0f1di2581b;
    p0p0eq0c26floor0f1di2591b;
    p0p0eq0c26floor0f1di3231b;
    p0p0eq0c26floor0f1di3241b;
    p0p0eq0c26floor0f1di3251b;
    p0p0eq0c26floor0f1di331b;
    p0p0eq0c26floor0f1di341b;
    p0p0eq0c26floor0f1di351b;
    p0p0eq0c26floor0f1di361b;
    p0p0eq0c26floor0f1di371b;
    p0p0eq0c26floor0f1di381b;
    p0p0eq0c26floor0f1di391b;
    p0p0eq0c26floor0f1di4231b;
    p0p0eq0c26floor0f1di4241b;
    p0p0eq0c26floor0f1di4251b;
    p0p0eq0c26floor0f1di431b;
    p0p0eq0c26floor0f1di441b;
    p0p0eq0c26floor0f1di451b;
    p0p0eq0c26floor0f1di461b;
    p0p0eq0c26floor0f1di471b;
    p0p0eq0c26floor0f1di481b;
    p0p0eq0c26floor0f1di491b;
  }

  OUTPUTS {
    u0c26floor0c26floor;
    u0c26floor0f1dsub0c26floor0f1di241b1b;
    u0c26floor0f1dadd0c26floor0f1di241b1b;
  }

  GUARANTEE {
    (G (! (((u0c26floor0f1dsub0c26floor0f1di241b1b) && (! ((u0c26floor0f1dadd0c26floor0f1di241b1b) || (u0c26floor0c26floor)))) <-> ((! (((u0c26floor0f1dadd0c26floor0f1di241b1b) && (! (u0c26floor0c26floor))) <-> ((u0c26floor0c26floor) && (! (u0c26floor0f1dadd0c26floor0f1di241b1b))))) && (! (u0c26floor0f1dsub0c26floor0f1di241b1b)))))) && ((((p0p0ge0c26floor0f1di241b) && (p0p0ge0f1di5231b0c26floor)) && (G (! ((((((((((((((((((((((((((((((((((((((((((((((((((((! (p0p0eq0c26floor0f1di491b)) && (! (p0p0eq0c26floor0f1di481b))) && (! (p0p0eq0c26floor0f1di471b))) && (! (p0p0eq0c26floor0f1di461b))) && (! (p0p0eq0c26floor0f1di451b))) && (! (p0p0eq0c26floor0f1di441b))) && (! (p0p0eq0c26floor0f1di431b))) && (! (p0p0eq0c26floor0f1di4251b))) && (! (p0p0eq0c26floor0f1di4241b))) && (! (p0p0eq0c26floor0f1di4231b))) && (! (p0p0eq0c26floor0f1di391b))) && (! (p0p0eq0c26floor0f1di381b))) && (! (p0p0eq0c26floor0f1di371b))) && (! (p0p0eq0c26floor0f1di361b))) && (! (p0p0eq0c26floor0f1di351b))) && (! (p0p0eq0c26floor0f1di341b))) && (! (p0p0eq0c26floor0f1di331b))) && (! (p0p0eq0c26floor0f1di3251b))) && (! (p0p0eq0c26floor0f1di3241b))) && (! (p0p0eq0c26floor0f1di3231b))) && (! (p0p0eq0c26floor0f1di2591b))) && (! (p0p0eq0c26floor0f1di2581b))) && (! (p0p0eq0c26floor0f1di2571b))) && (! (p0p0eq0c26floor0f1di2561b))) && (! (p0p0eq0c26floor0f1di2551b))) && (! (p0p0eq0c26floor0f1di2541b))) && (! (p0p0eq0c26floor0f1di2531b))) && (! (p0p0eq0c26floor0f1di25251b))) && (! (p0p0eq0c26floor0f1di25241b))) && (! (p0p0eq0c26floor0f1di25231b))) && (! (p0p0eq0c26floor0f1di2491b))) && (! (p0p0eq0c26floor0f1di2481b))) && (! (p0p0eq0c26floor0f1di2471b))) && (! (p0p0eq0c26floor0f1di2461b))) && (! (p0p0eq0c26floor0f1di2451b))) && (! (p0p0eq0c26floor0f1di2441b))) && (! (p0p0eq0c26floor0f1di2431b))) && (! (p0p0eq0c26floor0f1di24251b))) && (! (p0p0eq0c26floor0f1di24241b))) && (! (p0p0eq0c26floor0f1di24231b))) && (! (p0p0eq0c26floor0f1di91b))) && (! (p0p0eq0c26floor0f1di81b))) && (! (p0p0eq0c26floor0f1di71b))) && (! (p0p0eq0c26floor0f1di61b))) && (! (p0p0eq0c26floor0f1di51b))) && (! (p0p0eq0c26floor0f1di41b))) && (! (p0p0eq0c26floor0f1di31b))) && (! (p0p0eq0c26floor0f1di251b))) && (! (p0p0eq0c26floor0f1di5231b))) && (! (p0p0eq0c26floor0f1di241b))) && (p0p0ge0f1di5231b0c26floor)) && (p0p0ge0c26floor0f1di241b))))) -> (((((((((((((((((((((((((((((((((((((((((((((((((((((G (p0p0ge0c26floor0f1di241b)) && (G (p0p0ge0f1di5231b0c26floor))) && (G (((u0c26floor0f1dsub0c26floor0f1di241b1b) || (u0c26floor0f1dadd0c26floor0f1di241b1b)) || (u0c26floor0c26floor)))) && (G (F (p0p0eq0c26floor0f1di241b)))) && (G (F (p0p0eq0c26floor0f1di251b)))) && (G (F (p0p0eq0c26floor0f1di31b)))) && (G (F (p0p0eq0c26floor0f1di41b)))) && (G (F (p0p0eq0c26floor0f1di51b)))) && (G (F (p0p0eq0c26floor0f1di61b)))) && (G (F (p0p0eq0c26floor0f1di71b)))) && (G (F (p0p0eq0c26floor0f1di81b)))) && (G (F (p0p0eq0c26floor0f1di91b)))) && (G (F (p0p0eq0c26floor0f1di24231b)))) && (G (F (p0p0eq0c26floor0f1di24241b)))) && (G (F (p0p0eq0c26floor0f1di24251b)))) && (G (F (p0p0eq0c26floor0f1di2431b)))) && (G (F (p0p0eq0c26floor0f1di2441b)))) && (G (F (p0p0eq0c26floor0f1di2451b)))) && (G (F (p0p0eq0c26floor0f1di2461b)))) && (G (F (p0p0eq0c26floor0f1di2471b)))) && (G (F (p0p0eq0c26floor0f1di2481b)))) && (G (F (p0p0eq0c26floor0f1di2491b)))) && (G (F (p0p0eq0c26floor0f1di25231b)))) && (G (F (p0p0eq0c26floor0f1di25241b)))) && (G (F (p0p0eq0c26floor0f1di25251b)))) && (G (F (p0p0eq0c26floor0f1di2531b)))) && (G (F (p0p0eq0c26floor0f1di2541b)))) && (G (F (p0p0eq0c26floor0f1di2551b)))) && (G (F (p0p0eq0c26floor0f1di2561b)))) && (G (F (p0p0eq0c26floor0f1di2571b)))) && (G (F (p0p0eq0c26floor0f1di2581b)))) && (G (F (p0p0eq0c26floor0f1di2591b)))) && (G (F (p0p0eq0c26floor0f1di3231b)))) && (G (F (p0p0eq0c26floor0f1di3241b)))) && (G (F (p0p0eq0c26floor0f1di3251b)))) && (G (F (p0p0eq0c26floor0f1di331b)))) && (G (F (p0p0eq0c26floor0f1di341b)))) && (G (F (p0p0eq0c26floor0f1di351b)))) && (G (F (p0p0eq0c26floor0f1di361b)))) && (G (F (p0p0eq0c26floor0f1di371b)))) && (G (F (p0p0eq0c26floor0f1di381b)))) && (G (F (p0p0eq0c26floor0f1di391b)))) && (G (F (p0p0eq0c26floor0f1di4231b)))) && (G (F (p0p0eq0c26floor0f1di4241b)))) && (G (F (p0p0eq0c26floor0f1di4251b)))) && (G (F (p0p0eq0c26floor0f1di431b)))) && (G (F (p0p0eq0c26floor0f1di441b)))) && (G (F (p0p0eq0c26floor0f1di451b)))) && (G (F (p0p0eq0c26floor0f1di461b)))) && (G (F (p0p0eq0c26floor0f1di471b)))) && (G (F (p0p0eq0c26floor0f1di481b)))) && (G (F (p0p0eq0c26floor0f1di491b)))) && (G (F (p0p0eq0c26floor0f1di5231b)))));
  }
}

