INFO {
  TITLE:       "Converted TSL Specification: reversible-lane-r-10.t_R0"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0eq0cl0f1di231b;
    p0p0eq0cr0f1di231b;
    p0p0eq0entryl0f1di231b;
    p0p0eq0entryl0f1di241b;
    p0p0eq0entryr0f1di231b;
    p0p0eq0entryr0f1di241b;
    p0p0eq0exitl0f1di231b;
    p0p0eq0exitl0f1di241b;
    p0p0eq0exitr0f1di231b;
    p0p0eq0exitr0f1di241b;
    p0p0eq0l25r0f1di231b;
    p0p0eq0l25r0f1di241b;
    p0p0eq0stopl0f1di231b;
    p0p0eq0stopl0f1di241b;
    p0p0eq0stopr0f1di231b;
    p0p0eq0stopr0f1di241b;
    p0p0gt0cl0f1di231b;
    p0p0gt0cr0f1di231b;
    p0p0ge0cl0f1di231b;
    p0p0ge0cr0f1di231b;
    p0p0lt0cl0f1di24231b;
    p0p0lt0cr0f1di24231b;
    p0p0gte0cl0f1di231b;
    p0p0gte0cr0f1di231b;
    p0p0lte0cl0f1di24231b;
    p0p0lte0cr0f1di24231b;
  }

  OUTPUTS {
    u0cl0cl;
    u0cl0f1dadd0cl0f1di241b1b;
    u0cl0f1dsub0cl0f1di241b1b;
    u0cr0cr;
    u0cr0f1dadd0cr0f1di241b1b;
    u0cr0f1dsub0cr0f1di241b1b;
    u0stopl0stopl;
    u0stopl0f1di231b;
    u0stopl0f1di241b;
    u0stopr0stopr;
    u0stopr0f1di231b;
    u0stopr0f1di241b;
  }

  GUARANTEE {
    (G ((((! (((u0cl0f1dadd0cl0f1di241b1b) && (! ((u0cl0f1dsub0cl0f1di241b1b) || (u0cl0cl)))) <-> ((! (((u0cl0f1dsub0cl0f1di241b1b) && (! (u0cl0cl))) <-> ((u0cl0cl) && (! (u0cl0f1dsub0cl0f1di241b1b))))) && (! (u0cl0f1dadd0cl0f1di241b1b))))) && (! (((u0cr0f1dadd0cr0f1di241b1b) && (! ((u0cr0f1dsub0cr0f1di241b1b) || (u0cr0cr)))) <-> ((! (((u0cr0f1dsub0cr0f1di241b1b) && (! (u0cr0cr))) <-> ((u0cr0cr) && (! (u0cr0f1dsub0cr0f1di241b1b))))) && (! (u0cr0f1dadd0cr0f1di241b1b)))))) && (! (((u0stopl0f1di231b) && (! ((u0stopl0f1di241b) || (u0stopl0stopl)))) <-> ((! (((u0stopl0f1di241b) && (! (u0stopl0stopl))) <-> ((u0stopl0stopl) && (! (u0stopl0f1di241b))))) && (! (u0stopl0f1di231b)))))) && (! (((u0stopr0f1di231b) && (! ((u0stopr0f1di241b) || (u0stopr0stopr)))) <-> ((! (((u0stopr0f1di241b) && (! (u0stopr0stopr))) <-> ((u0stopr0stopr) && (! (u0stopr0f1di241b))))) && (! (u0stopr0f1di231b))))))) && (((((((((((((((((p0p0eq0cl0f1di231b) && (p0p0eq0cr0f1di231b)) && (p0p0eq0entryl0f1di231b)) && (p0p0eq0entryr0f1di231b)) && (p0p0eq0exitl0f1di231b)) && (p0p0eq0exitr0f1di231b)) && (p0p0eq0l25r0f1di241b)) && (G ((p0p0eq0entryl0f1di231b) || (p0p0eq0entryl0f1di241b)))) && (G ((p0p0eq0entryr0f1di231b) || (p0p0eq0entryr0f1di241b)))) && (G ((p0p0eq0exitl0f1di231b) || (p0p0eq0exitl0f1di241b)))) && (G ((p0p0eq0exitr0f1di231b) || (p0p0eq0exitr0f1di241b)))) && (G ((p0p0eq0l25r0f1di231b) || (p0p0eq0l25r0f1di241b)))) && (G ((p0p0eq0stopl0f1di241b) -> (X (p0p0eq0entryl0f1di231b))))) && (G ((p0p0eq0stopr0f1di241b) -> (X (p0p0eq0entryr0f1di231b))))) && (G ((p0p0gt0cl0f1di231b) -> (F (p0p0eq0exitl0f1di241b))))) && (G ((p0p0gt0cr0f1di231b) -> (F (p0p0eq0exitr0f1di241b))))) -> (((((((((((((((((G (p0p0ge0cl0f1di231b)) && (G (p0p0ge0cr0f1di231b))) && (G ((u0stopl0f1di231b) || (u0stopl0f1di241b)))) && (G ((u0stopr0f1di231b) || (u0stopr0f1di241b)))) && (G (((u0cl0f1dadd0cl0f1di241b1b) || (u0cl0f1dsub0cl0f1di241b1b)) || (u0cl0cl)))) && (G (((u0cr0f1dadd0cr0f1di241b1b) || (u0cr0f1dsub0cr0f1di241b1b)) || (u0cr0cr)))) && (G (! ((p0p0gt0cl0f1di231b) && (p0p0gt0cr0f1di231b))))) && (G ((((p0p0eq0entryl0f1di241b) && (p0p0eq0exitr0f1di231b)) && (p0p0lt0cl0f1di24231b)) <-> (u0cl0f1dadd0cl0f1di241b1b)))) && (G ((((p0p0eq0entryl0f1di231b) && (p0p0eq0exitr0f1di241b)) && (p0p0gt0cl0f1di231b)) <-> (u0cl0f1dsub0cl0f1di241b1b)))) && (G ((((p0p0eq0entryr0f1di241b) && (p0p0eq0exitl0f1di231b)) && (p0p0lt0cr0f1di24231b)) <-> (u0cr0f1dadd0cr0f1di241b1b)))) && (G ((((p0p0eq0entryr0f1di231b) && (p0p0eq0exitl0f1di241b)) && (p0p0gt0cr0f1di231b)) <-> (u0cr0f1dsub0cr0f1di241b1b)))) && (G ((p0p0gte0cl0f1di231b) && (p0p0lte0cl0f1di24231b)))) && (G ((p0p0gte0cr0f1di231b) && (p0p0lte0cr0f1di24231b)))) && (G (((p0p0eq0stopl0f1di231b) && (p0p0eq0l25r0f1di241b)) -> (X (u0stopl0f1di231b))))) && (G (((p0p0eq0stopr0f1di231b) && (p0p0eq0l25r0f1di231b)) -> (X (u0stopr0f1di231b))))) && (G (((p0p0eq0stopl0f1di241b) && (p0p0eq0l25r0f1di241b)) -> (F ((p0p0eq0l25r0f1di231b) || (p0p0eq0stopl0f1di231b)))))) && (G (((p0p0eq0stopr0f1di241b) && (p0p0eq0l25r0f1di231b)) -> (F ((p0p0eq0l25r0f1di241b) || (p0p0eq0stopr0f1di231b)))))));
  }
}

