program bloem-elevator-simple-5 {
    STATES {
        move : init
    }

    ENVIRONMENT EVENTS {
    }

    CONTROLLER EVENTS {
        cinc
    }

    VALUATION {
        at_floor : 0..4 := 1;
    }

    TRANSITIONS {
        move -> move [ $ at_floor := at_floor + 1 if cinc;
                         at_floor := at_floor - 1 if !cinc;]
    }

    SPECIFICATION {
        (G F (at_floor == 0)) && (G F (at_floor == 1)) && (G F (at_floor == 2)) && (G F (at_floor == 3)) && (G F (at_floor == 4))
    }
}