program eventually__allow_grant {
    STATES {
        q0 : init, q1
    }

    ENVIRONMENT EVENTS {
        request, changeRoom
    }

    CONTROLLER EVENTS {
        grantA, grantB, finished
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        cnt : natural := 0;
        roomA : bool := true;
        pending : bool := false;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [request & !changeRoom $ cnt := cnt + 1; pending := true],
        q0 -> q0 [!request & changeRoom $ roomA := !roomA #],
        q0 -> q1 [!request & !changeRoom],
        q1 -> q1 [cnt == 0 $ pending := false;]
    }

    CONTROLLER TRANSITIONS {
        q1 -> q1 [roomA & grantA & !grantB & cnt > 0 $ cnt := cnt - 1],
        q1 -> q1 [!roomA & grantB & !grantA & cnt > 0 $ cnt := cnt - 1],
        q1 -> q0 [cnt == 0 & finished $]
    }

    SPECIFICATION {
        G((pending && !request && !changeRoom) -> F(!pending))
    }
}