#LIA
//-- State:  var Bool freeack, evacTimer
//-- Inputs: inp Bool departinp Bool landinp Bool r1inp Bool r2inp Bool emergencyevacTime

CLEAR = (depart || (lte evacTimer int0() && emergency));

guarantee {

    // Handeling of state
    G (free && land -> ([free <- false] W CLEAR));
    G (CLEAR -> ([free <- true] W land));

    // Evacuation on emergency
    G (!emergency -> [evacTimer <- sub int0() int1()]);
    G (emergency && gt evacTimer int0() -> [evacTimer <- sub evacTimer int1()]);
    G (emergency && lte evacTimer int0() -> [evacTimer <- evacTime]);
    G (emergency -> F lte evacTimer int0());

    // Landing managment
    G ([ack <- int0()] && r1 && !r2 -> ([ack <- int1()] W (land || emergency)));
    G ([ack <- int0()] && r2 && !r1 -> ([ack <- int2()] W (land || emergency)));
    G (emergency -> [ack <- int0()]); 
}
