#LIA
//-- State:  x, dX, tX
//-- Inputs: target

T1 = int1000();
T2 = (sub int0() int1000());

move =  [x <- add x dX];
stay = [x <- x];

changeDir = ([dX <- int1()] || [dX <- sub int0() int1()]);
keepDir = [dX <- dX];

assume {
    (eq target T1) || (eq target T2);
}

guarantee {

    // updates to x    
    stay;
    X G (move);

    // updates to dX    
    X G ((eq dX int1()) || (eq dX (sub int0() int1())));
    X G keepDir;
        
    // updates to tX
    [tX <- target];
    X G ((eq tX T1) || (eq tX T2));

    // objective
    F (lte x tX);
    F (gte x tX);

}
