#LIA
//-- State:  cDist, batteryvar Bool atStation
//-- Inputs: distToTarget

MIND = int50();
MAXD = int70();

MAXBAT = int100();

move =  [cDist <- sub cDist int1()] && [battery <- sub battery int1()];
chargte = [cDist <- cDist] && [battery <- add battery int1()];
stay = [cDist <- cDist] && [battery <- battery];
atGoal = (lte cDist int0());


assume {
    (eq battery int0());   
    atStation && atStation;

    (gte distToTarget MIND) && (lte distToTarget MAXD);    
}


guarantee {
       
    // initially
    atStation && [cDist <- distToTarget] && [atStation <- true] && [battery <- battery];
    X ((gte cDist MIND) && (lte cDist MAXD));

    // at station
    X G (atStation && (lt battery cDist) ->  [atStation <- true] && charge);
    X G (atStation && (gte battery cDist) -> [atStation <- true] && chargte || 
                                          [atStation <- false] && stay);   
    // on the way
    G (!atStation && !atGoal -> [atStation <- false] && move);
    G (!atStation && atGoal -> [atStation <- false] && stay);

    // battery levels
    G (lte battery MAXBAT);
    G (gte battery int0());

    // objective
    F (atGoal);

}
