program solitary {
    STATES {
        q : init
    }

    ENVIRONMENT EVENTS {
    }

    CONTROLLER EVENTS {
        incx; incy;
    }

    VALUATION {
        x : integer := 1;
        y : integer := 1;
    }

    TRANSITIONS {
        q -> q [$
                     x := x + 1 if incx;
                     x := x - 1 if !incx;
                     y := y + 1 if incy;
                     y := y - 1 if !incy;
                     ]
        }

    SPECIFICATION {
        G !(x < 0 || x > 2)
    }
}