program square5x5 {
    STATES {
        move0 : init, move1
    }

    ENVIRONMENT EVENTS {
        incx, incy, stax, stay
    }

    CONTROLLER EVENTS {
       a, b, c, d
    }

    VALUATION {
        x : integer := 1;
        y : integer := 1;
    }

    TRANSITIONS {
        move0 -> move1 [d],
        move0 -> move1 [a & !b & !c & !d $ x := x + 1],
        move0 -> move1 [!a & b & !c & !d $ x := x + 1; y := y + 1],
        move0 -> move1 [!a & !b & c & !d $ x := x + 1; y := y - 1],
        move0 -> move1 [a & b & !c & !d $ y := y + 1],
        move0 -> move1 [!a & b & c & !d $ y := y - 1],
        move0 -> move1 [a & !b & c & !d $ x := x - 1],
        move0 -> move1 [!a & !b & !c & !d $ x := x - 1; y := y + 1],
        move0 -> move1 [a & b & c & !d $ x := x - 1; y := y - 1],

        move1 -> move0 [!stax && stay && incx && !incy $ x := x + 1],
        move1 -> move0 [!stax && stay && !incx && !incy $ x := x - 1],
        move1 -> move0 [!stax && !stay && incy && incx $ x := x + 1; y := y + 1],
        move1 -> move0 [!stax && !stay && !incy && incx $ x := x + 1; y := y - 1],
        move1 -> move0 [!stax && !stay && incy && !incx $ x := x - 1; y := y + 1],
        move1 -> move0 [!stax && !stay && !incy && !incx $ x := x - 1; y := y - 1],
        move1 -> move0 [stax && !stay && incy && !incx $ y := y + 1],
        move1 -> move0 [stax && !stay && !incy && !incx $ y := y - 1],
        move1 -> move0 [stax && stay]
    }

    SPECIFICATION {
        G !(x < 0 || x > 4 || y < 0 || y > 4)
    }
}
