program helipad {
    STATES {
        setFree: init, setAck, setEvacTimer, setEvacTime, q
    }
    ENVIRONMENT EVENTS {
        depart, land, emergency, r1, r2
    }
    CONTROLLER EVENTS {
        f, e1, e2, a1, a2
    }
    VALUATION {
        free : bool := false;
        ack : integer := 0;
        evacTimer : integer := 0;
        evacTime : integer := 0;
    }
    TRANSITIONS {
        setFree -> setAck [r1 $ free := true],
        setFree -> setAck [!r1 $ free := false],

        setAck -> setAck [r1 $ ack := ack + 1],
        setAck -> setAck [!r1 & r2 $ ack := ack - 1],
        setAck -> setEvacTimer [!r1 & !r2],

        setEvacTimer -> setEvacTimer [r1 $ evacTimer := evacTimer + 1],
        setEvacTimer -> setEvacTimer [!r1 & r2 $ evacTimer := evacTimer - 1],
        setEvacTimer -> setEvacTime [!r1 & !r2],

        setEvacTime -> setEvacTime [r1 $ evacTime := evacTime + 1],
        setEvacTime -> setEvacTime [!r1 & r2 $ evacTime := evacTime - 1],
        setEvacTime -> q [!r1 & !r2],

        q -> setEvacTime [ $
                            free := true if f;
                            free := false if !f;
                            evacTimer := -1 if e1 & e2;
                            evacTimer := evacTimer - 1 if !e1 & e2;
                            evacTimer := evacTime if !e1 & !e2;
                            evacTimer := evacTimer if e1 & !e2;
                            ack := 0 if a1;
                            ack := 1 if !a1 & a2;
                            ack := 2 if !a1 & !a2;
                            ]
    }

    SPECIFICATION {
        (G F(q)) -> G(q -> (
            ((free && land) -> !f W (q & (depart || (evacTimer <= 0 && emergency)))) &&
            ((depart || (evacTimer <= 0 && emergency)) -> (f W (q && land))) &&
            (!emergency -> (e1 & e2)) &&
            ((emergency && evacTimer > 0) -> (!e1 & e2)) &&
            ((emergency && evacTimer <= 0) -> (!e1 & !e2))) &&
            ((emergency) -> F (evacTimer <= 0)) &&
            (((a1) && r1 && !r2) -> ((!a1 & a2) W (q & (land || emergency)))) &&
            (((a1) && r2 && !r1) -> ((!a1 & !a2) W (q & (land || emergency)))) &&
            ((emergency) -> (a1)))
    }
}