program tasks-unreal {
    STATES {
        q0: init
    }
    ENVIRONMENT EVENTS {
    }
    CONTROLLER EVENTS {
        cx1, cx2, cy1, cy2, cd
    }
    VALUATION {
        x : integer := 10;
        y : integer := 10;
        done : integer := 0;
    }
    TRANSITIONS {
        q0 -> q0 [$ x := x if cx1 & !cx2;
                    x := x + 1 if cx1 & cx2;
                    x := x - 1 if !cx1 & cx2;
                    x := 0 if !cx1 & !cx2;
                    y := y if cy1;
                    y := y - 1 if !cy1 & cy2;
                    y := 0 if !cy1 & !cy2;
                    done := done if cd;
                    done := 1 if !cd;]
    }

    SPECIFICATION {
        F ((x == 0) || (y == 0)) &&

        F (!(done == 0) && ((x >= 20) || (y >= 20))) &&


        G ((done == 0) && !(y == 0) -> ((cx1 & !cx2) || (!cx1 && cx2))) &&
        G ((done == 0) &&  (y == 0) -> (!cx1 & !cx2)) &&
        G (!(done == 0) && !(x == 0) -> (cx1 & cx2)) &&
        G (!(done == 0) &&  (x == 0) -> (cx1 & !cx2)) &&

        G ((done == 0) && !(y == 0) -> (cy1 || (!cy1 & cy2))) &&
        G ((done == 0) &&  (y == 0) -> (!cy1 & !cy2)) &&
        G (!(done == 0) -> cy1) &&

        G ((done == 0) && ((x == 0) || (y == 0)) -> !cd) &&
        G ((done == 0) && !((x == 0) || (y == 0)) -> cd) &&
        G (!(done == 0) -> cd)
    }
}