G (
    (! ((! (lfoFreq <= 10) && (! ((lfoFreq > 10))))))
    &&
    (((lfoFreq <= 10) && ([lfoFreq := lfoFreq + 1] W ((lfoFreq > 10)))) -> (F (lfoFreq > 10)))
    &&
    (((lfoFreq > 10) && ([lfoFreq := lfoFreq - 1] W (lfoFreq <= 10))) -> (F (lfoFreq <= 10)))
) -> G (
   (G (F [lfo := 1]))
   &&
   (G (F [lfo := 0]))
   &&
   ((lfoFreq <= 10 -> [lfo := 0]) U ((lfoFreq > 10)))
   &&
   (((lfoFreq > 10) -> [lfo := 1]) U (lfoFreq <= 10))
   &&
   ([lfo := 0] -> [lfoFreq := lfoFreq + 1])
   &&
   ([lfo := 1] -> [lfoFreq := lfoFreq - 1])
)