( G (
    (!(!(lfoFreq <= 10) && !(lfoFreq > 10)))
    &&
    (!(!(fmFreq <= 500) && !(fmFreq > 500)))
    &&
    (((lfoFreq <= 10) && ([lfoFreq := lfoFreq + 1] W (lfoFreq > 10))) -> F (lfoFreq > 10))
    &&
    (((lfoFreq > 10) && ([lfoFreq := lfoFreq - 1] W (lfoFreq <= 10))) -> F (lfoFreq <= 10))
    &&
    (((fmFreq <= 500) && ([fmFreq := fmFreq + 100] W (fmFreq > 500))) -> F (fmFreq > 500))
    &&
    (((fmFreq > 500) && ([fmFreq := fmFreq - 100] W (fmFreq <= 500))) -> F (fmFreq <= 500))
)) -> G (
    (G F [fmSynthesis := 1])
    &&
    (G F [fmSynthesis := 0])
    &&
    (G F [lfo := 1])
    &&
    (G F [lfo := 0])
    &&
    ((lfoFreq <= 10) -> ([fmSynthesis := 0] U (lfoFreq > 10)))
    &&
    ((lfoFreq > 10) -> ([fmSynthesis := 1] U (lfoFreq <= 10)))
    &&
    ([fmSynthesis := 0] -> [lfoFreq := lfoFreq + 1])
    &&
    ([fmSynthesis := 1] -> [lfoFreq := lfoFreq - 1])
    &&
    ((fmFreq <= 500) -> ([lfo := 1] U (fmFreq > 500)))
    &&
    ((fmFreq > 500) -> ([lfo := 0] U (fmFreq <= 500)))
    &&
    ([lfo := 1]   -> [fmFreq := fmFreq + 100])
    &&
    ([lfo := 0]  -> [fmFreq := fmFreq - 100])
)