(
    (c = 0) &&
    G (
        (!((c = 0 || c = 100) && !((c >= 0) && (c <= 100))))
        &&
        (!((c = 100) && (c = 0)))
        &&
        ((c = 0) && [c := c + 1] -> X (((c >= 0) && (c <= 100)) && !((c = 0) || (c = 100))))
        &&
        ((!(c = 0)   && ((c >= 0) && (c <= 100)) && [c := c - 1]) -> X ((c >= 0) && (c <= 100)))
        &&
        ((!(c = 100) && ((c >= 0) && (c <= 100)) && [c := c + 1]) -> X ((c >= 0) && (c <= 100)))
        &&
        ((!(c = 0)   && ((c >= 0) && (c <= 100)) && ([c := c + 1] W (c = 100))) -> F (c = 100))
        &&
        ((!(c = 100) && ((c >= 0) && (c <= 100)) && ([c := c - 1] W (c = 0))) -> F (c = 0))
    )
) -> G (
    ([c := c - 1] -> [c := c - 1] U (c = 0))
    &&
    ([c := c + 1] -> [c := c + 1] U (c = 100))
    &&
    ((c = 100) -> [c := c - 1])
    &&
    ((c = 0) -> [c := c + 1])
    &&
    ((c >= 0) && (c <= 100))
)