type Buechi

input ntx Int
output tx Int
output x Int

loc moveZero 0
loc moveTarg 0
loc goal 1

init moveZero

trans moveZero
    if (= x 0) 
    then goal 
    else sys (
        () moveZero ; do nothing
        ((x (+ x 1))) moveZero
        ((x (- x 1))) moveZero 
    )

trans moveTarg
    if (= x tx)
    then goal 
    else sys (
        () moveTarg ; do nothing
        ((x (+ x 1))) moveTarg
        ((x (- x 1))) moveTarg
    )

trans goal 
    if (= x 0)
        then sys( ((tx ntx)) moveTarg )
        else moveZero
