var Int i_x
var Int i_y
var Int loc

SPECIFICATION

guarantee {
[loc  <- i0()];
G ([loc  <- i0()] -> ([i_x <- i1()] && X [loc  <- i1()]) || ([i_y <- (add i_y i1())] && X [loc  <- i0()]) || false);
G ([loc  <- i1()] -> ((eq i_x i64()) -> (X [loc  <- i3()]) || false) && ((! (eq i_x i64()) ) -> ((le i_y i0()) -> (X [loc  <- i2()]) || false) && ((! (le i_y i0()) ) -> ([i_x <- (mul i_x i2())] && [i_y <- (sub i_y i1())] && X [loc  <- i1()]) || false)));
G ([loc  <- i2()] -> (X [loc  <- i2()]) || false);
G ([loc  <- i3()] -> (X [loc  <- i3()]) || false);
}

guarantee { F([loc  <- i3()] || false);}

