var Int i_x
var Int i_y
var Int i_resource
var Int Loc

inp Int i_ntx
inp Int i_nty

SPECIFICATION

guarantee {
[loc  <- i0()];
G ([loc  <- i0()] -> ([i_resource <- i4()] && X [loc  <- i2()]) || false);
G ([loc  <- i1()] -> (((lt i_resource i0()) || ((gt i_resource i4()))) -> (X [loc  <- i3()]) || false) && ((! ((lt i_resource i0()) || ((gt i_resource i4()))) ) -> ([i_resource <- (sub i_resource i1())] && [i_x <- i_ntx] && [i_y <- i_nty] && X [loc  <- i2()]) || false));
G ([loc  <- i2()] -> (((lte i_x i0()) && ((lte i_y i0()))) -> (X [loc  <- i1()]) || false) && ((! ((lte i_x i0()) && ((lte i_y i0()))) ) -> (X [loc  <- i2()]) || ([i_x <- (add i_x i1())] && X [loc  <- i2()]) || ([i_x <- (sub i_x i1())] && X [loc  <- i2()]) || ([i_y <- (add i_y i1())] && X [loc  <- i2()]) || ([i_y <- (sub i_y i1())] && X [loc  <- i2()]) || false));
G ([loc  <- i3()] -> (X [loc  <- i3()]) || false);
}

guarantee { G F([loc  <- i1()] || false);}

