var Int i_x
var Int i_y
var Int loc

inp Int env_in_x
inp Int env_in_y
inp Int obstacle

SPECIFICATION

assume {
    (gte env_in_x i0());
    (gte env_in_y i0());
}

guarantee {
[loc  <- i0()];
}

always guarantee{

([loc  <- i0()] && ((eq i_x i0()) && (eq i_y i0()))) -> ((X [loc  <- i1()]));
([loc  <- i0()] && (! ((eq i_x i0()) && (eq i_y i0())))) -> (X [loc  <- i0()] && (((lte obstacle i0()) &&
([i_x <- (add i_x i1())] || [i_x <- (sub i_x i1())] || [i_y <- (add i_y i1())] || [i_y <- (sub i_y i1())])) || ((gte obstacle i0()) && [i_x <- i_x] && [i_y <- i_y])));

([loc  <- i1()]) -> (X ([loc <- i0()] && [i_x <- env_in_x] && [i_y <- env_in_y]));
}

guarantee { (G F (lte obstacle i0())) -> G F([loc  <- i1()]);}

