var Int i_ox
var Int i_oy
var Int i_rx
var Int i_ry
var Int loc

inp Int i_inc
inp Int i_selx
inp Int i_stay

SPECIFICATION

guarantee {
[loc  <- i0()];
G ([loc  <- i0()] -> (X [loc  <- i1()]) || false);
G ([loc  <- i1()] -> (((eq i_rx i_ox) && ((eq i_ry i_oy))) -> (X [loc  <- i4()]) || false) && ((! ((eq i_rx i_ox) && ((eq i_ry i_oy))) ) -> (((eq i_rx i0()) && ((eq i_ry i0()))) -> (X [loc  <- i3()]) || false) && ((! ((eq i_rx i0()) && ((eq i_ry i0()))) ) -> ([i_rx <- i_rx] && X [loc  <- i2()]) || ([i_rx <- (add i_rx i1())] && X [loc  <- i2()]) || ([i_rx <- (sub i_rx i1())] && X [loc  <- i2()]) || ([i_ry <- (add i_ry i1())] && X [loc  <- i2()]) || ([i_ry <- (sub i_ry i1())] && X [loc  <- i2()]) || false)));
G ([loc  <- i2()] -> ((eq i_stay i1()) -> ([i_ox <- i_ox] && X [loc  <- i1()]) || false) && ((! (eq i_stay i1()) ) -> ((eq i_selx i1()) -> ((eq i_inc i1()) -> ([i_ox <- (add i_ox i1())] && X [loc  <- i1()]) || false) && ((! (eq i_inc i1()) ) -> ([i_ox <- (sub i_ox i1())] && X [loc  <- i1()]) || false)) && ((! (eq i_selx i1()) ) -> ((eq i_inc i1()) -> ([i_oy <- (add i_oy i1())] && X [loc  <- i1()]) || false) && ((! (eq i_inc i1()) ) -> ([i_oy <- (sub i_oy i1())] && X [loc  <- i1()]) || false))));
G ([loc  <- i3()] -> (X [loc  <- i3()]) || false);
G ([loc  <- i4()] -> (X [loc  <- i4()]) || false);
}

guarantee { F([loc  <- i3()] || false);}

