var Int a
var Int b
var Int c
var Int d
var Int e

SPECIFICATION

always guarantee {
  ([a <- b] && [b <- a] && [c <- c] && [d <- d] && [e <- e]) || // flip(a,b)
  ([b <- c] && [c <- b] && [a <- a] && [d <- d] && [e <- e]) || // flip(b,c)
  ([c <- d] && [d <- c] && [a <- a] && [b <- b] && [e <- e]) || // flip(c,d)
  ([d <- e] && [e <- d] && [a <- a] && [b <- b] && [c <- c]) || // flip(d,e)
  ([a <- a] && [b <- b] && [c <- c] && [d <- d] && [e <- e]);   // no-op
}

guarantee {
  F G (gte a b && ge b c && ge c d && ge d e);
}
