//-- State: x, y
//-- Inputs: env_x_move

//#LIA#

assume {
  eq x i1();
  eq y i0();
}

always assume {
  eq env_x_move i1() || eq env_x_move im1() || eq env_x_move i0();
  (eq x im1073741824()) -> !(eq env_x_move im1());
  (eq x i1073741823()) -> !(eq env_x_move i1());
}

always guarantee {
  le (sub i0() x) i1073741824(); /* INV */
  le x i1073741823(); /* INV */
  le (sub i0() y) i1073741823(); /* INV */
  le y i1073741823(); /* INV */

  ge y (sub x i2()); /* INV */
  le y (add x i2()); /* INV */

  [x <- (add x env_x_move)];
  ([y <- y] || [y <- add y i1()] || [y <- sub y i1()]);
}
