program elevator {
    STATES {
        q0 : init, q1
    }

    ENVIRONMENT EVENTS {
        inc, dooropen
    }

    CONTROLLER EVENTS {
        up, down, notify
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        target : natural := 0..5;
        at_floor : natural := 0..5;
    }

    TRANSITIONS {
        q0 -> q0 [inc && dooropen $ target := target + 1;],
        q0 -> q0 [!inc && dooropen $ target := target - 1;],
        q0 -> q1 [!dooropen],
        q1 -> q0 [dooropen && !(at_floor < target) && !(at_floor > target) && !(up & !down) && !(!up & down)],
        q1 -> q1 [(up <-> down) && !(dooropen && !(at_floor < target) && !(at_floor > target))],
        q1 -> q1 [up & !down $ at_floor := at_floor + 1],
        q1 -> q1 [!up & down $ at_floor := at_floor - 1]

    }

    SPECIFICATION{
         ((G F dooropen) && (G F (!dooropen)))
         ->
         ((G F (!(at_floor < target) && !(at_floor > target))) &&
          (G(dooropen -> (up <-> down)))
          )
    }
}