program arbiternork {
    STATES {
        env : init, con
    }

    ENVIRONMENT EVENTS {
        request
    }

    CONTROLLER EVENTS {
        grant
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        cnt : natural := 0;
    }

    TRANSITIONS {
        env -> con [request $ cnt := cnt + 1],
        env -> con [!request],
        con -> con [grant $ cnt := cnt - 1],
        con -> con [!grant $ cnt := cnt - 1],
        con -> env [!grant && cnt <= 0 && cnt >= 0]
    }

    SPECIFICATION {
        ((G F !request) && (G F request)) -> (G F (cnt <= 0 && cnt >= 0))
    }
}