program maderbacher-u {
    STATES {
        q0 : init, q1
    }

    ENVIRONMENT EVENTS {
        start, env_inc, env_dec
    }

    CONTROLLER EVENTS {
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        x : integer := 0;
    }

    TRANSITIONS {
        q0 -> q0 [!start && env_inc && !env_dec $ x := x + 1],
        q0 -> q0 [!start && !env_inc && env_dec $ x := x - 1],
        q0 -> q1 [start],
        q1 -> q1 [ $ x := x + 1]
    }

    SPECIFICATION {
        (F start) -> F(start && (x == 1 -> F x < 0))
    }
}