program diagonal {
    STATES {
        q : init
    }

    ENVIRONMENT EVENTS {
    }

    CONTROLLER EVENTS {
        incxc; decxc; incyc; decyc;
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        x : integer := 0;
        y : integer := 0;
    }

    TRANSITIONS {
        q -> q [incxc && !decxc $ x := x + 1],
        q -> q [!incxc && decxc $ x := x - 1],
        q -> q [incyc && !decyc $ y := y + 1],
        q -> q [!incyc && decyc $ y := y - 1]
        }

    SPECIFICATION {
        G (x >= 0 && x <= 2)
    }
}