var Int x
var Int y
var Int xe
var Int ye
inp Int env_x_move
inp Int env_y_move

SPECIFICATION

assume {
  !(eq x xe);
  !(eq y ye);
}

always assume {
  eq env_x_move i1() || eq env_x_move (sub i0() i1()) || eq env_x_move i0();
  eq env_y_move i1() || eq env_y_move (sub i0() i1()) || eq env_y_move i0();
}

always guarantee {

  !(eq x xe);
  !(eq y ye);

  ([x <- x] || [x <- add x i1()] || [x <- sub x i1()]);
  ([y <- y] || [y <- add y i1()] || [y <- sub y i1()]);
  [xe <- add xe env_x_move];
  [ye <- add ye env_y_move];
}
