program robot-grid-reach-with-obstacles-2d {
    STATES {
        setvars: init, move, goal
    }

    ENVIRONMENT EVENTS {
        einc, estay, exory
    }

    CONTROLLER EVENTS {
        cinc, cstay, cxory
    }

    VALUATION {
        x : integer := 0;
        y : integer := 0;
    }

    TRANSITIONS {
        setvars -> setvars [estay && einc && exory $ x := x + 1],
        setvars -> setvars [estay && !einc && exory $ x := x - 1],
        setvars -> setvars [estay && einc && !exory $ y := y + 1],
        setvars -> setvars [estay && !einc && !exory $ y := y - 1],
        setvars -> move [!estay],

        goal -> setvars [],
        move -> goal [x == 0 && y == 0],
        move -> move [!(x == 0 && y == 0) && (!cstay || estay)],
        move -> move [!(x == 0 && y == 0) && cstay && !estay && cinc && cxory $ x := x + 1],
        move -> move [!(x == 0 && y == 0) && cstay && !estay && !cinc && cxory $ x := x - 1],
        move -> move [!(x == 0 && y == 0) && cstay && !estay && cinc && !cxory $ y := y + 1],
        move -> move [!(x == 0 && y == 0) && cstay && !estay && !cinc && !cxory $ y := y - 1]
    }

    SPECIFICATION {
        (G F !estay) -> G F goal
    }
}