program robot-to-target-charging-unreal {
    STATES {
        setDistToTarget: init, q, setDistToTarget1
    }
    ENVIRONMENT EVENTS {
        ed1, ed2
    }
    CONTROLLER EVENTS {
        c
    }
    VALUATION {
        cDist : integer := 0;
        battery : integer := 0;
        atStation : bool := true;
        distToTarget : integer := 0;
    }
    TRANSITIONS {
        setDistToTarget -> setDistToTarget [ed1 $ distToTarget := distToTarget + 1],
        setDistToTarget -> setDistToTarget [!ed1 & ed2 $ distToTarget := distToTarget - 1],
        setDistToTarget -> q [!ed1 & !ed2 && distToTarget >= 50 && distToTarget <= 70 $ cDist := distToTarget; atStation := false],

        setDistToTarget1 -> setDistToTarget1 [ed1 $ distToTarget := distToTarget + 1],
        setDistToTarget1 -> setDistToTarget1 [!ed1 & ed2 $ distToTarget := distToTarget - 1],
        setDistToTarget1 -> q [],

        q -> setDistToTarget1 [atStation && (battery < distToTarget) $ atStation := true; battery := battery + 1],
        q -> setDistToTarget1 [atStation && (battery >= distToTarget) & c $ atStation := false; cDist := cDist - 1; battery := battery - 1],
        q -> setDistToTarget1 [atStation && (battery >= cDist) & !c $ atStation := false;],
        q -> setDistToTarget1 [!atStation && !(cDist <= 0) $ atStation := false; cDist := cDist - 1; battery := battery - 1],
        q -> setDistToTarget1 [!atStation && (cDist <= 0) $ atStation := false]
    }

    SPECIFICATION {
        (G F q) -> (!q U (q &&
            G (battery <= 100) &&
            G (battery >= 0) &&
            F (cDist <= 0)
        ))
    }
}


