program unordered-visits-charging{
    STATES {
        setDx: init, q
    }

    ENVIRONMENT EVENTS{
        e1
    }

    CONTROLLER EVENTS{
        cx1, cx2, dx1, dx2
    }

    VALUATION{
        x: int := 0;
        dx: int := 0;
    }

    TRANSITIONS{
        setDx -> q [e1 $ dx := dx + 1],
        setDx -> q [!e1 $ dx := dx - 1],

        q -> q [$ x := x if cx1 & cx2;
                  x := x + dx if cx1 & !cx2;
                  x := x + 1 if !cx1 & cx2;
                  x := x - 1 if !cx1 & !cx2;
                  dx := 1 if dx1 && !dx2;
                  dx := -1 if !dx1 && !dx2;
                  dx := dx if dx2]
    }

    SPECIFICATION{
       F(q) & (!q U (q &
        cx1 & cx2 && !dx2 &&
        (X G (dx == 1 || dx == -1) &&
        (X G((x >= 50) -> ((!cx1 & !cx2 && !dx1 && !dx2)))) &&

        (X G((x <= -50) -> ((!cx1 & cx2 && dx1 && !dx2)))) &&

        (X G(!(x >= 50) && !(x <= -50)) -> (cx1 & !cx2 & dx2)) &&
        (F (x >= 50)) &&
        (F (x <= -50))))
    }
}