//-- State:  cDist, batteryvar Bool atStation
//-- Inputs: distToTarget

MIND = i50();
MAXD = i70();

MAXBAT = i100();

move =  [cDist <- sub cDist i1()] && [battery <- sub battery i1()];
charge = [cDist <- cDist] && [battery <- add battery i1()];
stay = [cDist <- cDist] && [battery <- battery];
atGoal = (le cDist i0());


assume {
    (eq battery i0());   
    atStation && atStation;

    (ge distToTarget MIND) && (le distToTarget MAXD);    
}


guarantee {
       
    // initially
    atStation && [cDist <- distToTarget] && [atStation <- true] && [battery <- battery];
    X ((ge cDist MIND) && (le cDist MAXD));

    // at station
    X G (atStation && (lt battery cDist) ->  [atStation <- true] && charge);
    X G (atStation && (ge battery cDist) -> [atStation <- true] && charge || 
                                          [atStation <- false] && stay);   
    // on the way
    G (!atStation && !atGoal -> [atStation <- false] && move);
    G (!atStation && atGoal -> [atStation <- false] && stay);

    // battery levels
    G (le battery MAXBAT);
    G (ge battery i0());

    // objective
    F (atGoal);

}
