program arbiter-dec-inc-loop {
    STATES {
        q0 : init, q1, q2, q3
    }

    ENVIRONMENT EVENTS {
        request
    }

    CONTROLLER EVENTS {
        grant
    }

    PROGRAM EVENTS {
        allow_grant
    }

    VALUATION {
        cnt : integer := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [!request $ cnt := cnt + 4;],
        q0 -> q1 [request],
        q1 -> q3 [cnt > 0 $ cnt := cnt - 5],
        q3 -> q1 [ $ cnt := cnt + 1],
        q1 -> q2 [cnt <= 0 # allow_grant]
    }

    CONTROLLER TRANSITIONS {
        q2 -> q1 [!grant],
        q2 -> q0 [grant]
    }
}