(G (
   ([steps := 0] <-> ![bottom := bottom + 1])
   &&
   ([steps := 1] <-> ![top := top + 1])
)) -> G (-> G (
   (([bottom := bottom + 1] && [top := top]) -> [users := users + 1])
   &&
   (([bottom := bottom] && [top := top + 1]) -> [users := users + 1])
   &&
   ([users := users + 1] -> ([bottom := bottom + 1] && [top := top]) || ([bottom := bottom] && [top := top + 1]))
   &&
   (([bottom := bottom] && [top := top - 1]) -> [users := users - 1])
   &&
   (([bottom := bottom - 1] && [top := top]) -> [users := users - 1])
   &&
   ([users := users - 1] -> ([bottom := bottom] && [top := top - 1]) || ([bottom := bottom - 1] && [top := top]))
   &&
   (((users = 0) && (bottom = 0) && (top = 0)) -> [steps := 0])
   &&
   (((users = 0) && (bottom > top)) -> [steps := 1])
   &&
   ((users = 0) && (! (bottom > top)) -> [steps := 2])
)
