[lfoFreq := lfoFreq]
&& 
G (
    ((!(amFreq > 500)) -> [amSynthesis := 0]  U (amFreq > 500))
    &&
    ((amFreq > 500) -> [amSynthesis := 1] U !(amFreq > 500))
    &&
    ([amSynthesis := 0]  -> [amFreq := amFreq + 100])
    &&
    ([amSynthesis := 1]   -> [amFreq := amFreq - 100])
    &&
    (G F [amSynthesis := 1])
    &&
    (G F [amSynthesis := 0])
    &&
    ((!(fmFreq > 500)) -> [fmSynthesis := 0] U (fmFreq > 500))
    &&
    ((amFreq > 500) -> [fmSynthesis := 1]  U (!(fmFreq > 500)))
    &&
    ([fmSynthesis := 0] -> [fmFreq := fmFreq + 100])
    &&
    ([fmSynthesis := 1]  -> [fmFreq := fmFreq - 100])
    &&
    (G F [fmSynthesis := 1])
    &&
    (G F [fmSynthesis := 0])
    &&
    ((lfoFreq <= 10) -> [lfo := 0])
    &&
    ((lfoFreq > 10) -> [lfo := 1])
)
