(G (
    !(enq1 && enq2) && !(deq1 && deq2)
    &&
    !(enq1 && deq1) && !(enq2 && deq2))
) -> (
    (![nx := 1] W enq1)
    &&
    (![nx := 2] W enq2)
    &&
    G([nx := 0] || [nx := 1] || [nx := 2])
    &&
    G(enq1 -> (F [nx := 1] || F deq1) )
    &&
    G(enq2 -> (F [nx := 2] || F deq2) )
    &&
    G(deq1 -> (![nx := 1] W enq1))
    &&
    G(deq2 -> (![nx := 2] W enq2))
    &&
    G(enq2 -> ((rt1 > rt2) -> ![nx := 1]) W deq2)
    &&
    G(enq1 -> ((rt2 > rt1) -> ![nx := 2]) W deq1)
    &&
    G([nx := 1] <-> [rt1 := rt1 + 1])
    &&
    G([nx := 2] <-> [rt2 := rt2 + 1])
)
