(G (buttonPressedUp && buttonPressedDown)) -> G (
  ((selected = 0) -> (
    ((buttonPressedUp && (firstCounter + 1 <= 100)) -> [firstCounter := firstCounter + 1])
    &&
    ((buttonPressedDown && (firstCounter - 1 >= 0)) -> [firstCounter := firstCounter - 1])
  ))
  &&
  ((selected = 1) -> (
    ((buttonPressedUp && (secondCounter + 1 <= 100)) -> [secondCounter := secondCounter + 1])
    &&
    ((buttonPressedDown && (secondCounter - 1 >= 0)) -> [secondCounter := secondCounter - 1])
  ))
  &&
  (buttonPressedSwitch && (selected = 0)) <-> [selected := 1]
  &&
  (buttonPressedSwitch && (selected = 1)) <-> [selected := 0]
  &&
  (firstCounter >= 0 && firstCounter <= 100)
  &&
  (secondCounter >= 0 && secondCounter <= 100)
  &&
  (selected = 0 || selected = 1)
)
