program arbiter-paper {
    STATES {
        q0 : init, q1
    }

    ENVIRONMENT EVENTS {
        request, success
    }

    CONTROLLER EVENTS {
        grant, finished
    }

    VALUATION {
        cnt : natural := 0;
        roomA : bool := true;
    }

    TRANSITIONS {
        q0 -> q0 [request $ cnt := cnt + 1],
        q0 -> q1 [!request],
        q1 -> q1 [grant & !finished & success $ cnt := cnt - 1],
        q1 -> q0 [finished $]
    }

    SPECIFICATION {
        (G F (success)) -> (G((finished && q1) -> cnt == 0))
    }
}