program arbiter-paper-unreal {
    STATES {
        q0 : init, q1
    }

    ENVIRONMENT EVENTS {
        request, redrequest, changeRoom
    }

    CONTROLLER EVENTS {
        grantA, grantB, finished
    }

    VALUATION {
        cnt : integer := 0;
        roomA : bool := true;
    }

    TRANSITIONS {
        q0 -> q0 [request & !redrequest & !changeRoom $ cnt := cnt + 1],
        q0 -> q0 [redrequest & request & !changeRoom $ cnt := cnt - 1],
        q0 -> q0 [!request & changeRoom $ roomA := !roomA],
        q0 -> q1 [!request & !changeRoom],
        q1 -> q1 [roomA & grantA & !grantB & cnt > 0 $ cnt := cnt - 1],
        q1 -> q1 [!roomA & grantB & !grantA & cnt > 0 $ cnt := cnt - 1],
        q1 -> q0 [cnt == 0 & finished $]
    }

    SPECIFICATION {
        G(q1 -> F q0)
    }
}