program box-limited {
    STATES {
        move0 : init
    }

    ENVIRONMENT EVENTS {
        stax; eincx;
    }

    CONTROLLER EVENTS {
        incy; decy;
    }

    VALUATION {
        x : integer := 1;
        y : integer := 1;
    }

    TRANSITIONS {
        move0 -> move0 [(incy && !decy) && stax $ y := y + 1],
        move0 -> move0 [(!incy && decy) && stax $ y := y - 1],
        move0 -> move0 [(incy <-> decy) && stax],

        move0 -> move0 [(incy && !decy) && !stax && eincx $ y := y + 1; x := x + 1],
        move0 -> move0 [(!incy && decy) && !stax && eincx $ y := y - 1; x := x + 1],
        move0 -> move0 [(incy <-> decy) && !stax && eincx $ x := x + 1],

        move0 -> move0 [(incy && !decy) && !stax && !eincx $ y := y + 1; x := x - 1],
        move0 -> move0 [(!incy && decy) && !stax && !eincx $ y := y - 1; x := x - 1],
        move0 -> move0 [(incy <-> decy) && !stax && !eincx $ x := x - 1]
        }

    SPECIFICATION {
        G (y >= 0 && y <= 2)
    }
}