program follow {
    STATES {
        env : init; con; unsafe
    }

    ENVIRONMENT EVENTS {
        incx; decx; incy; decy;
    }

    CONTROLLER EVENTS {
        incxc; decxc; incyc; decyc;
    }

    VALUATION {
        x0 : integer := 0;
        y0 : integer := 0;
        x1 : integer := 0;
        y1 : integer := 0;
    }

    TRANSITIONS {
        env -> con [$
                     x0:= x0 + 1 if incx && !decx;
                     x0:= x0 - 1 if !incx && decx;
                     y0 := y0 + 1 if incy && !decy;
                     y0 := y0 - 1 if !incy && decy;
                     ],
        con -> env [$
                     x1 := x1 + 1 if incxc && !decxc;
                     x1 := x1 - 1 if !incxc && decxc;
                     y1 := y1 + 1 if incyc && !decyc;
                     y1 := y1 - 1 if !incyc && decyc;
                     ]
        }

    SPECIFICATION {
        G !(((0 <= x0 - x1 && 0 <= y0 - y1 && (((x0 - x1) + (y0 - y1)) > 2)) ||
            (0 <= x1 - x0 && 0 <= y0 - y1 && (((x1 - x0) + (y0 - y1)) > 2)) ||
            (0 <= x0 - x1 && 0 <= y1 - y0 && (((x0 - x1) + (y1 - y0)) > 2 )) ||
            (0 <= x1 - x0 && 0 <= y1 - y0 && (((x1 - x0) + (y1 - y0)) > 2 ))))
    }
}