program heim-buechi {
    STATES {
        l :init, l0, l00, l1, l2, l3, l4, l1inc, l1dec
    }

    ENVIRONMENT EVENTS {
        ipos, ineg
    }

    CONTROLLER EVENTS {
        dec
    }

    VALUATION {
        x : integer := 0;
        y : integer := 0;
    }

    TRANSITIONS {
        l -> l [ipos && !ineg $ y := y + 1],
        l -> l [!ipos && ineg $ y := y - 1],
        l -> l0 [ipos <-> ineg],
        l0 -> l3 [dec $ y := y - 1],
        l0 -> l00 [!dec],
        l00 -> l00 [ipos && !ineg $ x := x + 1],
        l00 -> l00 [!ipos && ineg $ x := x - 1],
        l00 -> l1 [(ipos <-> ineg)],

        l1 -> l2 [x <= 42 | (!ipos && !ineg) $],
        l1 -> l1inc [x > 42 && ((ipos && !ineg && y > 32)) $ x := x + 1],
        l1 -> l1inc [x > 42 && (y <= 32 && ((ineg && !ipos && dec))) $ x := x + 1],
        l1 -> l1inc [x > 42 && (y <= 32 && ((ipos && !ineg && !dec))) $ x := x + 1],
        l1inc -> l1inc [ipos $ x := x + 1],
        l1inc -> l1 [!ipos $ x := x + 1],

        l1 -> l1dec [x > 42 && ((ineg && !ipos && y > 32)) $ x := x - 1],
        l1 -> l1dec [x > 42 && ((y <= 32 && ((ipos && !ineg && dec)))) $ x := x - 1],
        l1 -> l1dec [x > 42 && ((y <= 32 && ((ineg && !ipos && !dec)))) $ x := x - 1],
        l1dec -> l1dec [ineg $ x := x - 1],
        l1dec -> l1 [!ineg $ x := x - 1],

        l2 -> l0 [$ y := 64],
        l3 -> l0 [y >= 16],
        l3 -> l4 [y < 16]
    }

    SPECIFICATION {
        (G F (l2 || l3 || l | l00 | l1inc | l1dec))
    }
}