program robot-cat-real-2d {
    STATES {
        setvars: init, move, goal
    }

    ENVIRONMENT EVENTS {
        einc, exory, estay
    }

    CONTROLLER EVENTS {
        cinc, xory, cstay
    }

    VALUATION {
        x : integer := 0;
        y : integer := 0;
    }

    TRANSITIONS {
        setvars -> setvars [estay & einc & exory $ x := x + 1],
        setvars -> setvars [estay & !einc & exory $ x := x - 1],
        setvars -> setvars [estay & einc & !exory $ y := y + 1],
        setvars -> setvars [estay & !einc & !exory $ y := y - 1],
        setvars -> move [!estay],

        move -> goal [x == 0 && y == 0],
        move -> move [(x != 0 || y != 0) && !cstay],
        move -> move [(x != 0 || y != 0) && cstay && cinc & xory $ x := x + 1],
        move -> move [(x != 0 || y != 0) && cstay && !cinc & xory $ x := x - 1],
        move -> move [(x != 0 || y != 0) && cstay && cinc & !xory $ y := y + 1],
        move -> move [(x != 0 || y != 0) && cstay && !cinc & !xory $ y := y - 1]
    }

    SPECIFICATION {
        (F move) -> F goal
    }
}