program robot-cat-real-1d {
    STATES {
        setvars: init, move, goal
    }

    ENVIRONMENT EVENTS {
        einc, estay
    }

    CONTROLLER EVENTS {
        cinc, cstay
    }

    VALUATION {
        x : integer := 0;
    }

    TRANSITIONS {
        setvars -> setvars [estay & einc $ x := x + 1],
        setvars -> setvars [estay & !einc $ x := x - 1],
        setvars -> move [!estay],

        move -> goal [x == 0],
        move -> move [x != 0 && !cstay],
        move -> move [x != 0 && cstay & cinc $ x := x + 1],
        move -> move [x != 0 && cstay & !cinc $ x := x - 1]
    }

    SPECIFICATION {
        (F move) -> F goal
    }
}