program robot-grid-reach-with-obstacles-1d {
    STATES {
        setvars: init, move, goal
    }

    ENVIRONMENT EVENTS {
        einc, estay
    }

    CONTROLLER EVENTS {
        cinc, cstay
    }

    VALUATION {
        x : integer := 0;
    }

    TRANSITIONS {
        setvars -> setvars [estay && einc $ x := x + 1],
        setvars -> setvars [estay && !einc $ x := x - 1],
        setvars -> move [!estay],

        goal -> setvars [],
        move -> goal [x == 0 && y == 0],
        move -> move [!(x == 0 && y == 0) && (!cstay || estay)],
        move -> move [!(x == 0 && y == 0) && cstay && !estay && cinc $ x := x + 1],
        move -> move [!(x == 0 && y == 0) && cstay && !estay && !cinc $ x := x - 1],
        move -> move [!(x == 0 && y == 0) && cstay && !estay && cinc $ y := y + 1],
        move -> move [!(x == 0 && y == 0) && cstay && !estay && !cinc $ y := y - 1]
    }

    SPECIFICATION {
        (G F !estay) -> G F goal
    }
}