program robot-cat-real-2d {
    STATES {
        setxvars : init, setyvars, i, mover, goal, fail
    }

    ENVIRONMENT EVENTS {
        stay, inc, toggle
    }

    CONTROLLER EVENTS {
        cinc, cdec, ctoggle
    }

    VALUATION {
        rx : integer := 0;
        ry : integer := 0;
        ox : integer := 0;
        oy : integer := 0;
    }

    TRANSITIONS {
        setxvars -> setxvars [stay $
                                rx := rx + 1 if toggle & inc;
                                rx := rx - 1 if toggle & !inc;
                                ox := ox + 1 if !toggle & inc;
                                ox := ox - 1 if !toggle & !inc;
                            ],
        setxvars -> setyvars [!stay],
        setyvars -> setyvars [stay $
                                ry := ry + 1 if toggle & inc;
                                ry := ry - 1 if toggle & !inc;
                                oy := oy + 1 if !toggle & inc;
                                oy := oy - 1 if !toggle & !inc;
                            ],
        setyvars -> i [!stay],

        i -> mover [],
        mover -> fail [rx == ox && ry == oy],
        mover -> goal [!(rx == ox && ry == oy) && rx == 0 && ry == 0],
        mover -> mover [!(rx == ox && ry == oy) && !(rx == 0 && ry == 0)
                        $
                            rx := rx + 1 if cinc && !cdec && ctoggle;
                            rx := rx - 1 if !cinc && cdec && ctoggle;
                            ry := ry + 1 if cinc && !cdec && !ctoggle;
                            ry := ry - 1 if !cinc && cdec && !ctoggle;
                            ox := ox + 1 if inc && toggle;
                            ox := ox - 1 if !inc && toggle;
                            oy := oy + 1 if inc && !toggle;
                            oy := oy - 1 if !inc && !toggle;
                        ]
    }

    SPECIFICATION {
        (F i) -> F goal
    }
}