program solitary {
    STATES {
        q : init
    }

    ENVIRONMENT EVENTS {
    }

    CONTROLLER EVENTS {
        incx; decx; incy; decy;
    }

    VALUATION {
        x : integer := 1;
        y : integer := 1;
    }

    TRANSITIONS {
        q -> q [$
                     x := x + 1 if incx && !decx;
                     x := x - 1 if !incx && decx;
                     y := y + 1 if incy && !decy;
                     y := y - 1 if !incy && decy;
                     ]
        }

    SPECIFICATION {
        G !(x < 0 || x > 2)
    }
}