program elevator {
    STATES {
        q0 : init, q1
    }

    ENVIRONMENT EVENTS {
        inc, xory, start, obstacle
    }

    CONTROLLER EVENTS {
        cinc, cdec, cxory
    }

    VALUATION {
        target_x : integer := 0;
        target_y : integer := 0;
        car_x : integer := 0;
        car_y : integer := 0;
    }

    TRANSITIONS {
        q0 -> q0 [!start $
                        target_x := target_x + 1 if xory && inc;
                        target_x := target_x - 1 if xory && !inc;
                        target_y := target_y + 1 if !xory && inc;
                        target_y := target_y - 1 if !xory && !inc;
                        ],
        q0 -> q1 [start],
        q1 -> q0 [(car_x == target_x) && (car_y == target_y) $],
        q1 -> q1 [((cinc <-> cdec) || obstacle) && !((car_x == target_x) && (car_y == target_y)) $],
        q1 -> q1 [!obstacle && !((car_x == target_x) && (car_y == target_y)) $
                         car_x := car_x + 1 if cinc & !cdec && cxory;
                         car_x := car_x - 1 if !cinc & cdec && cxory;
                         car_y := car_y + 1 if cinc & !cdec && !cxory;
                         car_y := car_y - 1 if !cinc & cdec && !cxory;
        ]
    }

    SPECIFICATION{
         ((G F start) & (G F !obstacle))
         ->
         (G F ((car_x == target_x) && (car_y == target_y)))
    }
}
