#LIA
//-- State: x, y
//-- Inputs: env_x_move, env_y_move

assume {
  lte x int3();
  gte x int0();
}

always assume {
  eq env_x_move int1() || eq env_x_move im1() || eq env_x_move int0();
  eq env_y_move int1() || eq env_y_move im1() || eq env_y_move int0();
}

always guarantee {
  lte x int3(); /* INV */
  gte x int0(); /* INV */

  ([x <- (add x env_x_move)] || [x <- add (add x env_x_move) int1()] || [x <- sub (add x env_x_move) int1()]);
  ([y <- (add y env_y_move)] || [y <- add (add y env_y_move) int1()] || [y <- sub (add y env_y_move) int1()]);
}
