type Buechi

input roomAorB Bool
input no_of_tasks Int
output cnt Int
output env_room Bool
output con_room Bool
output finished Bool

loc i 1
loc move 0
loc kind_of_grant 0

init i

trans i sys (((cnt no_of_tasks) (env_room roomAorB)) move)

trans move
    if (<= cnt 0) then
        sys (((cnt (- cnt 1))) move
             () move
             ((finished true)) i)
    else
    if (not (= con_room env_room))
    	then kind_of_grant
    else
        sys (((cnt (- cnt 1))) move
             () move)

trans kind_of_grant
	sys (((con_room true)) move
	     ((con_room false)) move)