type Parity

output q  Int
output cnt  Int
input success  Int
input env_cnt  Int

loc l0_q1 1 ; Loc 0
loc l1_q2 2 ; Loc 1
loc l2_q3 2 ; Loc 2
loc l3_q4 1 ; Loc 3
loc l4_q5 1 ; Loc 4
loc l5_q6 1 ; Loc 5
loc l6_q7 2 ; Loc 6

init l0_q1

trans l0_q1 if (= success 0) then if (= 0 q) then if (= cnt 0) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l3_q4 ((cnt (- cnt 1))(q 0)) l3_q4 ((cnt (- cnt 1))) l3_q4 ((cnt env_cnt)(q 1)) l3_q4 ((cnt env_cnt)(q 0)) l3_q4 ((cnt env_cnt)) l3_q4 ((q 1)) l3_q4 ((q 0)) l3_q4 () l3_q4 ) else if (= success 1) then if (= 0 q) then if (= cnt 0) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l3_q4 ((cnt (- cnt 1))(q 0)) l3_q4 ((cnt (- cnt 1))) l3_q4 ((cnt env_cnt)(q 1)) l3_q4 ((cnt env_cnt)(q 0)) l3_q4 ((cnt env_cnt)) l3_q4 ((q 1)) l3_q4 ((q 0)) l3_q4 () l3_q4 ) else if (= 0 q) then sys( ((cnt (- cnt 1))(q 1)) l3_q4 ((cnt (- cnt 1))(q 0)) l3_q4 ((cnt (- cnt 1))) l3_q4 ((cnt env_cnt)(q 1)) l3_q4 ((cnt env_cnt)(q 0)) l3_q4 ((cnt env_cnt)) l3_q4 ((q 1)) l3_q4 ((q 0)) l3_q4 () l3_q4 ) else sys( ((cnt (- cnt 1))(q 1)) l3_q4 ((cnt (- cnt 1))(q 0)) l3_q4 ((cnt (- cnt 1))) l3_q4 ((cnt env_cnt)(q 1)) l3_q4 ((cnt env_cnt)(q 0)) l3_q4 ((cnt env_cnt)) l3_q4 ((q 1)) l3_q4 ((q 0)) l3_q4 () l3_q4 )
trans l1_q2 if (= success 0) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else if (= success 1) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l3_q4 ((cnt (- cnt 1))(q 0)) l3_q4 ((cnt (- cnt 1))) l3_q4 ((cnt env_cnt)(q 1)) l3_q4 ((cnt env_cnt)(q 0)) l3_q4 ((cnt env_cnt)) l3_q4 ((q 1)) l3_q4 ((q 0)) l3_q4 () l3_q4 )
trans l2_q3 if (= success 0) then if (= q 0) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l5_q6 ((q 0)) l5_q6 () l1_q2 ) else if (= success 1) then if (= q 0) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l2_q3 ((q 0)) l2_q3 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l3_q4 ((cnt (- cnt 1))(q 0)) l3_q4 ((cnt (- cnt 1))) l3_q4 ((cnt env_cnt)(q 1)) l3_q4 ((cnt env_cnt)(q 0)) l3_q4 ((cnt env_cnt)) l3_q4 ((q 1)) l3_q4 ((q 0)) l3_q4 () l3_q4 )
trans l3_q4 sys( ((cnt (- cnt 1))(q 1)) l3_q4 ((cnt (- cnt 1))(q 0)) l3_q4 ((cnt (- cnt 1))) l3_q4 ((cnt env_cnt)(q 1)) l3_q4 ((cnt env_cnt)(q 0)) l3_q4 ((cnt env_cnt)) l3_q4 ((q 1)) l3_q4 ((q 0)) l3_q4 () l3_q4 )
trans l4_q5 if (= success 0) then if (= cnt 0) then if (= q 0) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else if (= q 1) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l4_q5 ((q 0)) l4_q5 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l4_q5 ((q 0)) l4_q5 () l1_q2 ) else if (= q 0) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else if (= q 1) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l4_q5 ((q 0)) l2_q3 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l4_q5 ((q 0)) l4_q5 () l1_q2 ) else if (= success 1) then if (= cnt 0) then if (= q 0) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else if (= q 1) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l4_q5 ((q 0)) l4_q5 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l4_q5 ((q 0)) l4_q5 () l1_q2 ) else if (= q 0) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else if (= q 1) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l4_q5 ((q 0)) l2_q3 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l4_q5 ((q 0)) l4_q5 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l3_q4 ((cnt (- cnt 1))(q 0)) l3_q4 ((cnt (- cnt 1))) l3_q4 ((cnt env_cnt)(q 1)) l3_q4 ((cnt env_cnt)(q 0)) l3_q4 ((cnt env_cnt)) l3_q4 ((q 1)) l3_q4 ((q 0)) l3_q4 () l3_q4 )
trans l5_q6 if (= success 0) then if (= q 0) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l5_q6 ((q 0)) l5_q6 () l1_q2 ) else if (= success 1) then if (= q 0) then sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l1_q2 ((q 0)) l1_q2 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l1_q2 ((cnt (- cnt 1))(q 0)) l1_q2 ((cnt (- cnt 1))) l1_q2 ((cnt env_cnt)(q 1)) l1_q2 ((cnt env_cnt)(q 0)) l1_q2 ((cnt env_cnt)) l1_q2 ((q 1)) l2_q3 ((q 0)) l2_q3 () l1_q2 ) else sys( ((cnt (- cnt 1))(q 1)) l3_q4 ((cnt (- cnt 1))(q 0)) l3_q4 ((cnt (- cnt 1))) l3_q4 ((cnt env_cnt)(q 1)) l3_q4 ((cnt env_cnt)(q 0)) l3_q4 ((cnt env_cnt)) l3_q4 ((q 1)) l3_q4 ((q 0)) l3_q4 () l3_q4 )
trans l6_q7 sys( () l6_q7 )

