type Buechi

output processE  Bool
output numE  Int
output buffE  Int
input done  Bool

loc l0_q1 0 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 1 ; Loc 3
loc l4_q5 0 ; Loc 4

init l0_q1

trans l0_q1 if done then if processE then if (= buffE 0) then if (= numE 0) then sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else if (= numE 0) then sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else if (< buffE 64) then if (= buffE 0) then if (= numE 0) then sys( ((processE done)) l3_q4 ) else sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else if (= numE 0) then sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else if (= numE 0) then sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else if processE then if (= buffE 0) then if (= numE 0) then sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else if (= numE 0) then sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else if (< buffE 64) then if (= buffE 0) then if (= numE 0) then sys( ((buffE (+ buffE 1))) l3_q4 ((buffE 0)(numE (+ numE buffE))) l3_q4 ) else sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else if (= numE 0) then sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else if (= numE 0) then sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 ) else sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 )
trans l1_q2 sys( ((buffE (+ buffE 1))(numE (- numE 1))) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE done)) l1_q2 ((buffE (+ buffE 1))(numE 0)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))) l1_q2 ((buffE (+ buffE 1))(processE done)) l1_q2 ((buffE 0)(numE (- numE 1))) l1_q2 ((buffE 0)(numE (- numE 1))(processE done)) l1_q2 ((buffE 0)(numE (+ numE buffE))) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE done)) l1_q2 ((buffE 0)(numE 0)) l1_q2 ((buffE 0)(numE 0)(processE done)) l1_q2 ((buffE 0)) l1_q2 ((buffE 0)(processE done)) l1_q2 ((buffE (+ buffE 1))(numE (- numE 1))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE (+ numE buffE))(processE false)) l1_q2 ((buffE (+ buffE 1))(numE 0)(processE false)) l1_q2 ((buffE (+ buffE 1))(processE false)) l1_q2 ((buffE 0)(numE (- numE 1))(processE false)) l1_q2 ((buffE 0)(numE (+ numE buffE))(processE false)) l1_q2 ((buffE 0)(numE 0)(processE false)) l1_q2 ((buffE 0)(processE false)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (- numE 1))(processE done)) l1_q2 ((numE (+ numE buffE))) l1_q2 ((numE (+ numE buffE))(processE done)) l1_q2 ((numE 0)) l1_q2 ((numE 0)(processE done)) l1_q2 () l1_q2 ((processE done)) l1_q2 ((numE (- numE 1))(processE false)) l1_q2 ((numE (+ numE buffE))(processE false)) l1_q2 ((numE 0)(processE false)) l1_q2 ((processE false)) l1_q2 )
trans l2_q3 if done then if processE then if (< buffE 64) then if (< numE 64) then if (= numE 0) then sys( () l3_q4 ) else sys( () l2_q3 ) else if (> numE 64) then sys( ((numE (- numE 1))) l2_q3 ) else sys( ((numE 0)(processE false)) l2_q3 ) else if (< numE 64) then if (= numE 0) then sys( () l3_q4 ) else sys( () l2_q3 ) else if (> numE 64) then sys( ((numE (- numE 1))) l2_q3 ) else sys( ((numE 0)(processE false)) l2_q3 ) else if (< buffE 64) then if (= numE 0) then sys( ((processE done)) l3_q4 ) else sys( ((processE done)) l2_q3 ) else if (= numE 0) then sys( ((buffE 0)(numE (+ numE buffE))(processE done)) l3_q4 ) else sys( ((buffE 0)(numE (+ numE buffE))(processE done)) l2_q3 ) else if processE then if (< buffE 64) then if (< numE 64) then if (= numE 0) then sys( () l3_q4 ) else sys( () l2_q3 ) else if (> numE 64) then sys( ((numE (- numE 1))) l2_q3 ) else sys( ((numE 0)(processE false)) l2_q3 ) else if (< numE 64) then if (= numE 0) then if (>= buffE 128) then sys( () l3_q4 ) else sys( () l3_q4 ) else if (>= buffE 128) then sys( () l2_q3 ) else sys( () l2_q3 ) else if (> numE 64) then if (>= buffE 128) then sys( ((numE (- numE 1))) l2_q3 ) else sys( ((numE (- numE 1))) l2_q3 ) else if (>= buffE 128) then sys( ((numE 0)(processE false)) l2_q3 ) else sys( ((numE 0)(processE false)) l2_q3 ) else if (< buffE 64) then if (= numE 0) then sys( ((buffE (+ buffE 1))) l3_q4 ((buffE 0)(numE (+ numE buffE))) l3_q4 ) else sys( ((buffE (+ buffE 1))) l2_q3 ((buffE 0)(numE (+ numE buffE))) l2_q3 ) else if (= numE 0) then if (>= buffE 128) then sys( ((buffE 0)(numE (+ numE buffE))) l3_q4 ) else sys( ((buffE (+ buffE 1))) l3_q4 ((buffE 0)(numE (+ numE buffE))) l3_q4 ) else if (>= buffE 128) then sys( ((buffE 0)(numE (+ numE buffE))) l2_q3 ) else sys( ((buffE (+ buffE 1))) l2_q3 ((buffE 0)(numE (+ numE buffE))) l2_q3 )
trans l3_q4 if done then if processE then if (< buffE 64) then if (< numE 64) then if (= numE 0) then sys( () l3_q4 ) else sys( () l2_q3 ) else if (> numE 64) then sys( ((numE (- numE 1))) l2_q3 ) else sys( ((numE 0)(processE false)) l2_q3 ) else if (< numE 64) then if (= numE 0) then sys( () l3_q4 ) else sys( () l2_q3 ) else if (> numE 64) then sys( ((numE (- numE 1))) l2_q3 ) else sys( ((numE 0)(processE false)) l2_q3 ) else if (< buffE 64) then sys( ((processE done)) l3_q4 ) else sys( ((buffE 0)(numE (+ numE buffE))(processE done)) l3_q4 ) else if processE then if (< buffE 64) then if (< numE 64) then if (= numE 0) then sys( () l3_q4 ) else sys( () l2_q3 ) else if (> numE 64) then sys( ((numE (- numE 1))) l2_q3 ) else sys( ((numE 0)(processE false)) l2_q3 ) else if (< numE 64) then if (= numE 0) then if (>= buffE 128) then sys( () l3_q4 ) else sys( () l3_q4 ) else if (>= buffE 128) then sys( () l2_q3 ) else sys( () l2_q3 ) else if (> numE 64) then if (>= buffE 128) then sys( ((numE (- numE 1))) l2_q3 ) else sys( ((numE (- numE 1))) l2_q3 ) else if (>= buffE 128) then sys( ((numE 0)(processE false)) l2_q3 ) else sys( ((numE 0)(processE false)) l2_q3 ) else if (< buffE 64) then sys( ((buffE (+ buffE 1))) l3_q4 ((buffE 0)(numE (+ numE buffE))) l3_q4 ) else if (>= buffE 128) then sys( ((buffE 0)(numE (+ numE buffE))) l3_q4 ) else sys( ((buffE (+ buffE 1))) l3_q4 ((buffE 0)(numE (+ numE buffE))) l3_q4 )
trans l4_q5 sys( () l4_q5 )

