type Buechi
input i Int
output x1 Int
output x2 Int
output x3 Int
output x4 Int
output x5 Int
output y Int
output c Int
loc int 0
loc goal 1
loc sink 0
loc l1 0
loc l2 0
loc l3 0
loc l4 0
loc l5 0
init int
trans int sys (((c 0)) goal)
trans sink sink
trans goal if (= c 1) then sink else sys (((x1 i) (y i)) l1)
trans l1 if (= x1 0) then sys (((x2 y)) l2) else sys (((x1 (+ x1 1))) l1 ((x1 (- x1 1))) l1 ((c 1)) goal)
trans l2 if (= x2 0) then sys (((x3 y)) l3) else sys (((x2 (+ x2 1))) l2 ((x2 (- x2 1))) l2 ((c 1)) goal)
trans l3 if (= x3 0) then sys (((x4 y)) l4) else sys (((x3 (+ x3 1))) l3 ((x3 (- x3 1))) l3 ((c 1)) goal)
trans l4 if (= x4 0) then sys (((x5 y)) l5) else sys (((x4 (+ x4 1))) l4 ((x4 (- x4 1))) l4 ((c 1)) goal)
trans l5 if (= x5 0) then goal else sys (((x5 (+ x5 1))) l5 ((x5 (- x5 1))) l5 ((c 1)) goal)
