type Buechi
input i Int
output x Int
output y Int
output c Int
loc int 0
loc goal 1
loc sink 0
loc l1 0
loc l2 0
loc l3 0
loc l4 0
loc l5 0
loc l6 0
loc l7 0
loc l8 0
loc l9 0
loc l10 0
loc l11 0
loc l12 0
loc l13 0
loc l14 0
loc l15 0
loc l16 0
loc l17 0
loc l18 0
loc l19 0
loc l20 0
init int
trans int sys (((c 0)) goal)
trans sink sink
trans goal if (= c 1) then sink else sys (((x i) (y i)) l1)
trans l1 if (= x 0) then sys (((x y)) l2) else sys (((x (+ x 1))) l1 ((x (- x 1))) l1 ((c 1)) goal)
trans l2 if (= x 0) then sys (((x y)) l3) else sys (((x (+ x 1))) l2 ((x (- x 1))) l2 ((c 1)) goal)
trans l3 if (= x 0) then sys (((x y)) l4) else sys (((x (+ x 1))) l3 ((x (- x 1))) l3 ((c 1)) goal)
trans l4 if (= x 0) then sys (((x y)) l5) else sys (((x (+ x 1))) l4 ((x (- x 1))) l4 ((c 1)) goal)
trans l5 if (= x 0) then sys (((x y)) l6) else sys (((x (+ x 1))) l5 ((x (- x 1))) l5 ((c 1)) goal)
trans l6 if (= x 0) then sys (((x y)) l7) else sys (((x (+ x 1))) l6 ((x (- x 1))) l6 ((c 1)) goal)
trans l7 if (= x 0) then sys (((x y)) l8) else sys (((x (+ x 1))) l7 ((x (- x 1))) l7 ((c 1)) goal)
trans l8 if (= x 0) then sys (((x y)) l9) else sys (((x (+ x 1))) l8 ((x (- x 1))) l8 ((c 1)) goal)
trans l9 if (= x 0) then sys (((x y)) l10) else sys (((x (+ x 1))) l9 ((x (- x 1))) l9 ((c 1)) goal)
trans l10 if (= x 0) then sys (((x y)) l11) else sys (((x (+ x 1))) l10 ((x (- x 1))) l10 ((c 1)) goal)
trans l11 if (= x 0) then sys (((x y)) l12) else sys (((x (+ x 1))) l11 ((x (- x 1))) l11 ((c 1)) goal)
trans l12 if (= x 0) then sys (((x y)) l13) else sys (((x (+ x 1))) l12 ((x (- x 1))) l12 ((c 1)) goal)
trans l13 if (= x 0) then sys (((x y)) l14) else sys (((x (+ x 1))) l13 ((x (- x 1))) l13 ((c 1)) goal)
trans l14 if (= x 0) then sys (((x y)) l15) else sys (((x (+ x 1))) l14 ((x (- x 1))) l14 ((c 1)) goal)
trans l15 if (= x 0) then sys (((x y)) l16) else sys (((x (+ x 1))) l15 ((x (- x 1))) l15 ((c 1)) goal)
trans l16 if (= x 0) then sys (((x y)) l17) else sys (((x (+ x 1))) l16 ((x (- x 1))) l16 ((c 1)) goal)
trans l17 if (= x 0) then sys (((x y)) l18) else sys (((x (+ x 1))) l17 ((x (- x 1))) l17 ((c 1)) goal)
trans l18 if (= x 0) then sys (((x y)) l19) else sys (((x (+ x 1))) l18 ((x (- x 1))) l18 ((c 1)) goal)
trans l19 if (= x 0) then sys (((x y)) l20) else sys (((x (+ x 1))) l19 ((x (- x 1))) l19 ((c 1)) goal)
trans l20 if (= x 0) then sys (((x y)) goal) else sys (((x (+ x 1))) l20 ((x (- x 1))) l20 ((c 1)) goal)
