type Buechi
input i Int
output x Int
output y Int
output c Int
loc int 0
loc goal 1
loc sink 0
loc l1 0
loc l2 0
loc l3 0
loc l4 0
loc l5 0
loc l6 0
loc l7 0
loc l8 0
loc l9 0
loc l10 0
init int
trans int sys (((c 0)) goal)
trans sink sink
trans goal if (= c 1) then sink else sys (((x i) (y i)) l1)
trans l1 if (= x 0) then sys (((x y)) l2) else sys (((x (+ x 1))) l1 ((x (- x 1))) l1 ((c 1)) goal)
trans l2 if (= x 0) then sys (((x y)) l3) else sys (((x (+ x 1))) l2 ((x (- x 1))) l2 ((c 1)) goal)
trans l3 if (= x 0) then sys (((x y)) l4) else sys (((x (+ x 1))) l3 ((x (- x 1))) l3 ((c 1)) goal)
trans l4 if (= x 0) then sys (((x y)) l5) else sys (((x (+ x 1))) l4 ((x (- x 1))) l4 ((c 1)) goal)
trans l5 if (= x 0) then sys (((x y)) l6) else sys (((x (+ x 1))) l5 ((x (- x 1))) l5 ((c 1)) goal)
trans l6 if (= x 0) then sys (((x y)) l7) else sys (((x (+ x 1))) l6 ((x (- x 1))) l6 ((c 1)) goal)
trans l7 if (= x 0) then sys (((x y)) l8) else sys (((x (+ x 1))) l7 ((x (- x 1))) l7 ((c 1)) goal)
trans l8 if (= x 0) then sys (((x y)) l9) else sys (((x (+ x 1))) l8 ((x (- x 1))) l8 ((c 1)) goal)
trans l9 if (= x 0) then sys (((x y)) l10) else sys (((x (+ x 1))) l9 ((x (- x 1))) l9 ((c 1)) goal)
trans l10 if (= x 0) then sys (((x y)) goal) else sys (((x (+ x 1))) l10 ((x (- x 1))) l10 ((c 1)) goal)
