type Buechi
input i Int
output x Int
output y Int
output c Int
loc int 0
loc goal 1
loc sink 0
loc l1 0
loc l2 0
loc l3 0
loc l4 0
loc l5 0
loc l6 0
loc l7 0
loc l8 0
loc l9 0
loc l10 0
loc l11 0
loc l12 0
loc l13 0
loc l14 0
loc l15 0
loc l16 0
loc l17 0
loc l18 0
loc l19 0
loc l20 0
loc l21 0
loc l22 0
loc l23 0
loc l24 0
loc l25 0
loc l26 0
loc l27 0
loc l28 0
loc l29 0
loc l30 0
loc l31 0
loc l32 0
loc l33 0
loc l34 0
loc l35 0
loc l36 0
loc l37 0
loc l38 0
loc l39 0
loc l40 0
loc l41 0
loc l42 0
loc l43 0
loc l44 0
loc l45 0
loc l46 0
loc l47 0
loc l48 0
loc l49 0
loc l50 0
loc l51 0
loc l52 0
loc l53 0
loc l54 0
loc l55 0
loc l56 0
loc l57 0
loc l58 0
loc l59 0
loc l60 0
init int
trans int sys (((c 0)) goal)
trans sink sink
trans goal if (= c 1) then sink else sys (((x i) (y i)) l1)
trans l1 if (= x 0) then sys (((x y)) l2) else sys (((x (+ x 1))) l1 ((x (- x 1))) l1 ((c 1)) goal)
trans l2 if (= x 0) then sys (((x y)) l3) else sys (((x (+ x 1))) l2 ((x (- x 1))) l2 ((c 1)) goal)
trans l3 if (= x 0) then sys (((x y)) l4) else sys (((x (+ x 1))) l3 ((x (- x 1))) l3 ((c 1)) goal)
trans l4 if (= x 0) then sys (((x y)) l5) else sys (((x (+ x 1))) l4 ((x (- x 1))) l4 ((c 1)) goal)
trans l5 if (= x 0) then sys (((x y)) l6) else sys (((x (+ x 1))) l5 ((x (- x 1))) l5 ((c 1)) goal)
trans l6 if (= x 0) then sys (((x y)) l7) else sys (((x (+ x 1))) l6 ((x (- x 1))) l6 ((c 1)) goal)
trans l7 if (= x 0) then sys (((x y)) l8) else sys (((x (+ x 1))) l7 ((x (- x 1))) l7 ((c 1)) goal)
trans l8 if (= x 0) then sys (((x y)) l9) else sys (((x (+ x 1))) l8 ((x (- x 1))) l8 ((c 1)) goal)
trans l9 if (= x 0) then sys (((x y)) l10) else sys (((x (+ x 1))) l9 ((x (- x 1))) l9 ((c 1)) goal)
trans l10 if (= x 0) then sys (((x y)) l11) else sys (((x (+ x 1))) l10 ((x (- x 1))) l10 ((c 1)) goal)
trans l11 if (= x 0) then sys (((x y)) l12) else sys (((x (+ x 1))) l11 ((x (- x 1))) l11 ((c 1)) goal)
trans l12 if (= x 0) then sys (((x y)) l13) else sys (((x (+ x 1))) l12 ((x (- x 1))) l12 ((c 1)) goal)
trans l13 if (= x 0) then sys (((x y)) l14) else sys (((x (+ x 1))) l13 ((x (- x 1))) l13 ((c 1)) goal)
trans l14 if (= x 0) then sys (((x y)) l15) else sys (((x (+ x 1))) l14 ((x (- x 1))) l14 ((c 1)) goal)
trans l15 if (= x 0) then sys (((x y)) l16) else sys (((x (+ x 1))) l15 ((x (- x 1))) l15 ((c 1)) goal)
trans l16 if (= x 0) then sys (((x y)) l17) else sys (((x (+ x 1))) l16 ((x (- x 1))) l16 ((c 1)) goal)
trans l17 if (= x 0) then sys (((x y)) l18) else sys (((x (+ x 1))) l17 ((x (- x 1))) l17 ((c 1)) goal)
trans l18 if (= x 0) then sys (((x y)) l19) else sys (((x (+ x 1))) l18 ((x (- x 1))) l18 ((c 1)) goal)
trans l19 if (= x 0) then sys (((x y)) l20) else sys (((x (+ x 1))) l19 ((x (- x 1))) l19 ((c 1)) goal)
trans l20 if (= x 0) then sys (((x y)) l21) else sys (((x (+ x 1))) l20 ((x (- x 1))) l20 ((c 1)) goal)
trans l21 if (= x 0) then sys (((x y)) l22) else sys (((x (+ x 1))) l21 ((x (- x 1))) l21 ((c 1)) goal)
trans l22 if (= x 0) then sys (((x y)) l23) else sys (((x (+ x 1))) l22 ((x (- x 1))) l22 ((c 1)) goal)
trans l23 if (= x 0) then sys (((x y)) l24) else sys (((x (+ x 1))) l23 ((x (- x 1))) l23 ((c 1)) goal)
trans l24 if (= x 0) then sys (((x y)) l25) else sys (((x (+ x 1))) l24 ((x (- x 1))) l24 ((c 1)) goal)
trans l25 if (= x 0) then sys (((x y)) l26) else sys (((x (+ x 1))) l25 ((x (- x 1))) l25 ((c 1)) goal)
trans l26 if (= x 0) then sys (((x y)) l27) else sys (((x (+ x 1))) l26 ((x (- x 1))) l26 ((c 1)) goal)
trans l27 if (= x 0) then sys (((x y)) l28) else sys (((x (+ x 1))) l27 ((x (- x 1))) l27 ((c 1)) goal)
trans l28 if (= x 0) then sys (((x y)) l29) else sys (((x (+ x 1))) l28 ((x (- x 1))) l28 ((c 1)) goal)
trans l29 if (= x 0) then sys (((x y)) l30) else sys (((x (+ x 1))) l29 ((x (- x 1))) l29 ((c 1)) goal)
trans l30 if (= x 0) then sys (((x y)) l31) else sys (((x (+ x 1))) l30 ((x (- x 1))) l30 ((c 1)) goal)
trans l31 if (= x 0) then sys (((x y)) l32) else sys (((x (+ x 1))) l31 ((x (- x 1))) l31 ((c 1)) goal)
trans l32 if (= x 0) then sys (((x y)) l33) else sys (((x (+ x 1))) l32 ((x (- x 1))) l32 ((c 1)) goal)
trans l33 if (= x 0) then sys (((x y)) l34) else sys (((x (+ x 1))) l33 ((x (- x 1))) l33 ((c 1)) goal)
trans l34 if (= x 0) then sys (((x y)) l35) else sys (((x (+ x 1))) l34 ((x (- x 1))) l34 ((c 1)) goal)
trans l35 if (= x 0) then sys (((x y)) l36) else sys (((x (+ x 1))) l35 ((x (- x 1))) l35 ((c 1)) goal)
trans l36 if (= x 0) then sys (((x y)) l37) else sys (((x (+ x 1))) l36 ((x (- x 1))) l36 ((c 1)) goal)
trans l37 if (= x 0) then sys (((x y)) l38) else sys (((x (+ x 1))) l37 ((x (- x 1))) l37 ((c 1)) goal)
trans l38 if (= x 0) then sys (((x y)) l39) else sys (((x (+ x 1))) l38 ((x (- x 1))) l38 ((c 1)) goal)
trans l39 if (= x 0) then sys (((x y)) l40) else sys (((x (+ x 1))) l39 ((x (- x 1))) l39 ((c 1)) goal)
trans l40 if (= x 0) then sys (((x y)) l41) else sys (((x (+ x 1))) l40 ((x (- x 1))) l40 ((c 1)) goal)
trans l41 if (= x 0) then sys (((x y)) l42) else sys (((x (+ x 1))) l41 ((x (- x 1))) l41 ((c 1)) goal)
trans l42 if (= x 0) then sys (((x y)) l43) else sys (((x (+ x 1))) l42 ((x (- x 1))) l42 ((c 1)) goal)
trans l43 if (= x 0) then sys (((x y)) l44) else sys (((x (+ x 1))) l43 ((x (- x 1))) l43 ((c 1)) goal)
trans l44 if (= x 0) then sys (((x y)) l45) else sys (((x (+ x 1))) l44 ((x (- x 1))) l44 ((c 1)) goal)
trans l45 if (= x 0) then sys (((x y)) l46) else sys (((x (+ x 1))) l45 ((x (- x 1))) l45 ((c 1)) goal)
trans l46 if (= x 0) then sys (((x y)) l47) else sys (((x (+ x 1))) l46 ((x (- x 1))) l46 ((c 1)) goal)
trans l47 if (= x 0) then sys (((x y)) l48) else sys (((x (+ x 1))) l47 ((x (- x 1))) l47 ((c 1)) goal)
trans l48 if (= x 0) then sys (((x y)) l49) else sys (((x (+ x 1))) l48 ((x (- x 1))) l48 ((c 1)) goal)
trans l49 if (= x 0) then sys (((x y)) l50) else sys (((x (+ x 1))) l49 ((x (- x 1))) l49 ((c 1)) goal)
trans l50 if (= x 0) then sys (((x y)) l51) else sys (((x (+ x 1))) l50 ((x (- x 1))) l50 ((c 1)) goal)
trans l51 if (= x 0) then sys (((x y)) l52) else sys (((x (+ x 1))) l51 ((x (- x 1))) l51 ((c 1)) goal)
trans l52 if (= x 0) then sys (((x y)) l53) else sys (((x (+ x 1))) l52 ((x (- x 1))) l52 ((c 1)) goal)
trans l53 if (= x 0) then sys (((x y)) l54) else sys (((x (+ x 1))) l53 ((x (- x 1))) l53 ((c 1)) goal)
trans l54 if (= x 0) then sys (((x y)) l55) else sys (((x (+ x 1))) l54 ((x (- x 1))) l54 ((c 1)) goal)
trans l55 if (= x 0) then sys (((x y)) l56) else sys (((x (+ x 1))) l55 ((x (- x 1))) l55 ((c 1)) goal)
trans l56 if (= x 0) then sys (((x y)) l57) else sys (((x (+ x 1))) l56 ((x (- x 1))) l56 ((c 1)) goal)
trans l57 if (= x 0) then sys (((x y)) l58) else sys (((x (+ x 1))) l57 ((x (- x 1))) l57 ((c 1)) goal)
trans l58 if (= x 0) then sys (((x y)) l59) else sys (((x (+ x 1))) l58 ((x (- x 1))) l58 ((c 1)) goal)
trans l59 if (= x 0) then sys (((x y)) l60) else sys (((x (+ x 1))) l59 ((x (- x 1))) l59 ((c 1)) goal)
trans l60 if (= x 0) then sys (((x y)) goal) else sys (((x (+ x 1))) l60 ((x (- x 1))) l60 ((c 1)) goal)
