type Buechi

output x  Int

loc l0_q1 1 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4
loc l5_q6 0 ; Loc 5
loc l6_q7 0 ; Loc 6

init l2_q3

trans l0_q1 sys( ((x (- x 1))) l0_q1 ((x (+ x 1))) l0_q1 ((x 10)) l0_q1 () l6_q7 )
trans l1_q2 if (>= x 11) then sys( ((x (- x 1))) l1_q2 ((x (+ x 1))) l1_q2 ((x 10)) l1_q2 () l6_q7 ) else sys( () l6_q7 )
trans l2_q3 sys( ((x (- x 1))) l3_q4 ((x (+ x 1))) l3_q4 ((x 10)) l3_q4 () l6_q7 )
trans l3_q4 if (<= x (- 0 1000)) then sys( () l6_q7 ) else if (= x 10) then sys( ((x (- x 1))) l4_q5 ((x (+ x 1))) l4_q5 ((x 10)) l4_q5 () l6_q7 ) else sys( () l6_q7 )
trans l4_q5 if (<= x (- 0 1000)) then sys( () l6_q7 ) else if (>= x 11) then sys( ((x (- x 1))) l4_q5 ((x (+ x 1))) l4_q5 ((x 10)) l4_q5 () l6_q7 ) else sys( () l6_q7 )
trans l5_q6 if (<= x (- 0 1000)) then sys( ((x (- x 1))) l0_q1 ((x (+ x 1))) l0_q1 ((x 10)) l0_q1 () l6_q7 ) else sys( ((x (- x 1))) l5_q6 ((x (+ x 1))) l5_q6 ((x 10)) l5_q6 () l6_q7 )
trans l6_q7 sys( () l6_q7 )

