type Buechi

output x  Int
output a  Int
input e  Int

loc l0_q1 1 ; Loc 0
loc l1_q2 0 ; Loc 1
loc l2_q3 1 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4
loc l5_q6 0 ; Loc 5
loc l6_q7 0 ; Loc 6

init l3_q4

trans l0_q1 sys( ((a e)(x (+ x a))) l0_q1 ((a e)(x 0)) l0_q1 ((a e)) l0_q1 ((x (+ x a))) l0_q1 ((x 0)) l0_q1 () l0_q1 )
trans l1_q2 if (> a 0) then sys( ((x (+ x a))) l2_q3 ) else sys( () l6_q7 ((a e)) l6_q7 ((x 0)) l6_q7 )
trans l2_q3 sys( ((x (+ x a))) l2_q3 )
trans l3_q4 if (<= x (- 0 10000)) then if (> e 0) then sys( ((a e)(x (+ x a))) l0_q1 ((a e)(x 0)) l0_q1 ((a e)) l0_q1 ((x (+ x a))) l0_q1 ((x 0)) l0_q1 () l0_q1 ) else sys( ((a e)(x (+ x a))) l0_q1 ((a e)(x 0)) l0_q1 ((a e)) l0_q1 ((x (+ x a))) l0_q1 ((x 0)) l0_q1 () l0_q1 ) else if (= x 0) then if (> e 0) then sys( ((a e)(x 0)) l4_q5 ) else sys( ((a e)(x (+ x a))) l0_q1 ((a e)(x 0)) l0_q1 ((a e)) l0_q1 ((x (+ x a))) l0_q1 ((x 0)) l0_q1 () l0_q1 ) else if (> e 0) then sys( ((a e)(x (+ x a))) l0_q1 ((a e)(x 0)) l0_q1 ((a e)) l0_q1 ((x (+ x a))) l0_q1 ((x 0)) l0_q1 () l0_q1 ) else sys( ((a e)(x (+ x a))) l0_q1 ((a e)(x 0)) l0_q1 ((a e)) l0_q1 ((x (+ x a))) l0_q1 ((x 0)) l0_q1 () l0_q1 )
trans l4_q5 if (<= x (- 0 10000)) then if (> a 0) then sys( ((x (+ x a))) l2_q3 ) else sys( () l6_q7 ((a e)) l6_q7 ((x 0)) l6_q7 ) else if (> a 0) then sys( ((x (+ x a))) l5_q6 ) else sys( () l6_q7 ((a e)) l6_q7 ((x 0)) l6_q7 )
trans l5_q6 if (<= x (- 0 10000)) then sys( ((x (+ x a))) l2_q3 ) else sys( ((x (+ x a))) l5_q6 )
trans l6_q7 sys( () l6_q7 )

