type Buechi

output y  Int
output x  Int
output c  Int
input e  Int

loc l0_q1 0 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 1 ; Loc 4
loc l5_q6 0 ; Loc 5

init l0_q1

trans l0_q1 if (= c 0) then if (= x 0) then sys( ((c 1)(x (- x e))(y (+ x 1))) l2_q3 ((c 1)(x (+ x e))(y (+ x 1))) l2_q3 ((c 0)(x (- x e))(y (+ x 1))) l2_q3 ((c 0)(x (+ x e))(y (+ x 1))) l2_q3 ) else sys( ((c 1)(x (- x e))(y (+ x 1))) l1_q2 ((c 1)(x (- x e))) l1_q2 ((c 1)(x (+ x y))(y (+ x 1))) l1_q2 ((c 1)(x (+ x y))) l1_q2 ((c 1)(x (+ x e))(y (+ x 1))) l1_q2 ((c 1)(x (+ x e))) l1_q2 ((c 1)(y (+ x 1))) l1_q2 ((c 1)) l1_q2 ((c 0)(x (- x e))(y (+ x 1))) l1_q2 ((c 0)(x (- x e))) l1_q2 ((c 0)(x (+ x y))(y (+ x 1))) l1_q2 ((c 0)(x (+ x y))) l1_q2 ((c 0)(x (+ x e))(y (+ x 1))) l1_q2 ((c 0)(x (+ x e))) l1_q2 ((c 0)(y (+ x 1))) l1_q2 ((c 0)) l1_q2 ((x (- x e))(y (+ x 1))) l1_q2 ((x (- x e))) l1_q2 ((x (+ x y))(y (+ x 1))) l1_q2 ((x (+ x y))) l1_q2 ((x (+ x e))(y (+ x 1))) l1_q2 ((x (+ x e))) l1_q2 ((y (+ x 1))) l1_q2 () l1_q2 ) else if (= x 0) then sys( ((c 1)(x (- x e))(y (+ x 1))) l1_q2 ((c 1)(x (- x e))) l1_q2 ((c 1)(x (+ x y))(y (+ x 1))) l1_q2 ((c 1)(x (+ x y))) l1_q2 ((c 1)(x (+ x e))(y (+ x 1))) l1_q2 ((c 1)(x (+ x e))) l1_q2 ((c 1)(y (+ x 1))) l1_q2 ((c 1)) l1_q2 ((c 0)(x (- x e))(y (+ x 1))) l1_q2 ((c 0)(x (- x e))) l1_q2 ((c 0)(x (+ x y))(y (+ x 1))) l1_q2 ((c 0)(x (+ x y))) l1_q2 ((c 0)(x (+ x e))(y (+ x 1))) l1_q2 ((c 0)(x (+ x e))) l1_q2 ((c 0)(y (+ x 1))) l1_q2 ((c 0)) l1_q2 ((x (- x e))(y (+ x 1))) l1_q2 ((x (- x e))) l1_q2 ((x (+ x y))(y (+ x 1))) l1_q2 ((x (+ x y))) l1_q2 ((x (+ x e))(y (+ x 1))) l1_q2 ((x (+ x e))) l1_q2 ((y (+ x 1))) l1_q2 () l1_q2 ) else sys( ((c 1)(x (- x e))(y (+ x 1))) l1_q2 ((c 1)(x (- x e))) l1_q2 ((c 1)(x (+ x y))(y (+ x 1))) l1_q2 ((c 1)(x (+ x y))) l1_q2 ((c 1)(x (+ x e))(y (+ x 1))) l1_q2 ((c 1)(x (+ x e))) l1_q2 ((c 1)(y (+ x 1))) l1_q2 ((c 1)) l1_q2 ((c 0)(x (- x e))(y (+ x 1))) l1_q2 ((c 0)(x (- x e))) l1_q2 ((c 0)(x (+ x y))(y (+ x 1))) l1_q2 ((c 0)(x (+ x y))) l1_q2 ((c 0)(x (+ x e))(y (+ x 1))) l1_q2 ((c 0)(x (+ x e))) l1_q2 ((c 0)(y (+ x 1))) l1_q2 ((c 0)) l1_q2 ((x (- x e))(y (+ x 1))) l1_q2 ((x (- x e))) l1_q2 ((x (+ x y))(y (+ x 1))) l1_q2 ((x (+ x y))) l1_q2 ((x (+ x e))(y (+ x 1))) l1_q2 ((x (+ x e))) l1_q2 ((y (+ x 1))) l1_q2 () l1_q2 )
trans l1_q2 sys( ((c 1)(x (- x e))(y (+ x 1))) l1_q2 ((c 1)(x (- x e))) l1_q2 ((c 1)(x (+ x y))(y (+ x 1))) l1_q2 ((c 1)(x (+ x y))) l1_q2 ((c 1)(x (+ x e))(y (+ x 1))) l1_q2 ((c 1)(x (+ x e))) l1_q2 ((c 1)(y (+ x 1))) l1_q2 ((c 1)) l1_q2 ((c 0)(x (- x e))(y (+ x 1))) l1_q2 ((c 0)(x (- x e))) l1_q2 ((c 0)(x (+ x y))(y (+ x 1))) l1_q2 ((c 0)(x (+ x y))) l1_q2 ((c 0)(x (+ x e))(y (+ x 1))) l1_q2 ((c 0)(x (+ x e))) l1_q2 ((c 0)(y (+ x 1))) l1_q2 ((c 0)) l1_q2 ((x (- x e))(y (+ x 1))) l1_q2 ((x (- x e))) l1_q2 ((x (+ x y))(y (+ x 1))) l1_q2 ((x (+ x y))) l1_q2 ((x (+ x e))(y (+ x 1))) l1_q2 ((x (+ x e))) l1_q2 ((y (+ x 1))) l1_q2 () l1_q2 )
trans l2_q3 if (<= x (- 0 10000)) then if (= c 0) then if (> y 0) then sys( () l5_q6 ((x (+ x y))) l5_q6 ((y (+ x 1))) l5_q6 ) else sys( () l5_q6 ((x (+ x y))) l5_q6 ((y (+ x 1))) l5_q6 ) else if (= c 1) then if (> y 0) then sys( ((c 1)(x (+ x y))) l4_q5 ) else sys( () l5_q6 ((y (+ x 1))) l5_q6 ) else if (> y 0) then sys( ((c 1)(x (+ x y))) l4_q5 ((c 0)(x (+ x y))) l4_q5 ) else sys( () l5_q6 ((y (+ x 1))) l5_q6 ) else if (= c 0) then if (> y 0) then if (>= x 0) then sys( ((c 1)(x (- x e))) l4_q5 ((c 1)(x (+ x e))) l4_q5 ((c 0)(x (- x e))) l4_q5 ((c 0)(x (+ x e))) l4_q5 ) else sys( () l5_q6 ((x (+ x y))) l5_q6 ((y (+ x 1))) l5_q6 ) else if (>= x 0) then sys( () l5_q6 ((x (+ x y))) l5_q6 ((y (+ x 1))) l5_q6 ) else sys( () l5_q6 ((x (+ x y))) l5_q6 ((y (+ x 1))) l5_q6 ) else if (= c 1) then if (> y 0) then if (>= x 0) then sys( ((c 1)(x (+ x y))) l3_q4 ) else sys( ((c 1)(x (+ x y))) l3_q4 ) else if (>= x 0) then sys( () l5_q6 ((y (+ x 1))) l5_q6 ) else sys( () l5_q6 ((y (+ x 1))) l5_q6 ) else if (> y 0) then if (>= x 0) then sys( ((c 1)(x (+ x y))) l3_q4 ((c 0)(x (+ x y))) l3_q4 ) else sys( ((c 1)(x (+ x y))) l3_q4 ((c 0)(x (+ x y))) l3_q4 ) else if (>= x 0) then sys( () l5_q6 ((y (+ x 1))) l5_q6 ) else sys( () l5_q6 ((y (+ x 1))) l5_q6 )
trans l3_q4 if (<= x (- 0 10000)) then if (= c 0) then sys( () l5_q6 ((x (+ x y))) l5_q6 ((y (+ x 1))) l5_q6 ) else if (= c 1) then sys( ((c 1)(x (+ x y))) l4_q5 ) else sys( ((c 1)(x (+ x y))) l4_q5 ((c 0)(x (+ x y))) l4_q5 ) else if (= c 0) then if (>= x 0) then sys( ((c 1)(x (- x e))) l3_q4 ((c 1)(x (+ x e))) l3_q4 ((c 0)(x (- x e))) l3_q4 ((c 0)(x (+ x e))) l3_q4 ) else sys( () l5_q6 ((x (+ x y))) l5_q6 ((y (+ x 1))) l5_q6 ) else if (= c 1) then if (>= x 0) then sys( ((c 1)(x (+ x y))) l3_q4 ) else sys( ((c 1)(x (+ x y))) l3_q4 ) else if (>= x 0) then sys( ((c 1)(x (+ x y))) l3_q4 ((c 0)(x (+ x y))) l3_q4 ) else sys( ((c 1)(x (+ x y))) l3_q4 ((c 0)(x (+ x y))) l3_q4 )
trans l4_q5 if (<= x (- 0 10000)) then if (= c 0) then sys( () l5_q6 ((x (+ x y))) l5_q6 ((y (+ x 1))) l5_q6 ) else if (= c 1) then sys( ((c 1)(x (+ x y))) l4_q5 ) else sys( ((c 1)(x (+ x y))) l4_q5 ((c 0)(x (+ x y))) l4_q5 ) else if (= c 0) then if (>= x 0) then sys( ((c 1)(x (- x e))) l4_q5 ((c 1)(x (+ x e))) l4_q5 ((c 0)(x (- x e))) l4_q5 ((c 0)(x (+ x e))) l4_q5 ) else sys( () l5_q6 ((x (+ x y))) l5_q6 ((y (+ x 1))) l5_q6 ) else if (= c 1) then if (>= x 0) then sys( ((c 1)(x (+ x y))) l3_q4 ) else sys( ((c 1)(x (+ x y))) l3_q4 ) else if (>= x 0) then sys( ((c 1)(x (+ x y))) l3_q4 ((c 0)(x (+ x y))) l3_q4 ) else sys( ((c 1)(x (+ x y))) l3_q4 ((c 0)(x (+ x y))) l3_q4 )
trans l5_q6 sys( () l5_q6 )

