type Buechi

output x  Int
output t  Int
input e  Int

loc l0_q1 1 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 1 ; Loc 2
loc l3_q4 0 ; Loc 3

init l1_q2

trans l0_q1 sys( ((x (+ x 1))) l0_q1 () l0_q1 ((t e)(x (+ x 1))) l0_q1 ((t e)) l0_q1 )
trans l1_q2 if (<= x (+ t 42)) then if (= x 0) then sys( ((t e)(x (+ x 1))) l2_q3 ) else sys( ((x (+ x 1))) l0_q1 () l0_q1 ((t e)(x (+ x 1))) l0_q1 ((t e)) l0_q1 ) else if (= x 0) then sys( () l3_q4 ) else sys( ((x (+ x 1))) l0_q1 () l0_q1 ((t e)(x (+ x 1))) l0_q1 ((t e)) l0_q1 )
trans l2_q3 if (<= x (+ t 42)) then sys( ((x (+ x 1))) l2_q3 ) else sys( () l3_q4 ((t e)) l3_q4 )
trans l3_q4 sys( () l3_q4 )

