type Buechi

output y  Int
output x  Int
input e  Int

loc l0_q1 0 ; Loc 0
loc l1_q2 0 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4
loc l5_q6 0 ; Loc 5
loc l6_q7 0 ; Loc 6
loc l7_q8 0 ; Loc 7
loc l8_q9 0 ; Loc 8
loc l9_q10 0 ; Loc 9
loc l10_q11 0 ; Loc 10
loc l11_q12 0 ; Loc 11
loc l12_q13 0 ; Loc 12
loc l13_q14 0 ; Loc 13
loc l14_q15 1 ; Loc 14
loc l15_q16 1 ; Loc 15
loc l16_q17 0 ; Loc 16
loc l17_q18 0 ; Loc 17

init l0_q1

trans l0_q1 if (>= x 0) then if (>= x 100) then if (>= y 0) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l2_q3 ((x (- x e))(y (+ y (+ e 1)))) l2_q3 ((x (- x e))(y 200)) l2_q3 ((x (- x e))(y 20)) l2_q3 ((x (+ x (+ e 1)))(y (- y e))) l2_q3 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l2_q3 ((x (+ x (+ e 1)))(y 200)) l2_q3 ((x (+ x (+ e 1)))(y 20)) l2_q3 ((x 500)(y (- y e))) l2_q3 ((x 500)(y (+ y (+ e 1)))) l2_q3 ((x 500)(y 200)) l2_q3 ((x 500)(y 20)) l2_q3 ) else sys( ((x (- x e))(y (- y e))) l1_q2 ((x (- x e))(y (+ y (+ e 1)))) l1_q2 ((x (- x e))(y 200)) l1_q2 ((x (- x e))(y 20)) l1_q2 ((x (+ x (+ e 1)))(y (- y e))) l1_q2 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l1_q2 ((x (+ x (+ e 1)))(y 200)) l1_q2 ((x (+ x (+ e 1)))(y 20)) l1_q2 ((x 500)(y (- y e))) l1_q2 ((x 500)(y (+ y (+ e 1)))) l1_q2 ((x 500)(y 200)) l1_q2 ((x 500)(y 20)) l1_q2 ) else sys( ((x (- x e))(y (- y e))) l2_q3 ((x (- x e))(y (+ y (+ e 1)))) l2_q3 ((x (- x e))(y 200)) l2_q3 ((x (- x e))(y 20)) l2_q3 ((x (+ x (+ e 1)))(y (- y e))) l2_q3 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l2_q3 ((x (+ x (+ e 1)))(y 200)) l2_q3 ((x (+ x (+ e 1)))(y 20)) l2_q3 ((x 500)(y (- y e))) l2_q3 ((x 500)(y (+ y (+ e 1)))) l2_q3 ((x 500)(y 200)) l2_q3 ((x 500)(y 20)) l2_q3 ) else sys( () l17_q18 ) else sys( () l17_q18 )
trans l1_q2 if (>= x 100) then if (>= y 100) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l6_q7 ((x (- x e))(y (+ y (+ e 1)))) l6_q7 ((x (- x e))(y 200)) l6_q7 ((x (- x e))(y 20)) l6_q7 ((x (+ x (+ e 1)))(y (- y e))) l6_q7 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l6_q7 ((x (+ x (+ e 1)))(y 200)) l6_q7 ((x (+ x (+ e 1)))(y 20)) l6_q7 ((x 500)(y (- y e))) l6_q7 ((x 500)(y (+ y (+ e 1)))) l6_q7 ((x 500)(y 200)) l6_q7 ((x 500)(y 20)) l6_q7 ) else sys( ((x (- x e))(y (- y e))) l5_q6 ((x (- x e))(y (+ y (+ e 1)))) l5_q6 ((x (- x e))(y 200)) l5_q6 ((x (- x e))(y 20)) l5_q6 ((x (+ x (+ e 1)))(y (- y e))) l5_q6 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l5_q6 ((x (+ x (+ e 1)))(y 200)) l5_q6 ((x (+ x (+ e 1)))(y 20)) l5_q6 ((x 500)(y (- y e))) l5_q6 ((x 500)(y (+ y (+ e 1)))) l5_q6 ((x 500)(y 200)) l5_q6 ((x 500)(y 20)) l5_q6 ) else sys( () l17_q18 ) else if (>= y 100) then sys( () l17_q18 ) else sys( () l17_q18 )
trans l2_q3 if (>= x 100) then if (>= y 0) then if (>= y 100) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l6_q7 ((x (- x e))(y (+ y (+ e 1)))) l6_q7 ((x (- x e))(y 200)) l6_q7 ((x (- x e))(y 20)) l6_q7 ((x (+ x (+ e 1)))(y (- y e))) l6_q7 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l6_q7 ((x (+ x (+ e 1)))(y 200)) l6_q7 ((x (+ x (+ e 1)))(y 20)) l6_q7 ((x 500)(y (- y e))) l6_q7 ((x 500)(y (+ y (+ e 1)))) l6_q7 ((x 500)(y 200)) l6_q7 ((x 500)(y 20)) l6_q7 ) else sys( ((x (- x e))(y (- y e))) l5_q6 ((x (- x e))(y (+ y (+ e 1)))) l5_q6 ((x (- x e))(y 200)) l5_q6 ((x (- x e))(y 20)) l5_q6 ((x (+ x (+ e 1)))(y (- y e))) l5_q6 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l5_q6 ((x (+ x (+ e 1)))(y 200)) l5_q6 ((x (+ x (+ e 1)))(y 20)) l5_q6 ((x 500)(y (- y e))) l5_q6 ((x 500)(y (+ y (+ e 1)))) l5_q6 ((x 500)(y 200)) l5_q6 ((x 500)(y 20)) l5_q6 ) else sys( () l17_q18 ) else sys( () l17_q18 ) else if (>= y 100) then sys( () l17_q18 ) else sys( () l17_q18 )
trans l3_q4 if (>= x 0) then if (>= x 100) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l6_q7 ((x (- x e))(y (+ y (+ e 1)))) l6_q7 ((x (- x e))(y 200)) l6_q7 ((x (- x e))(y 20)) l6_q7 ((x (+ x (+ e 1)))(y (- y e))) l6_q7 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l6_q7 ((x (+ x (+ e 1)))(y 200)) l6_q7 ((x (+ x (+ e 1)))(y 20)) l6_q7 ((x 500)(y (- y e))) l6_q7 ((x 500)(y (+ y (+ e 1)))) l6_q7 ((x 500)(y 200)) l6_q7 ((x 500)(y 20)) l6_q7 ) else sys( ((x (- x e))(y (- y e))) l5_q6 ((x (- x e))(y (+ y (+ e 1)))) l5_q6 ((x (- x e))(y 200)) l5_q6 ((x (- x e))(y 20)) l5_q6 ((x (+ x (+ e 1)))(y (- y e))) l5_q6 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l5_q6 ((x (+ x (+ e 1)))(y 200)) l5_q6 ((x (+ x (+ e 1)))(y 20)) l5_q6 ((x 500)(y (- y e))) l5_q6 ((x 500)(y (+ y (+ e 1)))) l5_q6 ((x 500)(y 200)) l5_q6 ((x 500)(y 20)) l5_q6 ) else sys( () l17_q18 ) else sys( () l17_q18 )
trans l4_q5 if (>= x 0) then if (>= x 100) then if (>= y 0) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l6_q7 ((x (- x e))(y (+ y (+ e 1)))) l6_q7 ((x (- x e))(y 200)) l6_q7 ((x (- x e))(y 20)) l6_q7 ((x (+ x (+ e 1)))(y (- y e))) l6_q7 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l6_q7 ((x (+ x (+ e 1)))(y 200)) l6_q7 ((x (+ x (+ e 1)))(y 20)) l6_q7 ((x 500)(y (- y e))) l6_q7 ((x 500)(y (+ y (+ e 1)))) l6_q7 ((x 500)(y 200)) l6_q7 ((x 500)(y 20)) l6_q7 ) else sys( ((x (- x e))(y (- y e))) l5_q6 ((x (- x e))(y (+ y (+ e 1)))) l5_q6 ((x (- x e))(y 200)) l5_q6 ((x (- x e))(y 20)) l5_q6 ((x (+ x (+ e 1)))(y (- y e))) l5_q6 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l5_q6 ((x (+ x (+ e 1)))(y 200)) l5_q6 ((x (+ x (+ e 1)))(y 20)) l5_q6 ((x 500)(y (- y e))) l5_q6 ((x 500)(y (+ y (+ e 1)))) l5_q6 ((x 500)(y 200)) l5_q6 ((x 500)(y 20)) l5_q6 ) else sys( ((x (- x e))(y (- y e))) l6_q7 ((x (- x e))(y (+ y (+ e 1)))) l6_q7 ((x (- x e))(y 200)) l6_q7 ((x (- x e))(y 20)) l6_q7 ((x (+ x (+ e 1)))(y (- y e))) l6_q7 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l6_q7 ((x (+ x (+ e 1)))(y 200)) l6_q7 ((x (+ x (+ e 1)))(y 20)) l6_q7 ((x 500)(y (- y e))) l6_q7 ((x 500)(y (+ y (+ e 1)))) l6_q7 ((x 500)(y 200)) l6_q7 ((x 500)(y 20)) l6_q7 ) else sys( () l17_q18 ) else sys( () l17_q18 )
trans l5_q6 if (>= x 100) then if (>= y 100) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l10_q11 ((x (- x e))(y (+ y (+ e 1)))) l10_q11 ((x (- x e))(y 200)) l10_q11 ((x (- x e))(y 20)) l10_q11 ((x (+ x (+ e 1)))(y (- y e))) l10_q11 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l10_q11 ((x (+ x (+ e 1)))(y 200)) l10_q11 ((x (+ x (+ e 1)))(y 20)) l10_q11 ((x 500)(y (- y e))) l10_q11 ((x 500)(y (+ y (+ e 1)))) l10_q11 ((x 500)(y 200)) l10_q11 ((x 500)(y 20)) l10_q11 ) else sys( ((x (- x e))(y (- y e))) l9_q10 ((x (- x e))(y (+ y (+ e 1)))) l9_q10 ((x (- x e))(y 200)) l9_q10 ((x (- x e))(y 20)) l9_q10 ((x (+ x (+ e 1)))(y (- y e))) l9_q10 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l9_q10 ((x (+ x (+ e 1)))(y 200)) l9_q10 ((x (+ x (+ e 1)))(y 20)) l9_q10 ((x 500)(y (- y e))) l9_q10 ((x 500)(y (+ y (+ e 1)))) l9_q10 ((x 500)(y 200)) l9_q10 ((x 500)(y 20)) l9_q10 ) else sys( () l17_q18 ) else if (>= y 100) then sys( () l17_q18 ) else sys( () l17_q18 )
trans l6_q7 if (>= x 100) then if (>= y 0) then if (>= y 100) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l10_q11 ((x (- x e))(y (+ y (+ e 1)))) l10_q11 ((x (- x e))(y 200)) l10_q11 ((x (- x e))(y 20)) l10_q11 ((x (+ x (+ e 1)))(y (- y e))) l10_q11 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l10_q11 ((x (+ x (+ e 1)))(y 200)) l10_q11 ((x (+ x (+ e 1)))(y 20)) l10_q11 ((x 500)(y (- y e))) l10_q11 ((x 500)(y (+ y (+ e 1)))) l10_q11 ((x 500)(y 200)) l10_q11 ((x 500)(y 20)) l10_q11 ) else sys( ((x (- x e))(y (- y e))) l9_q10 ((x (- x e))(y (+ y (+ e 1)))) l9_q10 ((x (- x e))(y 200)) l9_q10 ((x (- x e))(y 20)) l9_q10 ((x (+ x (+ e 1)))(y (- y e))) l9_q10 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l9_q10 ((x (+ x (+ e 1)))(y 200)) l9_q10 ((x (+ x (+ e 1)))(y 20)) l9_q10 ((x 500)(y (- y e))) l9_q10 ((x 500)(y (+ y (+ e 1)))) l9_q10 ((x 500)(y 200)) l9_q10 ((x 500)(y 20)) l9_q10 ) else sys( () l17_q18 ) else sys( () l17_q18 ) else if (>= y 100) then sys( () l17_q18 ) else sys( () l17_q18 )
trans l7_q8 if (>= x 0) then if (>= x 100) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l10_q11 ((x (- x e))(y (+ y (+ e 1)))) l10_q11 ((x (- x e))(y 200)) l10_q11 ((x (- x e))(y 20)) l10_q11 ((x (+ x (+ e 1)))(y (- y e))) l10_q11 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l10_q11 ((x (+ x (+ e 1)))(y 200)) l10_q11 ((x (+ x (+ e 1)))(y 20)) l10_q11 ((x 500)(y (- y e))) l10_q11 ((x 500)(y (+ y (+ e 1)))) l10_q11 ((x 500)(y 200)) l10_q11 ((x 500)(y 20)) l10_q11 ) else sys( ((x (- x e))(y (- y e))) l9_q10 ((x (- x e))(y (+ y (+ e 1)))) l9_q10 ((x (- x e))(y 200)) l9_q10 ((x (- x e))(y 20)) l9_q10 ((x (+ x (+ e 1)))(y (- y e))) l9_q10 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l9_q10 ((x (+ x (+ e 1)))(y 200)) l9_q10 ((x (+ x (+ e 1)))(y 20)) l9_q10 ((x 500)(y (- y e))) l9_q10 ((x 500)(y (+ y (+ e 1)))) l9_q10 ((x 500)(y 200)) l9_q10 ((x 500)(y 20)) l9_q10 ) else sys( () l17_q18 ) else sys( () l17_q18 )
trans l8_q9 if (>= x 0) then if (>= x 100) then if (>= y 0) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l10_q11 ((x (- x e))(y (+ y (+ e 1)))) l10_q11 ((x (- x e))(y 200)) l10_q11 ((x (- x e))(y 20)) l10_q11 ((x (+ x (+ e 1)))(y (- y e))) l10_q11 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l10_q11 ((x (+ x (+ e 1)))(y 200)) l10_q11 ((x (+ x (+ e 1)))(y 20)) l10_q11 ((x 500)(y (- y e))) l10_q11 ((x 500)(y (+ y (+ e 1)))) l10_q11 ((x 500)(y 200)) l10_q11 ((x 500)(y 20)) l10_q11 ) else sys( ((x (- x e))(y (- y e))) l9_q10 ((x (- x e))(y (+ y (+ e 1)))) l9_q10 ((x (- x e))(y 200)) l9_q10 ((x (- x e))(y 20)) l9_q10 ((x (+ x (+ e 1)))(y (- y e))) l9_q10 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l9_q10 ((x (+ x (+ e 1)))(y 200)) l9_q10 ((x (+ x (+ e 1)))(y 20)) l9_q10 ((x 500)(y (- y e))) l9_q10 ((x 500)(y (+ y (+ e 1)))) l9_q10 ((x 500)(y 200)) l9_q10 ((x 500)(y 20)) l9_q10 ) else sys( ((x (- x e))(y (- y e))) l10_q11 ((x (- x e))(y (+ y (+ e 1)))) l10_q11 ((x (- x e))(y 200)) l10_q11 ((x (- x e))(y 20)) l10_q11 ((x (+ x (+ e 1)))(y (- y e))) l10_q11 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l10_q11 ((x (+ x (+ e 1)))(y 200)) l10_q11 ((x (+ x (+ e 1)))(y 20)) l10_q11 ((x 500)(y (- y e))) l10_q11 ((x 500)(y (+ y (+ e 1)))) l10_q11 ((x 500)(y 200)) l10_q11 ((x 500)(y 20)) l10_q11 ) else sys( () l17_q18 ) else sys( () l17_q18 )
trans l9_q10 if (< y 50) then if (>= x 100) then sys( () l17_q18 ) else sys( () l17_q18 ) else if (>= x 100) then if (>= y 100) then sys( () l17_q18 ) else sys( () l17_q18 ) else if (>= y 100) then sys( () l17_q18 ) else sys( () l17_q18 )
trans l10_q11 if (< y 50) then if (>= x 100) then if (>= y 0) then sys( () l17_q18 ) else sys( () l17_q18 ) else sys( () l17_q18 ) else if (>= x 100) then if (>= y 100) then sys( () l17_q18 ) else sys( () l17_q18 ) else if (>= y 100) then sys( () l17_q18 ) else sys( () l17_q18 )
trans l11_q12 if (< y 50) then if (>= x 0) then if (>= x 100) then sys( ((x (- x e))(y (- y e))) l13_q14 ((x (- x e))(y (+ y (+ e 1)))) l13_q14 ((x (- x e))(y 200)) l13_q14 ((x (- x e))(y 20)) l13_q14 ((x (+ x (+ e 1)))(y (- y e))) l13_q14 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l13_q14 ((x (+ x (+ e 1)))(y 200)) l13_q14 ((x (+ x (+ e 1)))(y 20)) l13_q14 ((x 500)(y (- y e))) l13_q14 ((x 500)(y (+ y (+ e 1)))) l13_q14 ((x 500)(y 200)) l13_q14 ((x 500)(y 20)) l13_q14 ) else sys( () l17_q18 ) else sys( () l17_q18 ) else if (>= x 100) then sys( () l17_q18 ) else sys( () l17_q18 )
trans l12_q13 if (< y 50) then if (>= x 0) then if (>= x 100) then if (>= y 0) then sys( ((x (- x e))(y (- y e))) l13_q14 ((x (- x e))(y (+ y (+ e 1)))) l13_q14 ((x (- x e))(y 200)) l13_q14 ((x (- x e))(y 20)) l13_q14 ((x (+ x (+ e 1)))(y (- y e))) l13_q14 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l13_q14 ((x (+ x (+ e 1)))(y 200)) l13_q14 ((x (+ x (+ e 1)))(y 20)) l13_q14 ((x 500)(y (- y e))) l13_q14 ((x 500)(y (+ y (+ e 1)))) l13_q14 ((x 500)(y 200)) l13_q14 ((x 500)(y 20)) l13_q14 ) else sys( ((x (- x e))(y (- y e))) l14_q15 ((x (- x e))(y (+ y (+ e 1)))) l14_q15 ((x (- x e))(y 200)) l14_q15 ((x (- x e))(y 20)) l14_q15 ((x (+ x (+ e 1)))(y (- y e))) l14_q15 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l14_q15 ((x (+ x (+ e 1)))(y 200)) l14_q15 ((x (+ x (+ e 1)))(y 20)) l14_q15 ((x 500)(y (- y e))) l14_q15 ((x 500)(y (+ y (+ e 1)))) l14_q15 ((x 500)(y 200)) l14_q15 ((x 500)(y 20)) l14_q15 ) else sys( () l17_q18 ) else sys( () l17_q18 ) else if (>= x 100) then sys( () l17_q18 ) else sys( () l17_q18 )
trans l13_q14 if (>= x 100) then if (>= y 100) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l14_q15 ((x (- x e))(y (+ y (+ e 1)))) l14_q15 ((x (- x e))(y 200)) l14_q15 ((x (- x e))(y 20)) l14_q15 ((x (+ x (+ e 1)))(y (- y e))) l14_q15 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l14_q15 ((x (+ x (+ e 1)))(y 200)) l14_q15 ((x (+ x (+ e 1)))(y 20)) l14_q15 ((x 500)(y (- y e))) l14_q15 ((x 500)(y (+ y (+ e 1)))) l14_q15 ((x 500)(y 200)) l14_q15 ((x 500)(y 20)) l14_q15 ) else sys( ((x (- x e))(y (- y e))) l13_q14 ((x (- x e))(y (+ y (+ e 1)))) l13_q14 ((x (- x e))(y 200)) l13_q14 ((x (- x e))(y 20)) l13_q14 ((x (+ x (+ e 1)))(y (- y e))) l13_q14 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l13_q14 ((x (+ x (+ e 1)))(y 200)) l13_q14 ((x (+ x (+ e 1)))(y 20)) l13_q14 ((x 500)(y (- y e))) l13_q14 ((x 500)(y (+ y (+ e 1)))) l13_q14 ((x 500)(y 200)) l13_q14 ((x 500)(y 20)) l13_q14 ) else sys( () l17_q18 ) else if (>= y 100) then sys( () l17_q18 ) else sys( () l17_q18 )
trans l14_q15 if (>= x 100) then if (>= y 0) then if (>= y 100) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l14_q15 ((x (- x e))(y (+ y (+ e 1)))) l14_q15 ((x (- x e))(y 200)) l14_q15 ((x (- x e))(y 20)) l14_q15 ((x (+ x (+ e 1)))(y (- y e))) l14_q15 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l14_q15 ((x (+ x (+ e 1)))(y 200)) l14_q15 ((x (+ x (+ e 1)))(y 20)) l14_q15 ((x 500)(y (- y e))) l14_q15 ((x 500)(y (+ y (+ e 1)))) l14_q15 ((x 500)(y 200)) l14_q15 ((x 500)(y 20)) l14_q15 ) else sys( ((x (- x e))(y (- y e))) l13_q14 ((x (- x e))(y (+ y (+ e 1)))) l13_q14 ((x (- x e))(y 200)) l13_q14 ((x (- x e))(y 20)) l13_q14 ((x (+ x (+ e 1)))(y (- y e))) l13_q14 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l13_q14 ((x (+ x (+ e 1)))(y 200)) l13_q14 ((x (+ x (+ e 1)))(y 20)) l13_q14 ((x 500)(y (- y e))) l13_q14 ((x 500)(y (+ y (+ e 1)))) l13_q14 ((x 500)(y 200)) l13_q14 ((x 500)(y 20)) l13_q14 ) else sys( () l17_q18 ) else sys( () l17_q18 ) else if (>= y 100) then sys( () l17_q18 ) else sys( () l17_q18 )
trans l15_q16 if (>= x 0) then if (>= x 100) then if (>= y 0) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l14_q15 ((x (- x e))(y (+ y (+ e 1)))) l14_q15 ((x (- x e))(y 200)) l14_q15 ((x (- x e))(y 20)) l14_q15 ((x (+ x (+ e 1)))(y (- y e))) l14_q15 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l14_q15 ((x (+ x (+ e 1)))(y 200)) l14_q15 ((x (+ x (+ e 1)))(y 20)) l14_q15 ((x 500)(y (- y e))) l14_q15 ((x 500)(y (+ y (+ e 1)))) l14_q15 ((x 500)(y 200)) l14_q15 ((x 500)(y 20)) l14_q15 ) else sys( ((x (- x e))(y (- y e))) l13_q14 ((x (- x e))(y (+ y (+ e 1)))) l13_q14 ((x (- x e))(y 200)) l13_q14 ((x (- x e))(y 20)) l13_q14 ((x (+ x (+ e 1)))(y (- y e))) l13_q14 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l13_q14 ((x (+ x (+ e 1)))(y 200)) l13_q14 ((x (+ x (+ e 1)))(y 20)) l13_q14 ((x 500)(y (- y e))) l13_q14 ((x 500)(y (+ y (+ e 1)))) l13_q14 ((x 500)(y 200)) l13_q14 ((x 500)(y 20)) l13_q14 ) else sys( ((x (- x e))(y (- y e))) l14_q15 ((x (- x e))(y (+ y (+ e 1)))) l14_q15 ((x (- x e))(y 200)) l14_q15 ((x (- x e))(y 20)) l14_q15 ((x (+ x (+ e 1)))(y (- y e))) l14_q15 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l14_q15 ((x (+ x (+ e 1)))(y 200)) l14_q15 ((x (+ x (+ e 1)))(y 20)) l14_q15 ((x 500)(y (- y e))) l14_q15 ((x 500)(y (+ y (+ e 1)))) l14_q15 ((x 500)(y 200)) l14_q15 ((x 500)(y 20)) l14_q15 ) else sys( () l17_q18 ) else sys( () l17_q18 )
trans l16_q17 if (>= x 0) then if (>= x 100) then if (>= y 1000) then sys( ((x (- x e))(y (- y e))) l14_q15 ((x (- x e))(y (+ y (+ e 1)))) l14_q15 ((x (- x e))(y 200)) l14_q15 ((x (- x e))(y 20)) l14_q15 ((x (+ x (+ e 1)))(y (- y e))) l14_q15 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l14_q15 ((x (+ x (+ e 1)))(y 200)) l14_q15 ((x (+ x (+ e 1)))(y 20)) l14_q15 ((x 500)(y (- y e))) l14_q15 ((x 500)(y (+ y (+ e 1)))) l14_q15 ((x 500)(y 200)) l14_q15 ((x 500)(y 20)) l14_q15 ) else sys( ((x (- x e))(y (- y e))) l13_q14 ((x (- x e))(y (+ y (+ e 1)))) l13_q14 ((x (- x e))(y 200)) l13_q14 ((x (- x e))(y 20)) l13_q14 ((x (+ x (+ e 1)))(y (- y e))) l13_q14 ((x (+ x (+ e 1)))(y (+ y (+ e 1)))) l13_q14 ((x (+ x (+ e 1)))(y 200)) l13_q14 ((x (+ x (+ e 1)))(y 20)) l13_q14 ((x 500)(y (- y e))) l13_q14 ((x 500)(y (+ y (+ e 1)))) l13_q14 ((x 500)(y 200)) l13_q14 ((x 500)(y 20)) l13_q14 ) else sys( () l17_q18 ) else sys( () l17_q18 )
trans l17_q18 sys( () l17_q18 )

