type Buechi

output x  Int

loc l0_q1 0 ; Loc 0
loc l1_q2 0 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 1 ; Loc 3
loc l4_q5 1 ; Loc 4
loc l5_q6 0 ; Loc 5
loc l6_q7 0 ; Loc 6
loc l7_q8 0 ; Loc 7

init l0_q1

trans l0_q1 if (>= x 0) then sys( ((x (- x 1))) l2_q3 ((x (+ x 1))) l2_q3 ((x 0)) l2_q3 () l7_q8 ) else sys( ((x (- x 1))) l1_q2 ((x (+ x 1))) l1_q2 ((x 0)) l1_q2 () l7_q8 )
trans l1_q2 if (= x 0) then sys( ((x (- x 1))) l4_q5 ((x (+ x 1))) l4_q5 ((x 0)) l4_q5 () l7_q8 ) else sys( () l7_q8 )
trans l2_q3 if (= x 0) then sys( ((x (- x 1))) l4_q5 ((x (+ x 1))) l4_q5 ((x 0)) l4_q5 () l7_q8 ) else if (>= x 0) then sys( () l7_q8 ) else sys( () l7_q8 )
trans l3_q4 if (<= x (- 0 100)) then sys( ((x (- x 1))) l3_q4 ((x (+ x 1))) l3_q4 ((x 0)) l3_q4 () l7_q8 ) else if (>= x 0) then sys( ((x (- x 1))) l4_q5 ((x (+ x 1))) l4_q5 ((x 0)) l4_q5 () l7_q8 ) else sys( ((x (- x 1))) l5_q6 ((x (+ x 1))) l5_q6 ((x 0)) l5_q6 () l7_q8 )
trans l4_q5 if (<= x (- 0 100)) then sys( () l7_q8 ) else if (>= x 0) then sys( ((x (- x 1))) l6_q7 ((x (+ x 1))) l6_q7 ((x 0)) l6_q7 () l7_q8 ) else sys( () l7_q8 )
trans l5_q6 if (<= x (- 0 100)) then sys( ((x (- x 1))) l3_q4 ((x (+ x 1))) l3_q4 ((x 0)) l3_q4 () l7_q8 ) else if (>= x 0) then sys( ((x (- x 1))) l4_q5 ((x (+ x 1))) l4_q5 ((x 0)) l4_q5 () l7_q8 ) else sys( ((x (- x 1))) l5_q6 ((x (+ x 1))) l5_q6 ((x 0)) l5_q6 () l7_q8 )
trans l6_q7 if (<= x (- 0 100)) then sys( () l7_q8 ) else if (>= x 0) then sys( ((x (- x 1))) l6_q7 ((x (+ x 1))) l6_q7 ((x 0)) l6_q7 () l7_q8 ) else sys( () l7_q8 )
trans l7_q8 sys( () l7_q8 )

