type Buechi

output x  Int

loc l0_q1 0 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 1 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4

init l0_q1

trans l0_q1 if (= x 10000) then sys( ((x (+ x 1))) l2_q3 () l4_q5 ) else sys( ((x (+ x 1))) l1_q2 () l1_q2 )
trans l1_q2 sys( ((x (+ x 1))) l1_q2 () l1_q2 )
trans l2_q3 if (<= x 10000) then sys( ((x (+ x 1))) l2_q3 () l4_q5 ) else sys( ((x (+ x 1))) l3_q4 () l4_q5 )
trans l3_q4 if (<= x 10000) then sys( ((x (+ x 1))) l2_q3 () l4_q5 ) else sys( ((x (+ x 1))) l3_q4 () l4_q5 )
trans l4_q5 sys( () l4_q5 )

