type Buechi

output free  Bool
output evacTimer  Int
output ack  Int
input r2  Bool
input r1  Bool
input land  Bool
input evacTime  Int
input emergency  Bool
input depart  Bool

loc l0_q1 1 ; Loc 0
loc l1_q2 0 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 1 ; Loc 3
loc l4_q5 0 ; Loc 4
loc l5_q6 1 ; Loc 5
loc l6_q7 0 ; Loc 6

init l0_q1

trans l0_q1 if depart then if emergency then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if free then if land then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if land then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if emergency then if free then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free false)) l4_q5 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if free then if land then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if land then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 )
trans l1_q2 if depart then if emergency then if free then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if free then if land then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 0)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if land then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 0)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if emergency then if free then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free false)) l4_q5 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if free then if land then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 1)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 0)(evacTimer (- 0 1))(free false)) l4_q5 ((evacTimer (- 0 1))(free false)) l4_q5 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 0)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 0)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if land then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 0)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 0)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 0)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 )
trans l2_q3 if depart then if emergency then if free then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if free then if land then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 0)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if land then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 0)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if emergency then if free then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free false)) l4_q5 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if free then if land then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 1)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 0)(evacTimer (- 0 1))(free false)) l4_q5 ((evacTimer (- 0 1))(free false)) l4_q5 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if land then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 0)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 )
trans l3_q4 if depart then if emergency then if free then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if free then if land then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if r1 then if r2 then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if r2 then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if land then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if r1 then if r2 then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if r2 then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if emergency then if free then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free false)) l4_q5 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if free then if land then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else if r1 then if r2 then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if r2 then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if land then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if r1 then if r2 then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if r2 then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 )
trans l4_q5 if depart then if emergency then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if land then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else sys( ((ack 2)(evacTimer (- 0 1))) l1_q2 ((ack 1)(evacTimer (- 0 1))) l1_q2 ((ack 0)(evacTimer (- 0 1))) l1_q2 ((ack 2)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free true)) l1_q2 ((ack 2)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 1)(evacTimer (- 0 1))(free false)) l1_q2 ((ack 0)(evacTimer (- 0 1))(free false)) l1_q2 ((evacTimer (- 0 1))) l1_q2 ((evacTimer (- 0 1))(free true)) l1_q2 ((evacTimer (- 0 1))(free false)) l1_q2 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 1)(evacTimer (- 0 1))(free true)) l2_q3 ((ack 0)(evacTimer (- 0 1))(free true)) l2_q3 ((evacTimer (- 0 1))(free true)) l2_q3 ) else if emergency then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free false)) l4_q5 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free false)) l4_q5 ) else if land then if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 1)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 0)(evacTimer (- 0 1))(free false)) l4_q5 ((evacTimer (- 0 1))(free false)) l4_q5 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 1)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 0)(evacTimer (- 0 1))(free false)) l4_q5 ((evacTimer (- 0 1))(free false)) l4_q5 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 1)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 0)(evacTimer (- 0 1))(free false)) l4_q5 ((evacTimer (- 0 1))(free false)) l4_q5 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 1)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 0)(evacTimer (- 0 1))(free false)) l4_q5 ((evacTimer (- 0 1))(free false)) l4_q5 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 1)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 0)(evacTimer (- 0 1))(free false)) l4_q5 ((evacTimer (- 0 1))(free false)) l4_q5 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 1)(evacTimer (- 0 1))(free false)) l4_q5 ((evacTimer (- 0 1))(free false)) l4_q5 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 1)(evacTimer (- 0 1))(free false)) l4_q5 ((evacTimer (- 0 1))(free false)) l4_q5 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 1)(evacTimer (- 0 1))(free false)) l4_q5 ((ack 0)(evacTimer (- 0 1))(free false)) l4_q5 ((evacTimer (- 0 1))(free false)) l4_q5 )
trans l5_q6 if depart then if emergency then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free true)) l1_q2 ((ack 0)(evacTimer (- evacTimer 1))(free false)) l1_q2 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free true)) l2_q3 ) else if land then sys( ((ack 2)(evacTimer (- 0 1))) l0_q1 ((ack 1)(evacTimer (- 0 1))) l0_q1 ((ack 0)(evacTimer (- 0 1))) l0_q1 ((ack 2)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free true)) l0_q1 ((ack 2)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 1)(evacTimer (- 0 1))(free false)) l0_q1 ((ack 0)(evacTimer (- 0 1))(free false)) l0_q1 ((evacTimer (- 0 1))) l0_q1 ((evacTimer (- 0 1))(free true)) l0_q1 ((evacTimer (- 0 1))(free false)) l0_q1 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else sys( ((ack 2)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 1)(evacTimer (- 0 1))(free true)) l3_q4 ((ack 0)(evacTimer (- 0 1))(free true)) l3_q4 ((evacTimer (- 0 1))(free true)) l3_q4 ) else if emergency then if land then if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)) l0_q1 ((ack 0)(evacTimer evacTime)(free true)) l0_q1 ((ack 0)(evacTimer evacTime)(free false)) l0_q1 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free false)) l4_q5 ) else if (<= evacTimer 0) then sys( ((ack 0)(evacTimer evacTime)(free true)) l3_q4 ) else sys( ((ack 0)(evacTimer (- evacTimer 1))(free false)) l4_q5 ) else if land then if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else if r1 then if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else if r2 then if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else if (<= evacTimer 0) then sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 ) else sys( ((ack 2)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 1)(evacTimer (- 0 1))(free false)) l5_q6 ((ack 0)(evacTimer (- 0 1))(free false)) l5_q6 ((evacTimer (- 0 1))(free false)) l5_q6 )
trans l6_q7 sys( () l6_q7 )

