type Buechi

input numItems_i Int 
input reset Int 

output trayItems Int
output numItems_s Int
output processed Int
output c Int

loc l1a 0
loc l2a 0
loc l1b 0
loc l2b 0

loc int 0
loc done 1
loc sink 0

init int

trans int sys (((trayItems numItems_i) (numItems_s numItems_i) (processed 1) (c 0)) done)

trans sink sink

trans done if (or (< trayItems numItems_s) (= processed 0) (= c 1)) then sink 
           else sys (((trayItems numItems_i) (numItems_s numItems_i) (processed 1)) l1a 
                     ((trayItems numItems_i) (numItems_s numItems_i) (processed 0)) l2a)


trans l1a if (= trayItems 0) then sys (((processed 1)) done () l2a) 
		                     else sys (((trayItems (+ trayItems 1))) l1a 
		                               ((trayItems (- trayItems 1))) l1a 
		                               ((c 1)) done)

trans l2a if (and (>= trayItems numItems_s) (= reset 1)) 
          then sys (((trayItems numItems_s) (processed 1)) l1b ((c 1)) done) 
          else if (>= trayItems numItems_s) then sys (((trayItems numItems_s) (processed 1)) l1a () done) 
	   	  else if (= reset 1) then sys (((trayItems numItems_s) (processed 1)) l1a 
	   	                                ((trayItems (+ trayItems 1))) l2a 
	   	                                ((trayItems (- trayItems 1))) l2a 
	   	                                ((c 1)) done)
          else sys (((trayItems (+ trayItems 1))) l2a 
                    ((trayItems (- trayItems 1))) l2a 
                    ((c 1)) done)


trans l1b if (= trayItems 0) then sys (((processed 1)) done () l2b) 
					         else sys (((trayItems (+ trayItems 1))) l1b 
					                   ((trayItems (- trayItems 1))) l1b 
					                   ((c 1)) done)

trans l2b if (>= trayItems numItems_s) then sys (((trayItems numItems_s) (processed 1)) l1b () done) 
	 				                   else sys (((trayItems (+ trayItems 1))) l2b 
	 				                             ((trayItems (- trayItems 1))) l2b 
	 				                             ((c 1)) done)