type Safety

output x Int
output y Int

loc i 1
loc move0 1
loc unsafe 0

init i

trans i
    sys (((x 1) (y 1)) move0)

trans move0
    if (or (< x 0) (> x 2)) then unsafe else
    sys (
        ((x x) (y y)) move0
        ((x (+ x 1)) (y y)) move0
        ((x (- x 1)) (y y)) move0
        ((x x) (y (+ y 1))) move0
        ((x (+ x 1)) (y (+ y 1))) move0
        ((x (- x 1)) (y (+ y 1))) move0
        ((x x) (y (- y 1))) move0
        ((x (+ x 1)) (y (- y 1))) move0
        ((x (- x 1)) (y (- y 1))) move0
    )

trans unsafe unsafe
