type Safety

input stax Bool
input incx Bool

output x Int
output y Int

loc i 1
loc move0 1
loc move1 1
loc unsafe 0

init i  

trans i
    sys (((x 0) (y 0)) move0)

trans move0
    if (or (> (- x y) 2) (> (- y x) 2)) then unsafe else
    sys (
        ((y y)) move1
        ((y (+ y 1))) move1
        ((y (- y 1))) move1
    )

trans move1
    if (or (> (- x y) 2) (> (- y x) 2)) then unsafe else
    ; Long version for
    ; sys (((x (ite stax x (ite incx (+ x 1) (- x 1))))) move0)
    if stax 
        then sys (((x x) (y y)) move0)
    else if incx 
        then sys (((x (+ x 1)) (y y)) move0)
        else sys (((x (- x 1)) (y y)) move0)

trans unsafe unsafe
