type Buechi

output x  Int
output dX  Int
input first  Int

loc l0_q1 1 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4
loc l5_q6 0 ; Loc 5
loc l6_q7 0 ; Loc 6
loc l7_q8 0 ; Loc 7

init l2_q3

trans l0_q1 sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x (- 0 1)))) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 )
trans l1_q2 if (= dX (- 0 1)) then if (>= x 50) then sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (<= x (- 0 50)) then sys( ((dX 1)(x (+ x 1))) l1_q2 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((x (+ x dX))) l1_q2 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (>= x 50) then if (= dX 1) then sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (<= x (- 0 50)) then if (= dX 1) then sys( ((dX 1)(x (+ x 1))) l1_q2 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (= dX 1) then sys( ((x (+ x dX))) l1_q2 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 )
trans l2_q3 if (= first 1) then if (= x 0) then sys( ((dX (- 0 1))) l4_q5 ((dX 1)) l4_q5 ) else sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x (- 0 1)))) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 ) else if (= first 2) then if (= x 0) then sys( ((dX (- 0 1))) l5_q6 ((dX 1)) l5_q6 ) else sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x (- 0 1)))) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 ) else if (= x 0) then sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x (- 0 1)))) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 ) else sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x (- 0 1)))) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 )
trans l3_q4 if (= dX (- 0 1)) then if (>= x 50) then sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l3_q4 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (<= x (- 0 50)) then sys( ((dX 1)(x (+ x 1))) l1_q2 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((x (+ x dX))) l3_q4 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (>= x 50) then if (= dX 1) then sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l3_q4 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (<= x (- 0 50)) then if (= dX 1) then sys( ((dX 1)(x (+ x 1))) l1_q2 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (= dX 1) then sys( ((x (+ x dX))) l3_q4 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 )
trans l4_q5 if (= dX (- 0 1)) then if (>= x 50) then sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l3_q4 ((dX (- 0 1))(x (+ x dX))) l7_q8 ) else if (<= x (- 0 50)) then sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ) else sys( ((x (+ x dX))) l4_q5 ((dX (- 0 1))(x (+ x dX))) l7_q8 ) else if (>= x 50) then if (= dX 1) then sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l3_q4 ((dX (- 0 1))(x (+ x dX))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ) else if (<= x (- 0 50)) then if (= dX 1) then sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ) else if (= dX 1) then sys( ((x (+ x dX))) l4_q5 ((dX (- 0 1))(x (+ x dX))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 )
trans l5_q6 if (= dX (- 0 1)) then if (>= x 50) then sys( ((dX 1)(x (+ x dX))) l7_q8 ) else if (<= x (- 0 50)) then sys( ((dX 1)(x (+ x 1))) l6_q7 ((dX 1)(x (+ x dX))) l7_q8 ) else sys( ((x (+ x dX))) l5_q6 ((dX 1)(x (+ x dX))) l7_q8 ) else if (>= x 50) then if (= dX 1) then sys( ((dX 1)(x (+ x dX))) l7_q8 ) else sys( ((dX 1)(x (+ x dX))) l7_q8 ) else if (<= x (- 0 50)) then if (= dX 1) then sys( ((dX 1)(x (+ x 1))) l6_q7 ((dX 1)(x (+ x dX))) l7_q8 ) else sys( ((dX 1)(x (+ x dX))) l7_q8 ) else if (= dX 1) then sys( ((x (+ x dX))) l5_q6 ((dX 1)(x (+ x dX))) l7_q8 ) else sys( ((dX 1)(x (+ x dX))) l7_q8 )
trans l6_q7 if (= dX (- 0 1)) then if (>= x 50) then sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (<= x (- 0 50)) then sys( ((dX 1)(x (+ x 1))) l6_q7 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((x (+ x dX))) l6_q7 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (>= x 50) then if (= dX 1) then sys( ((dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (<= x (- 0 50)) then if (= dX 1) then sys( ((dX 1)(x (+ x 1))) l6_q7 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else if (= dX 1) then sys( ((x (+ x dX))) l6_q7 ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 ) else sys( ((dX (- 0 1))(x (+ x dX))) l7_q8 ((dX (- 0 1))(x (+ x 1))) l7_q8 )
trans l7_q8 sys( () l7_q8 )

