type Buechi

output timer  Int
output pos  Int
input alarm2  Bool
input alarm1  Bool

loc l0_q1 0 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 1 ; Loc 2
loc l3_q4 1 ; Loc 3
loc l4_q5 1 ; Loc 4
loc l5_q6 0 ; Loc 5
loc l6_q7 0 ; Loc 6
loc l7_q8 0 ; Loc 7
loc l8_q9 0 ; Loc 8

init l0_q1

trans l0_q1 if (= pos 0) then if (= timer 0) then if alarm1 then sys( ((pos 2)(timer (+ timer 1))) l2_q3 ((pos 1)(timer (+ timer 1))) l2_q3 ((pos 0)(timer (+ timer 1))) l2_q3 ) else if alarm2 then sys( ((pos 2)(timer (+ timer 1))) l3_q4 ((pos 1)(timer (+ timer 1))) l3_q4 ((pos 0)(timer (+ timer 1))) l3_q4 ) else sys( ((pos 0)(timer (+ timer 1))) l4_q5 ) else sys( ((pos 2)(timer (+ timer 1))) l1_q2 ((pos 2)(timer 0)) l1_q2 ((pos 2)) l1_q2 ((pos 1)(timer (+ timer 1))) l1_q2 ((pos 1)(timer 0)) l1_q2 ((pos 1)) l1_q2 ((pos 0)(timer (+ timer 1))) l1_q2 ((pos 0)(timer 0)) l1_q2 ((pos 0)) l1_q2 ((timer (+ timer 1))) l1_q2 ((timer 0)) l1_q2 () l1_q2 ) else if (= timer 0) then sys( ((pos 2)(timer (+ timer 1))) l1_q2 ((pos 2)(timer 0)) l1_q2 ((pos 2)) l1_q2 ((pos 1)(timer (+ timer 1))) l1_q2 ((pos 1)(timer 0)) l1_q2 ((pos 1)) l1_q2 ((pos 0)(timer (+ timer 1))) l1_q2 ((pos 0)(timer 0)) l1_q2 ((pos 0)) l1_q2 ((timer (+ timer 1))) l1_q2 ((timer 0)) l1_q2 () l1_q2 ) else sys( ((pos 2)(timer (+ timer 1))) l1_q2 ((pos 2)(timer 0)) l1_q2 ((pos 2)) l1_q2 ((pos 1)(timer (+ timer 1))) l1_q2 ((pos 1)(timer 0)) l1_q2 ((pos 1)) l1_q2 ((pos 0)(timer (+ timer 1))) l1_q2 ((pos 0)(timer 0)) l1_q2 ((pos 0)) l1_q2 ((timer (+ timer 1))) l1_q2 ((timer 0)) l1_q2 () l1_q2 )
trans l1_q2 sys( ((pos 2)(timer (+ timer 1))) l1_q2 ((pos 2)(timer 0)) l1_q2 ((pos 2)) l1_q2 ((pos 1)(timer (+ timer 1))) l1_q2 ((pos 1)(timer 0)) l1_q2 ((pos 1)) l1_q2 ((pos 0)(timer (+ timer 1))) l1_q2 ((pos 0)(timer 0)) l1_q2 ((pos 0)) l1_q2 ((timer (+ timer 1))) l1_q2 ((timer 0)) l1_q2 () l1_q2 )
trans l2_q3 if (= pos 0) then if (>= timer 0) then if (>= timer 60) then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else if (= pos 1) then if (>= timer 0) then if (>= timer 60) then sys( ((pos 0)(timer 0)) l4_q5 ) else sys( ((pos 0)(timer 0)) l4_q5 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if (>= timer 0) then if (>= timer 60) then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 )
trans l3_q4 if (= pos 0) then if (>= timer 0) then if (>= timer 60) then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else if (= pos 2) then if (>= timer 0) then if (>= timer 60) then sys( ((pos 0)(timer 0)) l4_q5 ) else sys( ((pos 0)(timer 0)) l4_q5 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if (>= timer 0) then if (>= timer 60) then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 )
trans l4_q5 if (= pos 0) then if (>= timer 0) then if (>= timer 60) then if alarm1 then sys( ((pos 2)(timer (+ timer 1))) l5_q6 ((pos 1)(timer (+ timer 1))) l5_q6 ) else if alarm2 then sys( ((pos 2)(timer (+ timer 1))) l6_q7 ((pos 1)(timer (+ timer 1))) l6_q7 ) else sys( ((pos 2)(timer (+ timer 1))) l7_q8 ((pos 1)(timer (+ timer 1))) l7_q8 ) else if alarm1 then sys( ((pos 2)(timer (+ timer 1))) l5_q6 ((pos 1)(timer (+ timer 1))) l5_q6 ((pos 0)(timer (+ timer 1))) l5_q6 ) else if alarm2 then sys( ((pos 2)(timer (+ timer 1))) l6_q7 ((pos 1)(timer (+ timer 1))) l6_q7 ((pos 0)(timer (+ timer 1))) l6_q7 ) else sys( ((pos 0)(timer (+ timer 1))) l7_q8 ) else if alarm1 then sys( () l8_q9 ((timer 0)) l8_q9 ) else if alarm2 then sys( () l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else if (= pos 1) then if (>= timer 0) then if (>= timer 60) then sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm1 then sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm2 then sys( ((pos 0)(timer 0)) l4_q5 ) else sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm1 then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if alarm2 then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if (= pos 2) then if (>= timer 0) then if (>= timer 60) then sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm1 then sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm2 then sys( ((pos 0)(timer 0)) l4_q5 ) else sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm1 then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if alarm2 then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if (>= timer 0) then if (>= timer 60) then sys( () l8_q9 ((timer 0)) l8_q9 ) else if alarm1 then sys( () l8_q9 ((timer 0)) l8_q9 ) else if alarm2 then sys( () l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else if alarm1 then sys( () l8_q9 ((timer 0)) l8_q9 ) else if alarm2 then sys( () l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 )
trans l5_q6 if (= pos 0) then if (>= timer 0) then if (>= timer 60) then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else if (= pos 1) then if (>= timer 0) then if (>= timer 60) then sys( ((pos 0)(timer 0)) l4_q5 ) else sys( ((pos 0)(timer 0)) l4_q5 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if (>= timer 0) then if (>= timer 60) then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 )
trans l6_q7 if (= pos 0) then if (>= timer 0) then if (>= timer 60) then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else if (= pos 2) then if (>= timer 0) then if (>= timer 60) then sys( ((pos 0)(timer 0)) l4_q5 ) else sys( ((pos 0)(timer 0)) l4_q5 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if (>= timer 0) then if (>= timer 60) then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 )
trans l7_q8 if (= pos 0) then if (>= timer 0) then if (>= timer 60) then if alarm1 then sys( ((pos 2)(timer (+ timer 1))) l5_q6 ((pos 1)(timer (+ timer 1))) l5_q6 ) else if alarm2 then sys( ((pos 2)(timer (+ timer 1))) l6_q7 ((pos 1)(timer (+ timer 1))) l6_q7 ) else sys( ((pos 2)(timer (+ timer 1))) l7_q8 ((pos 1)(timer (+ timer 1))) l7_q8 ) else if alarm1 then sys( ((pos 2)(timer (+ timer 1))) l5_q6 ((pos 1)(timer (+ timer 1))) l5_q6 ((pos 0)(timer (+ timer 1))) l5_q6 ) else if alarm2 then sys( ((pos 2)(timer (+ timer 1))) l6_q7 ((pos 1)(timer (+ timer 1))) l6_q7 ((pos 0)(timer (+ timer 1))) l6_q7 ) else sys( ((pos 0)(timer (+ timer 1))) l7_q8 ) else if alarm1 then sys( () l8_q9 ((timer 0)) l8_q9 ) else if alarm2 then sys( () l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else if (= pos 1) then if (>= timer 0) then if (>= timer 60) then sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm1 then sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm2 then sys( ((pos 0)(timer 0)) l4_q5 ) else sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm1 then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if alarm2 then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if (= pos 2) then if (>= timer 0) then if (>= timer 60) then sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm1 then sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm2 then sys( ((pos 0)(timer 0)) l4_q5 ) else sys( ((pos 0)(timer 0)) l4_q5 ) else if alarm1 then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if alarm2 then sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ) else if (>= timer 0) then if (>= timer 60) then sys( () l8_q9 ((timer 0)) l8_q9 ) else if alarm1 then sys( () l8_q9 ((timer 0)) l8_q9 ) else if alarm2 then sys( () l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 ) else if alarm1 then sys( () l8_q9 ((timer 0)) l8_q9 ) else if alarm2 then sys( () l8_q9 ((timer 0)) l8_q9 ) else sys( () l8_q9 ((pos 1)) l8_q9 ((pos 2)) l8_q9 ((timer 0)) l8_q9 )
trans l8_q9 sys( () l8_q9 )

