type Buechi

output timer  Int
output pos  Int

loc l0_q1 0 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 1 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4

init l0_q1

trans l0_q1 if (= pos 2) then if (= timer 0) then sys( ((pos 2)(timer (+ timer 1))) l1_q2 ((pos 2)(timer 0)) l1_q2 ((pos 2)) l1_q2 ((pos 1)(timer (+ timer 1))) l1_q2 ((pos 1)(timer 0)) l1_q2 ((pos 1)) l1_q2 ((pos 0)(timer (+ timer 1))) l1_q2 ((pos 0)(timer 0)) l1_q2 ((pos 0)) l1_q2 ((timer (+ timer 1))) l1_q2 ((timer 0)) l1_q2 () l1_q2 ) else sys( ((pos 2)(timer (+ timer 1))) l1_q2 ((pos 2)(timer 0)) l1_q2 ((pos 2)) l1_q2 ((pos 1)(timer (+ timer 1))) l1_q2 ((pos 1)(timer 0)) l1_q2 ((pos 1)) l1_q2 ((pos 0)(timer (+ timer 1))) l1_q2 ((pos 0)(timer 0)) l1_q2 ((pos 0)) l1_q2 ((timer (+ timer 1))) l1_q2 ((timer 0)) l1_q2 () l1_q2 ) else if (= timer 0) then if (= pos 0) then sys( ((pos 0)(timer (+ timer 1))) l2_q3 ) else sys( ((pos 2)(timer (+ timer 1))) l1_q2 ((pos 2)(timer 0)) l1_q2 ((pos 2)) l1_q2 ((pos 1)(timer (+ timer 1))) l1_q2 ((pos 1)(timer 0)) l1_q2 ((pos 1)) l1_q2 ((pos 0)(timer (+ timer 1))) l1_q2 ((pos 0)(timer 0)) l1_q2 ((pos 0)) l1_q2 ((timer (+ timer 1))) l1_q2 ((timer 0)) l1_q2 () l1_q2 ) else if (= pos 0) then sys( ((pos 2)(timer (+ timer 1))) l1_q2 ((pos 2)(timer 0)) l1_q2 ((pos 2)) l1_q2 ((pos 1)(timer (+ timer 1))) l1_q2 ((pos 1)(timer 0)) l1_q2 ((pos 1)) l1_q2 ((pos 0)(timer (+ timer 1))) l1_q2 ((pos 0)(timer 0)) l1_q2 ((pos 0)) l1_q2 ((timer (+ timer 1))) l1_q2 ((timer 0)) l1_q2 () l1_q2 ) else sys( ((pos 2)(timer (+ timer 1))) l1_q2 ((pos 2)(timer 0)) l1_q2 ((pos 2)) l1_q2 ((pos 1)(timer (+ timer 1))) l1_q2 ((pos 1)(timer 0)) l1_q2 ((pos 1)) l1_q2 ((pos 0)(timer (+ timer 1))) l1_q2 ((pos 0)(timer 0)) l1_q2 ((pos 0)) l1_q2 ((timer (+ timer 1))) l1_q2 ((timer 0)) l1_q2 () l1_q2 )
trans l1_q2 sys( ((pos 2)(timer (+ timer 1))) l1_q2 ((pos 2)(timer 0)) l1_q2 ((pos 2)) l1_q2 ((pos 1)(timer (+ timer 1))) l1_q2 ((pos 1)(timer 0)) l1_q2 ((pos 1)) l1_q2 ((pos 0)(timer (+ timer 1))) l1_q2 ((pos 0)(timer 0)) l1_q2 ((pos 0)) l1_q2 ((timer (+ timer 1))) l1_q2 ((timer 0)) l1_q2 () l1_q2 )
trans l2_q3 if (= pos 2) then if (>= timer 0) then if (>= timer 60) then sys( ((pos 0)(timer 0)) l2_q3 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 0)(timer 0)) l2_q3 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (> pos 0) then if (>= timer 0) then if (>= timer 60) then if (= pos 1) then sys( ((pos 0)(timer 0)) l2_q3 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (= pos 1) then sys( ((pos 0)(timer 0)) l2_q3 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (= pos 1) then sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (>= timer 0) then if (>= timer 60) then if (= pos 0) then sys( ((pos 2)(timer (+ timer 1))) l3_q4 ((pos 1)(timer (+ timer 1))) l3_q4 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (= pos 0) then sys( ((pos 0)(timer (+ timer 1))) l3_q4 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (= pos 0) then sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 )
trans l3_q4 if (= pos 2) then if (>= timer 0) then if (>= timer 60) then sys( ((pos 0)(timer 0)) l2_q3 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 0)(timer 0)) l2_q3 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (> pos 0) then if (>= timer 0) then if (>= timer 60) then if (= pos 1) then sys( ((pos 0)(timer 0)) l2_q3 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (= pos 1) then sys( ((pos 0)(timer 0)) l2_q3 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (= pos 1) then sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (>= timer 0) then if (>= timer 60) then if (= pos 0) then sys( ((pos 2)(timer (+ timer 1))) l3_q4 ((pos 1)(timer (+ timer 1))) l3_q4 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (= pos 0) then sys( ((pos 0)(timer (+ timer 1))) l3_q4 ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else if (= pos 0) then sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 ) else sys( ((pos 1)(timer 0)) l4_q5 ((pos 2)(timer 0)) l4_q5 )
trans l4_q5 sys( () l4_q5 )

