type Buechi

output cDist  Int
output battery  Int
output atStation  Bool
input distToTarget  Int

loc l0_q1 1 ; Loc 0
loc l1_q2 0 ; Loc 1
loc l2_q3 1 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4
loc l5_q6 0 ; Loc 5
loc l6_q7 0 ; Loc 6

init l3_q4

trans l0_q1 sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 )
trans l1_q2 if atStation then if (< battery distToTarget) then if (<= battery 100) then if (<= cDist 70) then if (>= battery 0) then if (>= cDist 50) then sys( ((atStation true)(battery (+ battery 1))) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (<= cDist 70) then if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (<= battery 100) then if (<= cDist 70) then if (>= battery 0) then if (>= cDist 50) then sys( ((atStation true)(battery (+ battery 1))) l2_q3 ((atStation false)) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (<= cDist 70) then if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (< battery distToTarget) then if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 70) then if (>= battery 0) then if (>= cDist 50) then sys( ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 70) then if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 70) then if (>= battery 0) then if (>= cDist 50) then sys( ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 70) then if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 )
trans l2_q3 if atStation then if (< battery distToTarget) then if (<= battery 100) then if (>= battery 0) then sys( ((atStation true)(battery (+ battery 1))) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (<= battery 100) then if (>= battery 0) then sys( ((atStation true)(battery (+ battery 1))) l2_q3 ((atStation false)) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (< battery distToTarget) then if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( ((atStation false)) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= battery 0) then sys( ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( ((atStation false)) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= battery 0) then sys( ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 )
trans l3_q4 if atStation then if (<= battery 100) then if (<= cDist 0) then if (<= distToTarget 70) then if (= battery 0) then if (>= distToTarget 50) then sys( ((atStation false)(cDist distToTarget)) l1_q2 ) else sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else if (>= distToTarget 50) then sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else if (= battery 0) then sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else if (<= distToTarget 70) then if (= battery 0) then if (>= distToTarget 50) then sys( ((atStation false)(cDist distToTarget)) l4_q5 ) else sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else if (>= distToTarget 50) then sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else if (= battery 0) then sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else if (<= distToTarget 70) then if (>= distToTarget 50) then sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else if (<= distToTarget 70) then if (= battery 0) then if (>= distToTarget 50) then sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else if (>= distToTarget 50) then sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else if (= battery 0) then sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 ) else sys( ((atStation true)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (- battery 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation true)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation true)(battery (+ battery 1))) l0_q1 ((atStation true)(cDist (- cDist 1))) l0_q1 ((atStation true)(cDist distToTarget)) l0_q1 ((atStation true)) l0_q1 ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (- battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (- battery 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((atStation false)(battery (+ battery 1))(cDist distToTarget)) l0_q1 ((atStation false)(battery (+ battery 1))) l0_q1 ((atStation false)(cDist (- cDist 1))) l0_q1 ((atStation false)(cDist distToTarget)) l0_q1 ((atStation false)) l0_q1 ((battery (- battery 1))(cDist (- cDist 1))) l0_q1 ((battery (- battery 1))(cDist distToTarget)) l0_q1 ((battery (- battery 1))) l0_q1 ((battery (+ battery 1))(cDist (- cDist 1))) l0_q1 ((battery (+ battery 1))(cDist distToTarget)) l0_q1 ((battery (+ battery 1))) l0_q1 ((cDist (- cDist 1))) l0_q1 ((cDist distToTarget)) l0_q1 () l0_q1 )
trans l4_q5 if atStation then if (< battery distToTarget) then if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (<= cDist 70) then if (>= battery 0) then if (>= cDist 50) then sys( ((atStation true)(battery (+ battery 1))) l5_q6 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (<= cDist 70) then if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (<= cDist 70) then if (>= battery 0) then if (>= cDist 50) then sys( ((atStation true)(battery (+ battery 1))) l5_q6 ((atStation false)) l5_q6 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (<= cDist 70) then if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (< battery distToTarget) then if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 70) then if (>= battery 0) then if (>= cDist 50) then sys( ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l5_q6 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 70) then if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 70) then if (>= battery 0) then if (>= cDist 50) then sys( ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l5_q6 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= battery 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 70) then if (>= cDist 50) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 )
trans l5_q6 if atStation then if (< battery distToTarget) then if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( ((atStation true)(battery (+ battery 1))) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (>= battery 0) then sys( ((atStation true)(battery (+ battery 1))) l5_q6 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( ((atStation true)(battery (+ battery 1))) l2_q3 ((atStation false)) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (>= battery 0) then sys( ((atStation true)(battery (+ battery 1))) l5_q6 ((atStation false)) l5_q6 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((battery (- battery 1))) l6_q7 ((cDist (- cDist 1))) l6_q7 ) else if (< battery distToTarget) then if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( ((atStation false)) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= battery 0) then sys( ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l5_q6 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= battery 100) then if (<= cDist 0) then if (>= battery 0) then sys( ((atStation false)) l2_q3 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (>= battery 0) then sys( ((atStation false)(battery (- battery 1))(cDist (- cDist 1))) l5_q6 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else if (<= cDist 0) then sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 ) else sys( () l6_q7 ((battery (+ battery 1))) l6_q7 ((atStation true)) l6_q7 ((cDist (- cDist 1))) l6_q7 ((battery (- battery 1))) l6_q7 )
trans l6_q7 sys( () l6_q7 )

