type Buechi

output x  Int
output tX  Int
output dX  Int
input target  Int

loc l0_q1 1 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4
loc l5_q6 0 ; Loc 5
loc l6_q7 0 ; Loc 6

init l2_q3

trans l0_q1 sys( ((dX (- 0 1))(tX target)(x (+ x dX))) l0_q1 ((dX (- 0 1))(tX target)) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(tX target)(x (+ x dX))) l0_q1 ((dX 1)(tX target)) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((tX target)(x (+ x dX))) l0_q1 ((tX target)) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 )
trans l1_q2 if (= dX (- 0 1)) then if (= tX 1000) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else if (= tX (- 0 1000)) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= tX 1000) then if (= dX 1) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= tX (- 0 1000)) then if (= dX 1) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 )
trans l2_q3 if (= target 1000) then if (>= x tX) then if (<= x tX) then sys( ((dX (- 0 1))(tX target)) l1_q2 ((dX 1)(tX target)) l1_q2 ) else sys( ((dX (- 0 1))(tX target)) l5_q6 ((dX 1)(tX target)) l5_q6 ) else sys( ((dX (- 0 1))(tX target)) l3_q4 ((dX 1)(tX target)) l3_q4 ) else if (= target (- 0 1000)) then if (>= x tX) then if (<= x tX) then sys( ((dX (- 0 1))(tX target)) l1_q2 ((dX 1)(tX target)) l1_q2 ) else sys( ((dX (- 0 1))(tX target)) l5_q6 ((dX 1)(tX target)) l5_q6 ) else sys( ((dX (- 0 1))(tX target)) l3_q4 ((dX 1)(tX target)) l3_q4 ) else sys( ((dX (- 0 1))(tX target)(x (+ x dX))) l0_q1 ((dX (- 0 1))(tX target)) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(tX target)(x (+ x dX))) l0_q1 ((dX 1)(tX target)) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((tX target)(x (+ x dX))) l0_q1 ((tX target)) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 )
trans l3_q4 if (= dX (- 0 1)) then if (= tX 1000) then if (>= x tX) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( ((tX target)(x (+ x dX))) l3_q4 ((x (+ x dX))) l3_q4 ) else if (= tX (- 0 1000)) then if (>= x tX) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( ((tX target)(x (+ x dX))) l3_q4 ((x (+ x dX))) l3_q4 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= tX 1000) then if (>= x tX) then if (= dX 1) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( ((tX target)(x (+ x dX))) l3_q4 ((x (+ x dX))) l3_q4 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= tX (- 0 1000)) then if (>= x tX) then if (= dX 1) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( ((tX target)(x (+ x dX))) l3_q4 ((x (+ x dX))) l3_q4 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 )
trans l4_q5 if (= dX (- 0 1)) then if (= tX 1000) then if (>= x tX) then if (<= x tX) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( ((tX target)(x (+ x dX))) l5_q6 ((x (+ x dX))) l5_q6 ) else sys( ((tX target)(x (+ x dX))) l3_q4 ((x (+ x dX))) l3_q4 ) else if (= tX (- 0 1000)) then if (>= x tX) then if (<= x tX) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( ((tX target)(x (+ x dX))) l5_q6 ((x (+ x dX))) l5_q6 ) else sys( ((tX target)(x (+ x dX))) l3_q4 ((x (+ x dX))) l3_q4 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= tX 1000) then if (>= x tX) then if (<= x tX) then if (= dX 1) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( ((tX target)(x (+ x dX))) l5_q6 ((x (+ x dX))) l5_q6 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( ((tX target)(x (+ x dX))) l3_q4 ((x (+ x dX))) l3_q4 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= tX (- 0 1000)) then if (>= x tX) then if (<= x tX) then if (= dX 1) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( ((tX target)(x (+ x dX))) l5_q6 ((x (+ x dX))) l5_q6 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( ((tX target)(x (+ x dX))) l3_q4 ((x (+ x dX))) l3_q4 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 )
trans l5_q6 if (= dX (- 0 1)) then if (= tX 1000) then if (<= x tX) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( ((tX target)(x (+ x dX))) l5_q6 ((x (+ x dX))) l5_q6 ) else if (= tX (- 0 1000)) then if (<= x tX) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( ((tX target)(x (+ x dX))) l5_q6 ((x (+ x dX))) l5_q6 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= tX 1000) then if (<= x tX) then if (= dX 1) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( ((tX target)(x (+ x dX))) l5_q6 ((x (+ x dX))) l5_q6 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= tX (- 0 1000)) then if (<= x tX) then if (= dX 1) then sys( ((tX target)(x (+ x dX))) l1_q2 ((x (+ x dX))) l1_q2 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( ((tX target)(x (+ x dX))) l5_q6 ((x (+ x dX))) l5_q6 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else if (= dX 1) then sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 ) else sys( () l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))) l6_q7 )
trans l6_q7 sys( () l6_q7 )

