type Buechi

input ntx Int
input nty Int
output tx Int
output ty Int
output x Int
output y Int

loc moveZero 0
loc moveTarg 0
loc goal 1

init moveZero

trans moveZero
    if (and (= x 0) (= y 0))
    then goal 
    else sys (
        () moveZero ; do nothing
        ((x (+ x 1))) moveZero
        ((x (- x 1))) moveZero 
        ((y (+ y 1))) moveZero 
        ((y (- y 1))) moveZero 
    )

trans moveTarg
    if (and (= x tx) (= y ty))
    then goal 
    else sys (
        () moveTarg ; do nothing
        ((x (+ x 1))) moveTarg
        ((x (- x 1))) moveTarg
        ((y (+ y 1))) moveTarg
        ((y (- y 1))) moveTarg
    )

trans goal 
    if (and (= x 0) (= y 0))
        then sys( ((tx ntx) (ty nty)) moveTarg )
        else moveZero
