type Buechi

output task Int
output trackPos Int

output samples Int
output requiredSamples Int
input inpRequiredSamples Int

loc base 1
loc collectSamples 0
loc move 0

init base

trans move
    if (and (= trackPos 23) (= task 1)) then 
    sys (
        () base
        ((trackPos (+ trackPos 1))) move
        ((trackPos (- trackPos 1))) move
    )
    else 
    if (= trackPos 12) then
    sys (
        () collectSamples
        ((trackPos (+ trackPos 1))) move
        ((trackPos (- trackPos 1))) move
    )
    else
    sys (
        ((trackPos (+ trackPos 1))) move
        ((trackPos (- trackPos 1))) move
    )

trans base 
    if (> inpRequiredSamples 0) 
        then sys ( ((requiredSamples inpRequiredSamples) (task 0)) move)
        else base

trans collectSamples
    if (< samples requiredSamples) 
        then sys (((samples (+ samples 1))) collectSamples)
        else sys (((task 1)) move)

