type Parity

output d  Int
output c  Int
output b  Int
output a  Int

loc l0_q1 2 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 2 ; Loc 2

init l0_q1

trans l0_q1 if (>= a b) then if (>= b c) then if (>= c d) then sys( ((a b)(b a)) l1_q2 ((c d)(d c)) l1_q2 ((b c)(c b)) l1_q2 () l1_q2 ) else sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else if (>= c d) then sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else if (>= b c) then if (>= c d) then sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else if (>= c d) then sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 )
trans l1_q2 if (>= a b) then if (>= b c) then if (>= c d) then sys( ((a b)(b a)) l1_q2 ((c d)(d c)) l1_q2 ((b c)(c b)) l1_q2 () l1_q2 ) else sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else if (>= c d) then sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else if (>= b c) then if (>= c d) then sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else if (>= c d) then sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 ) else sys( ((a b)(b a)) l0_q1 ((c d)(d c)) l0_q1 ((b c)(c b)) l0_q1 () l0_q1 )
trans l2_q3 sys( () l2_q3 )

