type Buechi

output process  Int
output numE  Int

loc l0_q1 0 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 1 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4

init l0_q1

trans l0_q1 if (= numE 0) then if (= process 0) then sys( ((numE (+ numE 1))(process 1)) l2_q3 ((numE (+ numE 1))(process 0)) l2_q3 ) else sys( ((numE (- numE 1))(process 1)) l1_q2 ((numE (- numE 1))(process 0)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (+ numE 1))(process 1)) l1_q2 ((numE (+ numE 1))(process 0)) l1_q2 ((numE (+ numE 1))) l1_q2 ((numE 0)(process 1)) l1_q2 ((numE 0)(process 0)) l1_q2 ((numE 0)) l1_q2 ((process 1)) l1_q2 ((process 0)) l1_q2 () l1_q2 ) else if (= process 0) then sys( ((numE (- numE 1))(process 1)) l1_q2 ((numE (- numE 1))(process 0)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (+ numE 1))(process 1)) l1_q2 ((numE (+ numE 1))(process 0)) l1_q2 ((numE (+ numE 1))) l1_q2 ((numE 0)(process 1)) l1_q2 ((numE 0)(process 0)) l1_q2 ((numE 0)) l1_q2 ((process 1)) l1_q2 ((process 0)) l1_q2 () l1_q2 ) else sys( ((numE (- numE 1))(process 1)) l1_q2 ((numE (- numE 1))(process 0)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (+ numE 1))(process 1)) l1_q2 ((numE (+ numE 1))(process 0)) l1_q2 ((numE (+ numE 1))) l1_q2 ((numE 0)(process 1)) l1_q2 ((numE 0)(process 0)) l1_q2 ((numE 0)) l1_q2 ((process 1)) l1_q2 ((process 0)) l1_q2 () l1_q2 )
trans l1_q2 sys( ((numE (- numE 1))(process 1)) l1_q2 ((numE (- numE 1))(process 0)) l1_q2 ((numE (- numE 1))) l1_q2 ((numE (+ numE 1))(process 1)) l1_q2 ((numE (+ numE 1))(process 0)) l1_q2 ((numE (+ numE 1))) l1_q2 ((numE 0)(process 1)) l1_q2 ((numE 0)(process 0)) l1_q2 ((numE 0)) l1_q2 ((process 1)) l1_q2 ((process 0)) l1_q2 () l1_q2 )
trans l2_q3 if (= process 0) then if (> numE 64) then sys( ((numE (+ numE 1))(process 1)) l3_q4 ((numE (+ numE 1))(process 0)) l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else if (>= numE 0) then if (< numE 64) then if (<= numE 0) then sys( ((numE (+ numE 1))(process 1)) l2_q3 ((numE (+ numE 1))(process 0)) l2_q3 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE (+ numE 1))(process 1)) l3_q4 ((numE (+ numE 1))(process 0)) l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE (+ numE 1))(process 1)) l3_q4 ((numE (+ numE 1))(process 0)) l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else if (= process 1) then if (> numE 64) then sys( ((numE (- numE 1))) l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else if (>= numE 0) then if (< numE 64) then if (<= numE 0) then sys( ((numE (+ numE 1))(process 1)) l2_q3 ((numE (+ numE 1))(process 0)) l2_q3 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( () l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 0)) l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else if (> numE 64) then sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else if (>= numE 0) then if (< numE 64) then if (<= numE 0) then sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 )
trans l3_q4 if (= process 0) then if (> numE 64) then sys( ((numE (+ numE 1))(process 1)) l3_q4 ((numE (+ numE 1))(process 0)) l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else if (>= numE 0) then if (< numE 64) then if (<= numE 0) then sys( ((numE (+ numE 1))(process 1)) l2_q3 ((numE (+ numE 1))(process 0)) l2_q3 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE (+ numE 1))(process 1)) l3_q4 ((numE (+ numE 1))(process 0)) l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE (+ numE 1))(process 1)) l3_q4 ((numE (+ numE 1))(process 0)) l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else if (= process 1) then if (> numE 64) then sys( ((numE (- numE 1))) l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else if (>= numE 0) then if (< numE 64) then if (<= numE 0) then sys( ((numE (+ numE 1))(process 1)) l2_q3 ((numE (+ numE 1))(process 0)) l2_q3 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( () l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 0)) l3_q4 ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else if (> numE 64) then sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else if (>= numE 0) then if (< numE 64) then if (<= numE 0) then sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 ) else sys( ((numE 0)(process 1)) l4_q5 ((numE (+ numE 1))) l4_q5 )
trans l4_q5 sys( () l4_q5 )

