type Buechi

output y  Int
output x  Int
output done  Int

loc l0_q1 1 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4
loc l5_q6 0 ; Loc 5
loc l6_q7 0 ; Loc 6

init l4_q5

trans l0_q1 sys( ((done 1)(x (- x 1))(y (- y 1))) l0_q1 ((done 1)(x (- x 1))(y 0)) l0_q1 ((done 1)(x (- x 1))) l0_q1 ((done 1)(x (+ x 1))(y (- y 1))) l0_q1 ((done 1)(x (+ x 1))(y 0)) l0_q1 ((done 1)(x (+ x 1))) l0_q1 ((done 1)(x 0)(y (- y 1))) l0_q1 ((done 1)(x 0)(y 0)) l0_q1 ((done 1)(x 0)) l0_q1 ((done 1)(y (- y 1))) l0_q1 ((done 1)(y 0)) l0_q1 ((done 1)) l0_q1 ((x (- x 1))(y (- y 1))) l0_q1 ((x (- x 1))(y 0)) l0_q1 ((x (- x 1))) l0_q1 ((x (+ x 1))(y (- y 1))) l0_q1 ((x (+ x 1))(y 0)) l0_q1 ((x (+ x 1))) l0_q1 ((x 0)(y (- y 1))) l0_q1 ((x 0)(y 0)) l0_q1 ((x 0)) l0_q1 ((y (- y 1))) l0_q1 ((y 0)) l0_q1 () l0_q1 )
trans l1_q2 if (= done 0) then if (= x 0) then if (= y 0) then sys( ((done 1)(x 0)(y 0)) l1_q2 ) else sys( ((done 1)(x (- x 1))(y (- y 1))) l1_q2 ((done 1)(x (- x 1))) l1_q2 ((done 1)(y (- y 1))) l1_q2 ((done 1)) l1_q2 ) else if (= y 0) then sys( ((done 1)(x 0)(y 0)) l1_q2 ) else sys( ((x (- x 1))(y (- y 1))) l1_q2 ((x (- x 1))) l1_q2 ((y (- y 1))) l1_q2 () l1_q2 ) else if (= x 0) then if (= y 0) then sys( () l1_q2 ) else sys( () l1_q2 ) else if (= y 0) then sys( ((x (+ x 1))) l1_q2 ) else sys( ((x (+ x 1))) l1_q2 )
trans l2_q3 if (= done 0) then if (= x 0) then if (= y 0) then sys( ((done 1)(x 0)(y 0)) l2_q3 ) else sys( ((done 1)(x (- x 1))(y (- y 1))) l2_q3 ((done 1)(x (- x 1))) l2_q3 ((done 1)(y (- y 1))) l2_q3 ((done 1)) l2_q3 ) else if (= y 0) then sys( ((done 1)(x 0)(y 0)) l2_q3 ) else sys( ((x (- x 1))(y (- y 1))) l2_q3 ((x (- x 1))) l2_q3 ((y (- y 1))) l2_q3 () l2_q3 ) else if (= x 0) then if (= y 0) then sys( () l2_q3 ) else if (>= y 20) then sys( () l1_q2 ) else sys( () l2_q3 ) else if (= y 0) then if (>= x 20) then sys( ((x (+ x 1))) l1_q2 ) else sys( ((x (+ x 1))) l2_q3 ) else if (>= x 20) then if (>= y 20) then sys( ((x (+ x 1))) l1_q2 ) else sys( ((x (+ x 1))) l1_q2 ) else if (>= y 20) then sys( ((x (+ x 1))) l1_q2 ) else sys( ((x (+ x 1))) l2_q3 )
trans l3_q4 if (= done 0) then if (= x 0) then if (= y 0) then sys( ((done 1)(x 0)(y 0)) l2_q3 ) else sys( ((done 1)(x (- x 1))(y (- y 1))) l2_q3 ((done 1)(x (- x 1))) l2_q3 ((done 1)(y (- y 1))) l2_q3 ((done 1)) l2_q3 ) else if (= y 0) then sys( ((done 1)(x 0)(y 0)) l2_q3 ) else sys( ((x (- x 1))(y (- y 1))) l3_q4 ((x (- x 1))) l3_q4 ((y (- y 1))) l3_q4 () l3_q4 ) else if (= x 0) then if (= y 0) then sys( () l2_q3 ) else if (>= y 20) then sys( () l1_q2 ) else sys( () l2_q3 ) else if (= y 0) then if (>= x 20) then sys( ((x (+ x 1))) l1_q2 ) else sys( ((x (+ x 1))) l2_q3 ) else if (>= x 20) then if (>= y 20) then sys( ((x (+ x 1))) l5_q6 ) else sys( ((x (+ x 1))) l5_q6 ) else if (>= y 20) then sys( ((x (+ x 1))) l5_q6 ) else sys( ((x (+ x 1))) l3_q4 )
trans l4_q5 if (= done 0) then if (= x 0) then if (= y 10) then sys( ((done 1)(x (- x 1))(y (- y 1))) l0_q1 ((done 1)(x (- x 1))(y 0)) l0_q1 ((done 1)(x (- x 1))) l0_q1 ((done 1)(x (+ x 1))(y (- y 1))) l0_q1 ((done 1)(x (+ x 1))(y 0)) l0_q1 ((done 1)(x (+ x 1))) l0_q1 ((done 1)(x 0)(y (- y 1))) l0_q1 ((done 1)(x 0)(y 0)) l0_q1 ((done 1)(x 0)) l0_q1 ((done 1)(y (- y 1))) l0_q1 ((done 1)(y 0)) l0_q1 ((done 1)) l0_q1 ((x (- x 1))(y (- y 1))) l0_q1 ((x (- x 1))(y 0)) l0_q1 ((x (- x 1))) l0_q1 ((x (+ x 1))(y (- y 1))) l0_q1 ((x (+ x 1))(y 0)) l0_q1 ((x (+ x 1))) l0_q1 ((x 0)(y (- y 1))) l0_q1 ((x 0)(y 0)) l0_q1 ((x 0)) l0_q1 ((y (- y 1))) l0_q1 ((y 0)) l0_q1 () l0_q1 ) else sys( ((done 1)(x (- x 1))(y (- y 1))) l0_q1 ((done 1)(x (- x 1))(y 0)) l0_q1 ((done 1)(x (- x 1))) l0_q1 ((done 1)(x (+ x 1))(y (- y 1))) l0_q1 ((done 1)(x (+ x 1))(y 0)) l0_q1 ((done 1)(x (+ x 1))) l0_q1 ((done 1)(x 0)(y (- y 1))) l0_q1 ((done 1)(x 0)(y 0)) l0_q1 ((done 1)(x 0)) l0_q1 ((done 1)(y (- y 1))) l0_q1 ((done 1)(y 0)) l0_q1 ((done 1)) l0_q1 ((x (- x 1))(y (- y 1))) l0_q1 ((x (- x 1))(y 0)) l0_q1 ((x (- x 1))) l0_q1 ((x (+ x 1))(y (- y 1))) l0_q1 ((x (+ x 1))(y 0)) l0_q1 ((x (+ x 1))) l0_q1 ((x 0)(y (- y 1))) l0_q1 ((x 0)(y 0)) l0_q1 ((x 0)) l0_q1 ((y (- y 1))) l0_q1 ((y 0)) l0_q1 () l0_q1 ) else if (= x 10) then if (= y 0) then sys( ((done 1)(x (- x 1))(y (- y 1))) l0_q1 ((done 1)(x (- x 1))(y 0)) l0_q1 ((done 1)(x (- x 1))) l0_q1 ((done 1)(x (+ x 1))(y (- y 1))) l0_q1 ((done 1)(x (+ x 1))(y 0)) l0_q1 ((done 1)(x (+ x 1))) l0_q1 ((done 1)(x 0)(y (- y 1))) l0_q1 ((done 1)(x 0)(y 0)) l0_q1 ((done 1)(x 0)) l0_q1 ((done 1)(y (- y 1))) l0_q1 ((done 1)(y 0)) l0_q1 ((done 1)) l0_q1 ((x (- x 1))(y (- y 1))) l0_q1 ((x (- x 1))(y 0)) l0_q1 ((x (- x 1))) l0_q1 ((x (+ x 1))(y (- y 1))) l0_q1 ((x (+ x 1))(y 0)) l0_q1 ((x (+ x 1))) l0_q1 ((x 0)(y (- y 1))) l0_q1 ((x 0)(y 0)) l0_q1 ((x 0)) l0_q1 ((y (- y 1))) l0_q1 ((y 0)) l0_q1 () l0_q1 ) else if (= y 10) then sys( ((x (- x 1))(y (- y 1))) l3_q4 ((x (- x 1))) l3_q4 ((y (- y 1))) l3_q4 () l3_q4 ) else sys( ((done 1)(x (- x 1))(y (- y 1))) l0_q1 ((done 1)(x (- x 1))(y 0)) l0_q1 ((done 1)(x (- x 1))) l0_q1 ((done 1)(x (+ x 1))(y (- y 1))) l0_q1 ((done 1)(x (+ x 1))(y 0)) l0_q1 ((done 1)(x (+ x 1))) l0_q1 ((done 1)(x 0)(y (- y 1))) l0_q1 ((done 1)(x 0)(y 0)) l0_q1 ((done 1)(x 0)) l0_q1 ((done 1)(y (- y 1))) l0_q1 ((done 1)(y 0)) l0_q1 ((done 1)) l0_q1 ((x (- x 1))(y (- y 1))) l0_q1 ((x (- x 1))(y 0)) l0_q1 ((x (- x 1))) l0_q1 ((x (+ x 1))(y (- y 1))) l0_q1 ((x (+ x 1))(y 0)) l0_q1 ((x (+ x 1))) l0_q1 ((x 0)(y (- y 1))) l0_q1 ((x 0)(y 0)) l0_q1 ((x 0)) l0_q1 ((y (- y 1))) l0_q1 ((y 0)) l0_q1 () l0_q1 ) else if (= y 10) then sys( ((done 1)(x (- x 1))(y (- y 1))) l0_q1 ((done 1)(x (- x 1))(y 0)) l0_q1 ((done 1)(x (- x 1))) l0_q1 ((done 1)(x (+ x 1))(y (- y 1))) l0_q1 ((done 1)(x (+ x 1))(y 0)) l0_q1 ((done 1)(x (+ x 1))) l0_q1 ((done 1)(x 0)(y (- y 1))) l0_q1 ((done 1)(x 0)(y 0)) l0_q1 ((done 1)(x 0)) l0_q1 ((done 1)(y (- y 1))) l0_q1 ((done 1)(y 0)) l0_q1 ((done 1)) l0_q1 ((x (- x 1))(y (- y 1))) l0_q1 ((x (- x 1))(y 0)) l0_q1 ((x (- x 1))) l0_q1 ((x (+ x 1))(y (- y 1))) l0_q1 ((x (+ x 1))(y 0)) l0_q1 ((x (+ x 1))) l0_q1 ((x 0)(y (- y 1))) l0_q1 ((x 0)(y 0)) l0_q1 ((x 0)) l0_q1 ((y (- y 1))) l0_q1 ((y 0)) l0_q1 () l0_q1 ) else sys( ((done 1)(x (- x 1))(y (- y 1))) l0_q1 ((done 1)(x (- x 1))(y 0)) l0_q1 ((done 1)(x (- x 1))) l0_q1 ((done 1)(x (+ x 1))(y (- y 1))) l0_q1 ((done 1)(x (+ x 1))(y 0)) l0_q1 ((done 1)(x (+ x 1))) l0_q1 ((done 1)(x 0)(y (- y 1))) l0_q1 ((done 1)(x 0)(y 0)) l0_q1 ((done 1)(x 0)) l0_q1 ((done 1)(y (- y 1))) l0_q1 ((done 1)(y 0)) l0_q1 ((done 1)) l0_q1 ((x (- x 1))(y (- y 1))) l0_q1 ((x (- x 1))(y 0)) l0_q1 ((x (- x 1))) l0_q1 ((x (+ x 1))(y (- y 1))) l0_q1 ((x (+ x 1))(y 0)) l0_q1 ((x (+ x 1))) l0_q1 ((x 0)(y (- y 1))) l0_q1 ((x 0)(y 0)) l0_q1 ((x 0)) l0_q1 ((y (- y 1))) l0_q1 ((y 0)) l0_q1 () l0_q1 ) else if (= x 10) then if (= y 10) then sys( ((done 1)(x (- x 1))(y (- y 1))) l0_q1 ((done 1)(x (- x 1))(y 0)) l0_q1 ((done 1)(x (- x 1))) l0_q1 ((done 1)(x (+ x 1))(y (- y 1))) l0_q1 ((done 1)(x (+ x 1))(y 0)) l0_q1 ((done 1)(x (+ x 1))) l0_q1 ((done 1)(x 0)(y (- y 1))) l0_q1 ((done 1)(x 0)(y 0)) l0_q1 ((done 1)(x 0)) l0_q1 ((done 1)(y (- y 1))) l0_q1 ((done 1)(y 0)) l0_q1 ((done 1)) l0_q1 ((x (- x 1))(y (- y 1))) l0_q1 ((x (- x 1))(y 0)) l0_q1 ((x (- x 1))) l0_q1 ((x (+ x 1))(y (- y 1))) l0_q1 ((x (+ x 1))(y 0)) l0_q1 ((x (+ x 1))) l0_q1 ((x 0)(y (- y 1))) l0_q1 ((x 0)(y 0)) l0_q1 ((x 0)) l0_q1 ((y (- y 1))) l0_q1 ((y 0)) l0_q1 () l0_q1 ) else sys( ((done 1)(x (- x 1))(y (- y 1))) l0_q1 ((done 1)(x (- x 1))(y 0)) l0_q1 ((done 1)(x (- x 1))) l0_q1 ((done 1)(x (+ x 1))(y (- y 1))) l0_q1 ((done 1)(x (+ x 1))(y 0)) l0_q1 ((done 1)(x (+ x 1))) l0_q1 ((done 1)(x 0)(y (- y 1))) l0_q1 ((done 1)(x 0)(y 0)) l0_q1 ((done 1)(x 0)) l0_q1 ((done 1)(y (- y 1))) l0_q1 ((done 1)(y 0)) l0_q1 ((done 1)) l0_q1 ((x (- x 1))(y (- y 1))) l0_q1 ((x (- x 1))(y 0)) l0_q1 ((x (- x 1))) l0_q1 ((x (+ x 1))(y (- y 1))) l0_q1 ((x (+ x 1))(y 0)) l0_q1 ((x (+ x 1))) l0_q1 ((x 0)(y (- y 1))) l0_q1 ((x 0)(y 0)) l0_q1 ((x 0)) l0_q1 ((y (- y 1))) l0_q1 ((y 0)) l0_q1 () l0_q1 ) else if (= y 10) then sys( ((done 1)(x (- x 1))(y (- y 1))) l0_q1 ((done 1)(x (- x 1))(y 0)) l0_q1 ((done 1)(x (- x 1))) l0_q1 ((done 1)(x (+ x 1))(y (- y 1))) l0_q1 ((done 1)(x (+ x 1))(y 0)) l0_q1 ((done 1)(x (+ x 1))) l0_q1 ((done 1)(x 0)(y (- y 1))) l0_q1 ((done 1)(x 0)(y 0)) l0_q1 ((done 1)(x 0)) l0_q1 ((done 1)(y (- y 1))) l0_q1 ((done 1)(y 0)) l0_q1 ((done 1)) l0_q1 ((x (- x 1))(y (- y 1))) l0_q1 ((x (- x 1))(y 0)) l0_q1 ((x (- x 1))) l0_q1 ((x (+ x 1))(y (- y 1))) l0_q1 ((x (+ x 1))(y 0)) l0_q1 ((x (+ x 1))) l0_q1 ((x 0)(y (- y 1))) l0_q1 ((x 0)(y 0)) l0_q1 ((x 0)) l0_q1 ((y (- y 1))) l0_q1 ((y 0)) l0_q1 () l0_q1 ) else sys( ((done 1)(x (- x 1))(y (- y 1))) l0_q1 ((done 1)(x (- x 1))(y 0)) l0_q1 ((done 1)(x (- x 1))) l0_q1 ((done 1)(x (+ x 1))(y (- y 1))) l0_q1 ((done 1)(x (+ x 1))(y 0)) l0_q1 ((done 1)(x (+ x 1))) l0_q1 ((done 1)(x 0)(y (- y 1))) l0_q1 ((done 1)(x 0)(y 0)) l0_q1 ((done 1)(x 0)) l0_q1 ((done 1)(y (- y 1))) l0_q1 ((done 1)(y 0)) l0_q1 ((done 1)) l0_q1 ((x (- x 1))(y (- y 1))) l0_q1 ((x (- x 1))(y 0)) l0_q1 ((x (- x 1))) l0_q1 ((x (+ x 1))(y (- y 1))) l0_q1 ((x (+ x 1))(y 0)) l0_q1 ((x (+ x 1))) l0_q1 ((x 0)(y (- y 1))) l0_q1 ((x 0)(y 0)) l0_q1 ((x 0)) l0_q1 ((y (- y 1))) l0_q1 ((y 0)) l0_q1 () l0_q1 )
trans l5_q6 if (= done 0) then if (= x 0) then if (= y 0) then sys( ((done 1)(x 0)(y 0)) l1_q2 ) else sys( ((done 1)(x (- x 1))(y (- y 1))) l1_q2 ((done 1)(x (- x 1))) l1_q2 ((done 1)(y (- y 1))) l1_q2 ((done 1)) l1_q2 ) else if (= y 0) then sys( ((done 1)(x 0)(y 0)) l1_q2 ) else sys( ((x (- x 1))(y (- y 1))) l5_q6 ((x (- x 1))) l5_q6 ((y (- y 1))) l5_q6 () l5_q6 ) else if (= x 0) then if (= y 0) then sys( () l1_q2 ) else sys( () l1_q2 ) else if (= y 0) then sys( ((x (+ x 1))) l1_q2 ) else sys( ((x (+ x 1))) l5_q6 )
trans l6_q7 sys( () l6_q7 )

