type Buechi

output temp  Int
output mode  Int
input sense  Int

loc l0_q1 0 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 1 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4

init l0_q1

trans l0_q1 if (= mode 0) then if (>= sense 20) then if (<= sense 25) then sys( ((mode 0)(temp sense)) l2_q3 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l1_q2 ((mode (- 0 1))(temp (+ temp 1))) l1_q2 ((mode (- 0 1))) l1_q2 ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp (- temp 1))) l1_q2 ((mode 1)(temp (+ temp 1))) l1_q2 ((mode 1)) l1_q2 ((mode 1)(temp sense)) l1_q2 ((mode 0)(temp (- temp 1))) l1_q2 ((mode 0)(temp (+ temp 1))) l1_q2 ((mode 0)) l1_q2 ((mode 0)(temp sense)) l1_q2 ((temp (- temp 1))) l1_q2 ((temp (+ temp 1))) l1_q2 () l1_q2 ((temp sense)) l1_q2 )
trans l1_q2 sys( ((mode (- 0 1))(temp (- temp 1))) l1_q2 ((mode (- 0 1))(temp (+ temp 1))) l1_q2 ((mode (- 0 1))) l1_q2 ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp (- temp 1))) l1_q2 ((mode 1)(temp (+ temp 1))) l1_q2 ((mode 1)) l1_q2 ((mode 1)(temp sense)) l1_q2 ((mode 0)(temp (- temp 1))) l1_q2 ((mode 0)(temp (+ temp 1))) l1_q2 ((mode 0)) l1_q2 ((mode 0)(temp sense)) l1_q2 ((temp (- temp 1))) l1_q2 ((temp (+ temp 1))) l1_q2 () l1_q2 ((temp sense)) l1_q2 )
trans l2_q3 if (<= temp 25) then if (= mode 0) then if (>= sense 20) then if (>= temp 20) then if (<= sense 25) then sys( ((mode 0)(temp sense)) l2_q3 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else if (<= sense 25) then sys( ((mode 0)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (= mode 1) then if (>= sense 20) then if (>= temp 20) then if (<= sense 25) then sys( ((mode 0)(temp (+ temp 1))) l3_q4 ) else sys( ((mode 0)(temp (+ temp 1))) l3_q4 ) else if (<= sense 25) then sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= temp 20) then sys( ((mode 0)(temp (+ temp 1))) l3_q4 ) else sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (= mode (- 0 1)) then if (>= sense 20) then if (>= temp 20) then if (<= sense 25) then sys( ((mode 0)(temp (- temp 1))) l3_q4 ) else sys( ((mode 0)(temp (- temp 1))) l3_q4 ) else if (<= sense 25) then sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= temp 20) then sys( ((mode 0)(temp (- temp 1))) l3_q4 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= sense 20) then if (>= temp 20) then if (<= sense 25) then sys( () l4_q5 ((temp (+ temp 1))) l4_q5 ((temp (- temp 1))) l4_q5 ) else sys( () l4_q5 ((temp (+ temp 1))) l4_q5 ((temp (- temp 1))) l4_q5 ) else if (<= sense 25) then sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= temp 20) then sys( () l4_q5 ((temp (+ temp 1))) l4_q5 ((temp (- temp 1))) l4_q5 ) else sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (= mode 0) then if (>= sense 20) then if (<= sense 25) then sys( ((mode 0)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (= mode 1) then if (>= sense 20) then if (<= sense 25) then sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (= mode (- 0 1)) then if (>= sense 20) then if (<= sense 25) then sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= sense 20) then if (<= sense 25) then sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 )
trans l3_q4 if (<= temp 25) then if (= mode 0) then if (>= sense 20) then if (>= temp 20) then if (<= sense 25) then sys( ((mode 0)(temp sense)) l2_q3 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else if (<= sense 25) then sys( ((mode 0)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (= mode 1) then if (>= sense 20) then if (>= temp 20) then if (<= sense 25) then sys( ((mode 0)(temp (+ temp 1))) l3_q4 ) else sys( ((mode 0)(temp (+ temp 1))) l3_q4 ) else if (<= sense 25) then sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= temp 20) then sys( ((mode 0)(temp (+ temp 1))) l3_q4 ) else sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (= mode (- 0 1)) then if (>= sense 20) then if (>= temp 20) then if (<= sense 25) then sys( ((mode 0)(temp (- temp 1))) l3_q4 ) else sys( ((mode 0)(temp (- temp 1))) l3_q4 ) else if (<= sense 25) then sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= temp 20) then sys( ((mode 0)(temp (- temp 1))) l3_q4 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= sense 20) then if (>= temp 20) then if (<= sense 25) then sys( () l4_q5 ((temp (+ temp 1))) l4_q5 ((temp (- temp 1))) l4_q5 ) else sys( () l4_q5 ((temp (+ temp 1))) l4_q5 ((temp (- temp 1))) l4_q5 ) else if (<= sense 25) then sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= temp 20) then sys( () l4_q5 ((temp (+ temp 1))) l4_q5 ((temp (- temp 1))) l4_q5 ) else sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (= mode 0) then if (>= sense 20) then if (<= sense 25) then sys( ((mode 0)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (= mode 1) then if (>= sense 20) then if (<= sense 25) then sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 1)(temp (+ temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (= mode (- 0 1)) then if (>= sense 20) then if (<= sense 25) then sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l3_q4 ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else if (>= sense 20) then if (<= sense 25) then sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 ) else sys( ((mode 0)(temp (+ temp 1))) l4_q5 ((mode 0)(temp (- temp 1))) l4_q5 )
trans l4_q5 sys( () l4_q5 )

