type Buechi

output temp  Int
output mode  Int
input sense  Int

loc l0_q1 1 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4

init l2_q3

trans l0_q1 sys( ((mode (- 0 1))(temp (- temp 1))) l0_q1 ((mode (- 0 1))(temp (+ temp 1))) l0_q1 ((mode (- 0 1))) l0_q1 ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp (- temp 1))) l0_q1 ((mode 1)(temp (+ temp 1))) l0_q1 ((mode 1)) l0_q1 ((mode 1)(temp sense)) l0_q1 ((mode 0)(temp (- temp 1))) l0_q1 ((mode 0)(temp (+ temp 1))) l0_q1 ((mode 0)) l0_q1 ((mode 0)(temp sense)) l0_q1 ((temp (- temp 1))) l0_q1 ((temp (+ temp 1))) l0_q1 () l0_q1 ((temp sense)) l0_q1 )
trans l1_q2 if (<= sense 25) then if (<= temp 25) then if (= mode 0) then if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)(temp sense)) l1_q2 ) else sys( ((mode 0)(temp sense)) l1_q2 ) else if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else if (>= mode 1) then if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)) l1_q2 ) else sys( ((temp (+ temp 1))) l1_q2 ) else if (>= temp 20) then sys( ((mode 0)) l1_q2 ) else sys( ((temp (+ temp 1))) l1_q2 ) else if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)) l1_q2 ) else sys( ((temp (- temp 1))) l1_q2 ) else if (>= temp 20) then sys( ((mode 0)) l1_q2 ) else sys( ((temp (- temp 1))) l1_q2 ) else if (= mode 0) then if (>= sense 20) then sys( ((mode 0)(temp sense)) l1_q2 ) else sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else if (>= mode 1) then if (>= sense 20) then sys( ((temp (+ temp 1))) l1_q2 ) else sys( ((temp (+ temp 1))) l1_q2 ) else if (>= sense 20) then sys( ((temp (- temp 1))) l1_q2 ) else sys( ((temp (- temp 1))) l1_q2 ) else if (<= temp 25) then if (= mode 0) then if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else if (>= mode 1) then if (>= temp 20) then sys( ((mode 0)) l1_q2 ) else sys( ((temp (+ temp 1))) l1_q2 ) else if (>= temp 20) then sys( ((mode 0)) l1_q2 ) else sys( ((temp (- temp 1))) l1_q2 ) else if (= mode 0) then sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else if (>= mode 1) then sys( ((temp (+ temp 1))) l1_q2 ) else sys( ((temp (- temp 1))) l1_q2 )
trans l2_q3 if (<= sense 25) then if (<= temp 25) then if (= mode 0) then if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)(temp sense)) l3_q4 ) else sys( ((mode 0)(temp sense)) l3_q4 ) else if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l3_q4 ((mode 1)(temp sense)) l3_q4 ) else sys( ((mode (- 0 1))(temp sense)) l3_q4 ((mode 1)(temp sense)) l3_q4 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l0_q1 ((mode (- 0 1))(temp (+ temp 1))) l0_q1 ((mode (- 0 1))) l0_q1 ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp (- temp 1))) l0_q1 ((mode 1)(temp (+ temp 1))) l0_q1 ((mode 1)) l0_q1 ((mode 1)(temp sense)) l0_q1 ((mode 0)(temp (- temp 1))) l0_q1 ((mode 0)(temp (+ temp 1))) l0_q1 ((mode 0)) l0_q1 ((mode 0)(temp sense)) l0_q1 ((temp (- temp 1))) l0_q1 ((temp (+ temp 1))) l0_q1 () l0_q1 ((temp sense)) l0_q1 ) else if (= mode 0) then if (>= sense 20) then sys( ((mode 0)(temp sense)) l3_q4 ) else sys( ((mode (- 0 1))(temp sense)) l3_q4 ((mode 1)(temp sense)) l3_q4 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l0_q1 ((mode (- 0 1))(temp (+ temp 1))) l0_q1 ((mode (- 0 1))) l0_q1 ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp (- temp 1))) l0_q1 ((mode 1)(temp (+ temp 1))) l0_q1 ((mode 1)) l0_q1 ((mode 1)(temp sense)) l0_q1 ((mode 0)(temp (- temp 1))) l0_q1 ((mode 0)(temp (+ temp 1))) l0_q1 ((mode 0)) l0_q1 ((mode 0)(temp sense)) l0_q1 ((temp (- temp 1))) l0_q1 ((temp (+ temp 1))) l0_q1 () l0_q1 ((temp sense)) l0_q1 ) else if (<= temp 25) then if (= mode 0) then if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l3_q4 ((mode 1)(temp sense)) l3_q4 ) else sys( ((mode (- 0 1))(temp sense)) l3_q4 ((mode 1)(temp sense)) l3_q4 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l0_q1 ((mode (- 0 1))(temp (+ temp 1))) l0_q1 ((mode (- 0 1))) l0_q1 ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp (- temp 1))) l0_q1 ((mode 1)(temp (+ temp 1))) l0_q1 ((mode 1)) l0_q1 ((mode 1)(temp sense)) l0_q1 ((mode 0)(temp (- temp 1))) l0_q1 ((mode 0)(temp (+ temp 1))) l0_q1 ((mode 0)) l0_q1 ((mode 0)(temp sense)) l0_q1 ((temp (- temp 1))) l0_q1 ((temp (+ temp 1))) l0_q1 () l0_q1 ((temp sense)) l0_q1 ) else if (= mode 0) then sys( ((mode (- 0 1))(temp sense)) l3_q4 ((mode 1)(temp sense)) l3_q4 ) else sys( ((mode (- 0 1))(temp (- temp 1))) l0_q1 ((mode (- 0 1))(temp (+ temp 1))) l0_q1 ((mode (- 0 1))) l0_q1 ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp (- temp 1))) l0_q1 ((mode 1)(temp (+ temp 1))) l0_q1 ((mode 1)) l0_q1 ((mode 1)(temp sense)) l0_q1 ((mode 0)(temp (- temp 1))) l0_q1 ((mode 0)(temp (+ temp 1))) l0_q1 ((mode 0)) l0_q1 ((mode 0)(temp sense)) l0_q1 ((temp (- temp 1))) l0_q1 ((temp (+ temp 1))) l0_q1 () l0_q1 ((temp sense)) l0_q1 )
trans l3_q4 if (<= sense 25) then if (<= temp 25) then if (= mode 0) then if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)(temp sense)) l1_q2 ) else sys( ((mode 0)(temp sense)) l1_q2 ) else if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else if (>= mode 1) then if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)) l3_q4 ) else sys( ((temp (+ temp 1))) l3_q4 ) else if (>= temp 20) then sys( ((mode 0)) l3_q4 ) else sys( ((temp (+ temp 1))) l3_q4 ) else if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)) l3_q4 ) else sys( ((temp (- temp 1))) l3_q4 ) else if (>= temp 20) then sys( ((mode 0)) l3_q4 ) else sys( ((temp (- temp 1))) l3_q4 ) else if (= mode 0) then if (>= sense 20) then sys( ((mode 0)(temp sense)) l1_q2 ) else sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else if (>= mode 1) then if (>= sense 20) then sys( ((temp (+ temp 1))) l3_q4 ) else sys( ((temp (+ temp 1))) l3_q4 ) else if (>= sense 20) then sys( ((temp (- temp 1))) l3_q4 ) else sys( ((temp (- temp 1))) l3_q4 ) else if (<= temp 25) then if (= mode 0) then if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else if (>= mode 1) then if (>= temp 20) then sys( ((mode 0)) l3_q4 ) else sys( ((temp (+ temp 1))) l3_q4 ) else if (>= temp 20) then sys( ((mode 0)) l3_q4 ) else sys( ((temp (- temp 1))) l3_q4 ) else if (= mode 0) then sys( ((mode (- 0 1))(temp sense)) l1_q2 ((mode 1)(temp sense)) l1_q2 ) else if (>= mode 1) then sys( ((temp (+ temp 1))) l3_q4 ) else sys( ((temp (- temp 1))) l3_q4 )
trans l4_q5 sys( () l4_q5 )

