type Buechi

output temp  Int
output mode  Int
input sense  Int

loc l0_q1 1 ; Loc 0
loc l1_q2 0 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 0 ; Loc 3

init l1_q2

trans l0_q1 if (<= sense 25) then if (<= temp 25) then if (= mode 0) then if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)(temp sense)) l0_q1 ) else sys( ((mode 0)(temp sense)) l0_q1 ) else if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else if (>= mode 1) then if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)) l0_q1 ) else sys( ((temp (+ temp 1))) l0_q1 ) else if (>= temp 20) then sys( ((mode 0)) l0_q1 ) else sys( ((temp (+ temp 1))) l0_q1 ) else if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)) l0_q1 ) else sys( ((temp (- temp 1))) l0_q1 ) else if (>= temp 20) then sys( ((mode 0)) l0_q1 ) else sys( ((temp (- temp 1))) l0_q1 ) else if (= mode 0) then if (>= sense 20) then sys( ((mode 0)(temp sense)) l0_q1 ) else sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else if (>= mode 1) then if (>= sense 20) then sys( ((temp (+ temp 1))) l0_q1 ) else sys( ((temp (+ temp 1))) l0_q1 ) else if (>= sense 20) then sys( ((temp (- temp 1))) l0_q1 ) else sys( ((temp (- temp 1))) l0_q1 ) else if (<= temp 25) then if (= mode 0) then if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else if (>= mode 1) then if (>= temp 20) then sys( ((mode 0)) l0_q1 ) else sys( ((temp (+ temp 1))) l0_q1 ) else if (>= temp 20) then sys( ((mode 0)) l0_q1 ) else sys( ((temp (- temp 1))) l0_q1 ) else if (= mode 0) then sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else if (>= mode 1) then sys( ((temp (+ temp 1))) l0_q1 ) else sys( ((temp (- temp 1))) l0_q1 )
trans l1_q2 if (<= sense 25) then if (<= temp 25) then if (= mode 0) then if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)(temp sense)) l2_q3 ) else sys( ((mode 0)(temp sense)) l2_q3 ) else if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else if (>= mode 1) then if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (+ temp 1))) l2_q3 ) else if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (+ temp 1))) l2_q3 ) else if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (- temp 1))) l2_q3 ) else if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (- temp 1))) l2_q3 ) else if (= mode 0) then if (>= sense 20) then sys( ((mode 0)(temp sense)) l2_q3 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else if (>= mode 1) then if (>= sense 20) then sys( ((temp (+ temp 1))) l2_q3 ) else sys( ((temp (+ temp 1))) l2_q3 ) else if (>= sense 20) then sys( ((temp (- temp 1))) l2_q3 ) else sys( ((temp (- temp 1))) l2_q3 ) else if (<= temp 25) then if (= mode 0) then if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else if (>= mode 1) then if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (+ temp 1))) l2_q3 ) else if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (- temp 1))) l2_q3 ) else if (= mode 0) then sys( ((mode (- 0 1))(temp sense)) l2_q3 ((mode 1)(temp sense)) l2_q3 ) else if (>= mode 1) then sys( ((temp (+ temp 1))) l2_q3 ) else sys( ((temp (- temp 1))) l2_q3 )
trans l2_q3 if (<= sense 25) then if (<= temp 25) then if (= mode 0) then if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)(temp sense)) l0_q1 ) else sys( ((mode 0)(temp sense)) l0_q1 ) else if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else if (>= mode 1) then if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (+ temp 1))) l2_q3 ) else if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (+ temp 1))) l2_q3 ) else if (>= sense 20) then if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (- temp 1))) l2_q3 ) else if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (- temp 1))) l2_q3 ) else if (= mode 0) then if (>= sense 20) then sys( ((mode 0)(temp sense)) l0_q1 ) else sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else if (>= mode 1) then if (>= sense 20) then sys( ((temp (+ temp 1))) l2_q3 ) else sys( ((temp (+ temp 1))) l2_q3 ) else if (>= sense 20) then sys( ((temp (- temp 1))) l2_q3 ) else sys( ((temp (- temp 1))) l2_q3 ) else if (<= temp 25) then if (= mode 0) then if (>= temp 20) then sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else if (>= mode 1) then if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (+ temp 1))) l2_q3 ) else if (>= temp 20) then sys( ((mode 0)) l2_q3 ) else sys( ((temp (- temp 1))) l2_q3 ) else if (= mode 0) then sys( ((mode (- 0 1))(temp sense)) l0_q1 ((mode 1)(temp sense)) l0_q1 ) else if (>= mode 1) then sys( ((temp (+ temp 1))) l2_q3 ) else sys( ((temp (- temp 1))) l2_q3 )
trans l3_q4 sys( () l3_q4 )

