type Buechi

output x  Int
output dX  Int
output charge  Int

loc l0_q1 1 ; Loc 0
loc l1_q2 1 ; Loc 1
loc l2_q3 0 ; Loc 2
loc l3_q4 0 ; Loc 3
loc l4_q5 0 ; Loc 4
loc l5_q6 0 ; Loc 5
loc l6_q7 0 ; Loc 6

init l2_q3

trans l0_q1 sys( ((charge (- charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX (- 0 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX 1)) l0_q1 ((charge (- charge 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX 1)) l0_q1 ((charge (+ charge 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((x (+ x (- 0 1)))) l0_q1 )
trans l1_q2 if (<= charge 150) then if (<= x (- 0 70)) then if (= dX 1) then if (>= charge 0) then sys( ((charge (- charge 1))(dX 1)(x (+ x 1))) l1_q2 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l1_q2 ((charge (+ charge 1))) l1_q2 ((dX 1)(x (+ x 1))) l1_q2 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= charge 0) then sys( ((charge (- charge 1))(dX 1)(x (+ x 1))) l1_q2 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l1_q2 ((charge (+ charge 1))) l1_q2 ((dX 1)(x (+ x 1))) l1_q2 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= charge 0) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX 1) then if (>= charge 0) then if (>= x 50) then sys( ((charge (+ charge 1))) l1_q2 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ) else sys( ((charge (- charge 1))(x (+ x dX))) l1_q2 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= charge 0) then if (>= x 50) then sys( ((charge (+ charge 1))) l1_q2 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ) else sys( ((charge (- charge 1))(x (+ x dX))) l1_q2 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= charge 0) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (<= x (- 0 70)) then if (= dX 1) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX 1) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 )
trans l2_q3 if (<= charge 150) then if (<= x (- 0 70)) then if (= charge 60) then sys( ((charge (- charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX (- 0 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX 1)) l0_q1 ((charge (- charge 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX 1)) l0_q1 ((charge (+ charge 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((x (+ x (- 0 1)))) l0_q1 ) else sys( ((charge (- charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX (- 0 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX 1)) l0_q1 ((charge (- charge 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX 1)) l0_q1 ((charge (+ charge 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((x (+ x (- 0 1)))) l0_q1 ) else if (= charge 60) then if (= x 0) then sys( ((dX (- 0 1))) l3_q4 ((dX 1)) l3_q4 ) else sys( ((charge (- charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX (- 0 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX 1)) l0_q1 ((charge (- charge 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX 1)) l0_q1 ((charge (+ charge 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((x (+ x (- 0 1)))) l0_q1 ) else if (= x 0) then sys( ((charge (- charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX (- 0 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX 1)) l0_q1 ((charge (- charge 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX 1)) l0_q1 ((charge (+ charge 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((x (+ x (- 0 1)))) l0_q1 ) else sys( ((charge (- charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX (- 0 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX 1)) l0_q1 ((charge (- charge 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX 1)) l0_q1 ((charge (+ charge 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((x (+ x (- 0 1)))) l0_q1 ) else if (= x 0) then sys( ((charge (- charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX (- 0 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX 1)) l0_q1 ((charge (- charge 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX 1)) l0_q1 ((charge (+ charge 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((x (+ x (- 0 1)))) l0_q1 ) else sys( ((charge (- charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX (- 0 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (- charge 1))(dX 1)) l0_q1 ((charge (- charge 1))(x (+ x 1))) l0_q1 ((charge (- charge 1))(x (+ x dX))) l0_q1 ((charge (- charge 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x dX))) l0_q1 ((charge (+ charge 1))(dX 1)) l0_q1 ((charge (+ charge 1))(x (+ x 1))) l0_q1 ((charge (+ charge 1))(x (+ x dX))) l0_q1 ((charge (+ charge 1))) l0_q1 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (- charge 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(dX 1)(x (+ x (- 0 1)))) l0_q1 ((charge (+ charge 1))(x (+ x (- 0 1)))) l0_q1 ((dX (- 0 1))(x (+ x 1))) l0_q1 ((dX (- 0 1))(x (+ x dX))) l0_q1 ((dX (- 0 1))) l0_q1 ((dX 1)(x (+ x 1))) l0_q1 ((dX 1)(x (+ x dX))) l0_q1 ((dX 1)) l0_q1 ((x (+ x 1))) l0_q1 ((x (+ x dX))) l0_q1 () l0_q1 ((dX (- 0 1))(x (+ x (- 0 1)))) l0_q1 ((dX 1)(x (+ x (- 0 1)))) l0_q1 ((x (+ x (- 0 1)))) l0_q1 )
trans l3_q4 if (<= charge 150) then if (<= x (- 0 70)) then if (= dX 1) then if (>= charge 0) then sys( ((charge (- charge 1))(dX 1)(x (+ x 1))) l4_q5 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l4_q5 ((charge (+ charge 1))) l4_q5 ((dX 1)(x (+ x 1))) l4_q5 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= charge 0) then sys( ((charge (- charge 1))(dX 1)(x (+ x 1))) l4_q5 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l4_q5 ((charge (+ charge 1))) l4_q5 ((dX 1)(x (+ x 1))) l4_q5 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= charge 0) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX 1) then if (>= charge 0) then if (>= x 50) then sys( ((charge (+ charge 1))) l5_q6 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ((dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ) else sys( ((charge (- charge 1))(x (+ x dX))) l3_q4 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= charge 0) then if (>= x 50) then sys( ((charge (+ charge 1))) l5_q6 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ((dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ) else sys( ((charge (- charge 1))(x (+ x dX))) l3_q4 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= charge 0) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (<= x (- 0 70)) then if (= dX 1) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX 1) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 )
trans l4_q5 if (<= charge 150) then if (<= x (- 0 70)) then if (= dX 1) then if (>= charge 0) then sys( ((charge (- charge 1))(dX 1)(x (+ x 1))) l4_q5 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l4_q5 ((charge (+ charge 1))) l4_q5 ((dX 1)(x (+ x 1))) l4_q5 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= charge 0) then sys( ((charge (- charge 1))(dX 1)(x (+ x 1))) l4_q5 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l4_q5 ((charge (+ charge 1))) l4_q5 ((dX 1)(x (+ x 1))) l4_q5 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= charge 0) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX 1) then if (>= charge 0) then if (>= x 50) then sys( ((charge (+ charge 1))) l1_q2 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ) else sys( ((charge (- charge 1))(x (+ x dX))) l4_q5 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= charge 0) then if (>= x 50) then sys( ((charge (+ charge 1))) l1_q2 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ((dX (- 0 1))(x (+ x (- 0 1)))) l1_q2 ) else sys( ((charge (- charge 1))(x (+ x dX))) l4_q5 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= charge 0) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (<= x (- 0 70)) then if (= dX 1) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX 1) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 )
trans l5_q6 if (<= charge 150) then if (<= x (- 0 70)) then if (= dX 1) then if (>= charge 0) then sys( ((charge (- charge 1))(dX 1)(x (+ x 1))) l1_q2 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l1_q2 ((charge (+ charge 1))) l1_q2 ((dX 1)(x (+ x 1))) l1_q2 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= charge 0) then sys( ((charge (- charge 1))(dX 1)(x (+ x 1))) l1_q2 ((charge (+ charge 1))(dX 1)(x (+ x 1))) l1_q2 ((charge (+ charge 1))) l1_q2 ((dX 1)(x (+ x 1))) l1_q2 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= charge 0) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX 1) then if (>= charge 0) then if (>= x 50) then sys( ((charge (+ charge 1))) l5_q6 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ((dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ) else sys( ((charge (- charge 1))(x (+ x dX))) l5_q6 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= charge 0) then if (>= x 50) then sys( ((charge (+ charge 1))) l5_q6 ((charge (- charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ((charge (+ charge 1))(dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ((dX (- 0 1))(x (+ x (- 0 1)))) l5_q6 ) else sys( ((charge (- charge 1))(x (+ x dX))) l5_q6 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= charge 0) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (<= x (- 0 70)) then if (= dX 1) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX 1) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (= dX (- 0 1)) then if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else if (>= x 50) then sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 ) else sys( () l6_q7 ((x (+ x (- 0 1)))) l6_q7 ((x (+ x dX))) l6_q7 ((x (+ x 1))) l6_q7 ((dX 1)) l6_q7 ((dX (- 0 1))(x (+ x 1))) l6_q7 )
trans l6_q7 sys( () l6_q7 )

