program precise_reachability {
    STATES {
        q0: init, q1
    }
    ENVIRONMENT EVENTS {
        incy, done
    }
    CONTROLLER EVENTS {
        updatex, updatey
    }
    VALUATION {
        x : integer := 1;
        y : integer := 0;
    }
    TRANSITIONS {
        q0 -> q0 [!done &  incy $ x := x; y := (y + 1)],
        q0 -> q0 [!done & !incy $ x := x; y := (y - 1)],
        q0 -> q1 [ done],
        q1 -> q1 [!updatex & !updatey],
        q1 -> q1 [!updatex &  updatey $ x := x; y := (y + x)],
        q1 -> q1 [ updatex & !updatey $ x := x+1; y := y],
        q1 -> q1 [ updatex &  updatey $ x := x+1; y := (y + x)]
    }

    SPECIFICATION {
        (F (done)) -> (
            (G (q1 -> updatex)) &&
            (G (q1 -> X G(updatey))) &&
            (F (y >= 100))
        )
    }
}