program maderbacher_unreal {
    STATES {
        q0 : init, q1
    }

    ENVIRONMENT EVENTS {
        start, env_inc, env_dec
    }

    CONTROLLER EVENTS {
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        x : integer := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [!start && env_inc && !env_dec $ x := x + 1],
        q0 -> q0 [!start && !env_inc && env_dec $ x := x - 1],
        q0 -> q1 [start]
    }

    CONTROLLER TRANSITIONS {
        q1 -> q1 [TRUE $ x := x + 1]
    }

    SPECIFICATION {
        (F start) -> (F (x < 0))
    }
}