program elevator-parametrised-without-max {
    STATES {
        q0 : init, q1, q2
    }

    ENVIRONMENT EVENTS {
        increase
    }

    CONTROLLER EVENTS {
        up, down
    }

    PROGRAM EVENTS {
        target_reached, target_set
    }

    VALUATION {
        at_floor : natural := 0;
        target : natural := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [increase && target < 1000 $ target := target + 1],
        q0 -> q1 [!increase || target >= 1000 # target_set],
        q1 -> q0 [target == at_floor $ target := 0 # target_reached]
    }

    CONTROLLER TRANSITIONS {
        q1 -> q1 [up && !down $ at_floor := at_floor + 1],
        q1 -> q1 [!up && down $ at_floor := at_floor - 1],
        q1 -> q1 [!up && !down]
    }
}