type Buechi

input signal Int
output target BInt
output floor BInt

loc i 0
loc goal 0
loc move 1
loc unsafe 0

init i

trans i 
    sys (((floor 1) (target 0)) move)

trans goal
    if (or (< signal 1) (> signal 3))
        then goal
        else sys ( ((target signal))  move)

trans move
    if (= target floor)
        then goal 
    else 
    if (or (< floor 0) (> floor 3))
        then unsafe
    else sys (
        ((floor floor)) move
        ((floor (+ floor 1))) move
        ((floor (- floor 1))) move
    )
        
trans unsafe unsafe
