type Reach

input env_in_x Int
input env_in_y Int
output x BInt
output y BInt

loc move 0
loc goal 1
loc unsafe 0
loc i 0

init i

trans i
    if (or (< env_in_x 0) (> env_in_x 50) (< env_in_y 0) (> env_in_y 50))
    then goal
    else sys (((x env_in_x) (y env_in_y)) move)

trans move
    if (or (< x 0) (> x 50) (< y 0) (> y 50))
    then unsafe
    else
    if (and (= x 0) (= y 0))
    then goal
    else sys (
        () move ; do nothing
        ((x (+ x 1))) move
        ((x (- x 1))) move
        ((y (+ y 1))) move
        ((y (- y 1))) move
    )

trans goal goal
trans unsafe unsafe
