program infinite-race {
    STATES {
        q : init, q1, q2
    }

    ENVIRONMENT EVENTS {
        ince
    }

    CONTROLLER EVENTS {
        incc
    }

    VALUATION {
        e : integer := 0;
        c : integer := 0;
    }

    TRANSITIONS {
        q -> q [ince $ e := e + 1],
        q -> q1 [!ince],
        q1 -> q2 [incc && ince $ c := c - 1],
        q1 -> q1 [incc && !ince $ c := c + 1],
        q1 -> q [!incc],
        q2 -> q1 [ $ c := c + 2]
    }

    SPECIFICATION {
        ((G F q1) && (G F !ince)) -> (G F (q && c > e))
    }
}