program bloem-elevator-simple-5 {
    STATES {
        move : init
    }

    ENVIRONMENT EVENTS {
    }

    CONTROLLER EVENTS {
        cinc
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        at_floor : 0..49 := 1;
    }

    TRANSITIONS {
        move -> move [ $ at_floor := at_floor + 1 if cinc;
                         at_floor := at_floor - 1 if !cinc;]
    }

    SPECIFICATION {
        (G F (at_floor == 0)) && (G F (at_floor == 1)) && (G F (at_floor == 2)) && (G F (at_floor == 3)) && (G F (at_floor == 4)) && (G F (at_floor == 5)) && (G F (at_floor == 6)) && (G F (at_floor == 7)) && (G F (at_floor == 8)) && (G F (at_floor == 9)) && (G F (at_floor == 10)) && (G F (at_floor == 11)) && (G F (at_floor == 12)) && (G F (at_floor == 13)) && (G F (at_floor == 14)) && (G F (at_floor == 15)) && (G F (at_floor == 16)) && (G F (at_floor == 17)) && (G F (at_floor == 18)) && (G F (at_floor == 19)) && (G F (at_floor == 20)) && (G F (at_floor == 21)) && (G F (at_floor == 22)) && (G F (at_floor == 23)) && (G F (at_floor == 24)) && (G F (at_floor == 25)) && (G F (at_floor == 26)) && (G F (at_floor == 27)) && (G F (at_floor == 28)) && (G F (at_floor == 29)) && (G F (at_floor == 30)) && (G F (at_floor == 31)) && (G F (at_floor == 32)) && (G F (at_floor == 33)) && (G F (at_floor == 34)) && (G F (at_floor == 35)) && (G F (at_floor == 36)) && (G F (at_floor == 37)) && (G F (at_floor == 38)) && (G F (at_floor == 39)) && (G F (at_floor == 40)) && (G F (at_floor == 41)) && (G F (at_floor == 42)) && (G F (at_floor == 43)) && (G F (at_floor == 44)) && (G F (at_floor == 45)) && (G F (at_floor == 46)) && (G F (at_floor == 47)) && (G F (at_floor == 48)) && (G F (at_floor == 49))
    }
}