program fig2heim {
    STATES {
        setrx : init, setox, i, mover, moveo, goal, fail
    }

    ENVIRONMENT EVENTS {
        stay, inc
    }

    CONTROLLER EVENTS {
        cinc, cdec
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        rx : integer := 0;
        ox : integer := 0;
    }

    TRANSITIONS {
        setrx -> setrx [inc && !stay $ rx := rx + 1],
        setrx -> setrx [!inc && !stay $ rx := rx - 1],
        setrx -> setox [stay],
        setox -> setox [inc && !stay $ ox := ox + 1],
        setox -> setox [!inc && !stay $ ox := ox - 1],
        setox -> i [stay],
        i -> mover [],
        mover -> fail [!(rx > ox) && !(rx < ox)],
        mover -> goal [(rx < ox || rx > ox) && !(rx > 0) && !(rx < 0)],
        mover -> moveo [(rx < ox || rx > ox) && (rx > 0 || rx < 0) && (cinc <-> cdec)],
        mover -> moveo [(rx < ox || rx > ox) && (rx > 0 || rx < 0) && !cinc && cdec $ rx := rx - 1],
        mover -> moveo [(rx < ox || rx > ox) && (rx > 0 || rx < 0) && cinc && !cdec $ rx := rx + 1],
        moveo -> mover [stay],
        moveo -> mover [!inc && !stay $ ox := ox - 1],
        moveo -> mover [inc && !stay $ ox := ox + 1]
    }

    SPECIFICATION {
        (F i) -> F goal
    }
}