program running-example-double-x {
    STATES {
        l0 : init, l1, lG, lB
    }

    ENVIRONMENT EVENTS {
    }

    CONTROLLER EVENTS {
        dec
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        x : integer := 0;
        y : natural := 0;
    }

    TRANSITIONS {
        l0 -> l0 [dec $ y := y + 1],
        l0 -> l1 [!dec $ x := 1],
        l1 -> l1 [x != 64 && y > 0 $ x := x + x; y := y - 1],
        l1 -> lG [x == 64],
        l1 -> lB [x != 64 && y <= 0]
    }

    SPECIFICATION {
        F lG
    }
}