program xyloop {
    STATES {
        envy : init, envx, con
    }

    ENVIRONMENT EVENTS {
        inc
    }

    CONTROLLER EVENTS {
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        x : natural := 1;
        y : natural := 1;
    }

    TRANSITIONS {
        envy -> envy [ y := y + 1],
        envy -> envx [!inc],
        envx -> envx [inc $ x := x + 1],
        envx -> con [!inc],
        con -> con [x > 0 & y > 0 $ x := x - 1],
        con -> envx [x == 0 & y > 0 $ y := y - 1]
    }

    SPECIFICATION {
        (G F !inc) -> (F (y == 0))
    }
}