//-- State: x, y, xe, ye
//-- Inputs: env_x_move, env_y_move

assume {
  (eq x i0());
  (eq y i0());
  (eq xe i0());
  (eq ye i0());
}

always assume {
  eq env_x_move i1() || eq env_x_move im1() || eq env_x_move i0();
  eq env_y_move i1() || eq env_y_move im1() || eq env_y_move i0();
}

always guarantee {
  ge x i0(); /* INV */
  le x i1(); /* INV */
  ge y i0(); /* INV */
  le y i1(); /* INV */
  ge xe i0(); /* INV */
  le xe i1(); /* INV */
  ge ye i0(); /* INV */
  le ye i1(); /* INV */

  ((((eq i0() (sub ye y)) && (lt (sub xe x) i2())) ||
  ((eq i0() (sub xe x)) && (lt (sub ye y) i2())) ||
  ((lt i1() (sub xe x)) && (lt (sub ye y) i1()))));


  ([x <- x] || [x <- add x i1()] || [x <- sub x i1()]);
  ([y <- y] || [y <- add y i1()] || [y <- sub y i1()]);
  [xe <- add xe env_x_move];
  [ye <- add ye env_y_move];
}
