//-- State: x, y, xe, ye
//-- Inputs: env_x_move, env_y_move
//#LIA#

assume {
  (eq x i0());
  (eq y i0());
  (eq xe i0());
  (eq ye i0());
}

always assume {
  eq env_x_move i1() || eq env_x_move im1() || eq env_x_move i0();
  eq env_y_move i1() || eq env_y_move im1() || eq env_y_move i0();
}

always guarantee {
  ge x im8();
  le x i7();
  ge y im8();
  le y i7();
  ge xe im8();
  le xe i7();
  ge ye im8();
  le ye i7();

  ((((eq i0() (sub ye y)) && (lt (sub xe x) i2())) ||
  ((eq i0() (sub xe x)) && (lt (sub ye y) i2())) ||
  ((lt i1() (sub xe x)) && (lt (sub ye y) i1()))));


  ([x <- x] || [x <- add x i1()] || [x <- sub x i1()]);
  ([y <- y] || [y <- add y i1()] || [y <- sub y i1()]);
  [xe <- add xe env_x_move];
  [ye <- add ye env_y_move];
}
