//-- State: x, y, xe, ye
//-- Inputs: env_x_move, env_y_move
//#LIA#

assume {
  (eq x c0());
  (eq y c0());
  (eq xe c0());
  (eq ye c0());
}

always assume {
  eq env_x_move c1() || eq env_x_move im1() || eq env_x_move c0();
  eq env_y_move c1() || eq env_y_move im1() || eq env_y_move c0();
}

always guarantee {
  ge x im8();
  le x c7();
  ge y im8();
  le y c7();
  ge xe im8();
  le xe c7();
  ge ye im8();
  le ye c7();

  ((((eq c0() (sub ye y)) && (lt (sub xe x) c2())) ||
  ((eq c0() (sub xe x)) && (lt (sub ye y) c2())) ||
  ((lt c1() (sub xe x)) && (lt (sub ye y) c1()))));


  ([x <- x] || [x <- add x c1()] || [x <- sub x c1()]);
  ([y <- y] || [y <- add y c1()] || [y <- sub y c1()]);
  [xe <- add xe env_x_move];
  [ye <- add ye env_y_move];
}
