program program3 {
    STATES {
        q0 : init, q1, q2
    }

    ENVIRONMENT EVENTS {
        request, decrement
    }

    CONTROLLER EVENTS {
        grant
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        cnt : natural := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [!request $ cnt := cnt + 1],
        q0 -> q1 [request],
        q1 -> q1 [decrement & cnt > 0 $ cnt := cnt - 1],
        q1 -> q2 [cnt == 0 $]
    }

    CONTROLLER TRANSITIONS {
        q2 -> q1 [!grant],
        q2 -> q0 [grant]
    }

    SPECIFICATION{
         G (request -> F grant) &&
         G (grant -> cnt == 0)
    }
}