program program7 {
    STATES {
        q0 : init, q1, q2
    }

    ENVIRONMENT EVENTS {
        request, dealWithTasks, otherRoom
    }

    CONTROLLER EVENTS {
        done1, done2
    }

    PROGRAM EVENTS {
    }

    VALUATION {
        cnt : natural := 0;
        granting : bool := false;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [request $ cnt := cnt + 1],
        q0 -> q1 [dealWithTasks],
        q1 -> q1 [(!granting & cnt > 0) $ cnt := cnt - 1; granting := true;],
        q2 -> q0 [ $]
    }

    CONTROLLER TRANSITIONS {
        q1 -> q2 [cnt == 0 $ granting := false],
        q1 -> q1 [cnt > 0 $ granting := false]
    }

    SPECIFICATION {
        (G(!(request && dealWithTasks)) &&
            G(!(request && otherRoom)) &&
            G(!(dealWithTasks && otherRoom))) ->
          (G(!(done1 && done2)) &&
          G(dealWithTasks -> F cnt == 0))
  }
}