program chain-simple-70 {
    STATES {
        init_st : init, goal, sink, setinp, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14, l15, l16, l17, l18, l19, l20, l21, l22, l23, l24, l25, l26, l27, l28, l29, l30, l31, l32, l33, l34, l35, l36, l37, l38, l39, l40, l41, l42, l43, l44, l45, l46, l47, l48, l49, l50, l51, l52, l53, l54, l55, l56, l57, l58, l59, l60
    }

    ENVIRONMENT EVENTS {
        inc, stop
    }

    CONTROLLER EVENTS {
        cinc, setc
    }

    VALUATION {
        x : int := 0;
        y : int := 0;
        c : int := 0;
    }

    TRANSITIONS {
        init_st -> goal [$ c := 0],
        sink -> sink [],
        goal -> sink [c == 1],
        goal -> setinp [c != 1],
        setinp -> setinp [inc & !stop $ y := y + 1],
        setinp -> setinp [!inc & !stop $ y := y - 1],
        setinp -> l1 [stop $ x := y],

        l1 -> l2 [x == 0 $ x := y],
        l1 -> l1 [x != 0 & cinc & !setc $ x := x + 1],
        l1 -> l1 [x != 0 & !cinc & !setc $ x := x - 1],
        l1 -> goal [x != 0 & setc $ c := 1],

        l2 -> l3 [x == 0 $ x := y],
        l2 -> l2 [x != 0 & cinc & !setc $ x := x + 1],
        l2 -> l2 [x != 0 & !cinc & !setc $ x := x - 1],
        l2 -> goal [x != 0 & setc $ c := 1],

        l3 -> l4 [x == 0 $ x := y],
        l3 -> l3 [x != 0 & cinc & !setc $ x := x + 1],
        l3 -> l3 [x != 0 & !cinc & !setc $ x := x - 1],
        l3 -> goal [x != 0 & setc $ c := 1],

        l4 -> l5 [x == 0 $ x := y],
        l4 -> l4 [x != 0 & cinc & !setc $ x := x + 1],
        l4 -> l4 [x != 0 & !cinc & !setc $ x := x - 1],
        l4 -> goal [x != 0 & setc $ c := 1],

        l5 -> l6 [x == 0 $ x := y],
        l5 -> l5 [x != 0 & cinc & !setc $ x := x + 1],
        l5 -> l5 [x != 0 & !cinc & !setc $ x := x - 1],
        l5 -> goal [x != 0 & setc $ c := 1],

        l6 -> l7 [x == 0 $ x := y],
        l6 -> l6 [x != 0 & cinc & !setc $ x := x + 1],
        l6 -> l6 [x != 0 & !cinc & !setc $ x := x - 1],
        l6 -> goal [x != 0 & setc $ c := 1],

        l7 -> l8 [x == 0 $ x := y],
        l7 -> l7 [x != 0 & cinc & !setc $ x := x + 1],
        l7 -> l7 [x != 0 & !cinc & !setc $ x := x - 1],
        l7 -> goal [x != 0 & setc $ c := 1],

        l8 -> l9 [x == 0 $ x := y],
        l8 -> l8 [x != 0 & cinc & !setc $ x := x + 1],
        l8 -> l8 [x != 0 & !cinc & !setc $ x := x - 1],
        l8 -> goal [x != 0 & setc $ c := 1],

        l9 -> l10 [x == 0 $ x := y],
        l9 -> l9 [x != 0 & cinc & !setc $ x := x + 1],
        l9 -> l9 [x != 0 & !cinc & !setc $ x := x - 1],
        l9 -> goal [x != 0 & setc $ c := 1],

        l10 -> l11 [x == 0 $ x := y],
        l10 -> l10 [x != 0 & cinc & !setc $ x := x + 1],
        l10 -> l10 [x != 0 & !cinc & !setc $ x := x - 1],
        l10 -> goal [x != 0 & setc $ c := 1],

        l11 -> l12 [x == 0 $ x := y],
        l11 -> l11 [x != 0 & cinc & !setc $ x := x + 1],
        l11 -> l11 [x != 0 & !cinc & !setc $ x := x - 1],
        l11 -> goal [x != 0 & setc $ c := 1],

        l12 -> l13 [x == 0 $ x := y],
        l12 -> l12 [x != 0 & cinc & !setc $ x := x + 1],
        l12 -> l12 [x != 0 & !cinc & !setc $ x := x - 1],
        l12 -> goal [x != 0 & setc $ c := 1],

        l13 -> l14 [x == 0 $ x := y],
        l13 -> l13 [x != 0 & cinc & !setc $ x := x + 1],
        l13 -> l13 [x != 0 & !cinc & !setc $ x := x - 1],
        l13 -> goal [x != 0 & setc $ c := 1],

        l14 -> l15 [x == 0 $ x := y],
        l14 -> l14 [x != 0 & cinc & !setc $ x := x + 1],
        l14 -> l14 [x != 0 & !cinc & !setc $ x := x - 1],
        l14 -> goal [x != 0 & setc $ c := 1],

        l15 -> l16 [x == 0 $ x := y],
        l15 -> l15 [x != 0 & cinc & !setc $ x := x + 1],
        l15 -> l15 [x != 0 & !cinc & !setc $ x := x - 1],
        l15 -> goal [x != 0 & setc $ c := 1],

        l16 -> l17 [x == 0 $ x := y],
        l16 -> l16 [x != 0 & cinc & !setc $ x := x + 1],
        l16 -> l16 [x != 0 & !cinc & !setc $ x := x - 1],
        l16 -> goal [x != 0 & setc $ c := 1],

        l17 -> l18 [x == 0 $ x := y],
        l17 -> l17 [x != 0 & cinc & !setc $ x := x + 1],
        l17 -> l17 [x != 0 & !cinc & !setc $ x := x - 1],
        l17 -> goal [x != 0 & setc $ c := 1],

        l18 -> l19 [x == 0 $ x := y],
        l18 -> l18 [x != 0 & cinc & !setc $ x := x + 1],
        l18 -> l18 [x != 0 & !cinc & !setc $ x := x - 1],
        l18 -> goal [x != 0 & setc $ c := 1],

        l19 -> l20 [x == 0 $ x := y],
        l19 -> l19 [x != 0 & cinc & !setc $ x := x + 1],
        l19 -> l19 [x != 0 & !cinc & !setc $ x := x - 1],
        l19 -> goal [x != 0 & setc $ c := 1],

        l20 -> l21 [x == 0 $ x := y],
        l20 -> l20 [x != 0 & cinc & !setc $ x := x + 1],
        l20 -> l20 [x != 0 & !cinc & !setc $ x := x - 1],
        l20 -> goal [x != 0 & setc $ c := 1],

        l21 -> l22 [x == 0 $ x := y],
        l21 -> l21 [x != 0 & cinc & !setc $ x := x + 1],
        l21 -> l21 [x != 0 & !cinc & !setc $ x := x - 1],
        l21 -> goal [x != 0 & setc $ c := 1],

        l22 -> l23 [x == 0 $ x := y],
        l22 -> l22 [x != 0 & cinc & !setc $ x := x + 1],
        l22 -> l22 [x != 0 & !cinc & !setc $ x := x - 1],
        l22 -> goal [x != 0 & setc $ c := 1],

        l23 -> l24 [x == 0 $ x := y],
        l23 -> l23 [x != 0 & cinc & !setc $ x := x + 1],
        l23 -> l23 [x != 0 & !cinc & !setc $ x := x - 1],
        l23 -> goal [x != 0 & setc $ c := 1],

        l24 -> l25 [x == 0 $ x := y],
        l24 -> l24 [x != 0 & cinc & !setc $ x := x + 1],
        l24 -> l24 [x != 0 & !cinc & !setc $ x := x - 1],
        l24 -> goal [x != 0 & setc $ c := 1],

        l25 -> l26 [x == 0 $ x := y],
        l25 -> l25 [x != 0 & cinc & !setc $ x := x + 1],
        l25 -> l25 [x != 0 & !cinc & !setc $ x := x - 1],
        l25 -> goal [x != 0 & setc $ c := 1],

        l26 -> l27 [x == 0 $ x := y],
        l26 -> l26 [x != 0 & cinc & !setc $ x := x + 1],
        l26 -> l26 [x != 0 & !cinc & !setc $ x := x - 1],
        l26 -> goal [x != 0 & setc $ c := 1],

        l27 -> l28 [x == 0 $ x := y],
        l27 -> l27 [x != 0 & cinc & !setc $ x := x + 1],
        l27 -> l27 [x != 0 & !cinc & !setc $ x := x - 1],
        l27 -> goal [x != 0 & setc $ c := 1],

        l28 -> l29 [x == 0 $ x := y],
        l28 -> l28 [x != 0 & cinc & !setc $ x := x + 1],
        l28 -> l28 [x != 0 & !cinc & !setc $ x := x - 1],
        l28 -> goal [x != 0 & setc $ c := 1],

        l29 -> l30 [x == 0 $ x := y],
        l29 -> l29 [x != 0 & cinc & !setc $ x := x + 1],
        l29 -> l29 [x != 0 & !cinc & !setc $ x := x - 1],
        l29 -> goal [x != 0 & setc $ c := 1],

        l30 -> l31 [x == 0 $ x := y],
        l30 -> l30 [x != 0 & cinc & !setc $ x := x + 1],
        l30 -> l30 [x != 0 & !cinc & !setc $ x := x - 1],
        l30 -> goal [x != 0 & setc $ c := 1],

        l31 -> l32 [x == 0 $ x := y],
        l31 -> l31 [x != 0 & cinc & !setc $ x := x + 1],
        l31 -> l31 [x != 0 & !cinc & !setc $ x := x - 1],
        l31 -> goal [x != 0 & setc $ c := 1],

        l32 -> l33 [x == 0 $ x := y],
        l32 -> l32 [x != 0 & cinc & !setc $ x := x + 1],
        l32 -> l32 [x != 0 & !cinc & !setc $ x := x - 1],
        l32 -> goal [x != 0 & setc $ c := 1],

        l33 -> l34 [x == 0 $ x := y],
        l33 -> l33 [x != 0 & cinc & !setc $ x := x + 1],
        l33 -> l33 [x != 0 & !cinc & !setc $ x := x - 1],
        l33 -> goal [x != 0 & setc $ c := 1],

        l34 -> l35 [x == 0 $ x := y],
        l34 -> l34 [x != 0 & cinc & !setc $ x := x + 1],
        l34 -> l34 [x != 0 & !cinc & !setc $ x := x - 1],
        l34 -> goal [x != 0 & setc $ c := 1],

        l35 -> l36 [x == 0 $ x := y],
        l35 -> l35 [x != 0 & cinc & !setc $ x := x + 1],
        l35 -> l35 [x != 0 & !cinc & !setc $ x := x - 1],
        l35 -> goal [x != 0 & setc $ c := 1],

        l36 -> l37 [x == 0 $ x := y],
        l36 -> l36 [x != 0 & cinc & !setc $ x := x + 1],
        l36 -> l36 [x != 0 & !cinc & !setc $ x := x - 1],
        l36 -> goal [x != 0 & setc $ c := 1],

        l37 -> l38 [x == 0 $ x := y],
        l37 -> l37 [x != 0 & cinc & !setc $ x := x + 1],
        l37 -> l37 [x != 0 & !cinc & !setc $ x := x - 1],
        l37 -> goal [x != 0 & setc $ c := 1],

        l38 -> l39 [x == 0 $ x := y],
        l38 -> l38 [x != 0 & cinc & !setc $ x := x + 1],
        l38 -> l38 [x != 0 & !cinc & !setc $ x := x - 1],
        l38 -> goal [x != 0 & setc $ c := 1],

        l39 -> l40 [x == 0 $ x := y],
        l39 -> l39 [x != 0 & cinc & !setc $ x := x + 1],
        l39 -> l39 [x != 0 & !cinc & !setc $ x := x - 1],
        l39 -> goal [x != 0 & setc $ c := 1],

        l40 -> l41 [x == 0 $ x := y],
        l40 -> l40 [x != 0 & cinc & !setc $ x := x + 1],
        l40 -> l40 [x != 0 & !cinc & !setc $ x := x - 1],
        l40 -> goal [x != 0 & setc $ c := 1],

        l41 -> l42 [x == 0 $ x := y],
        l41 -> l41 [x != 0 & cinc & !setc $ x := x + 1],
        l41 -> l41 [x != 0 & !cinc & !setc $ x := x - 1],
        l41 -> goal [x != 0 & setc $ c := 1],

        l42 -> l43 [x == 0 $ x := y],
        l42 -> l42 [x != 0 & cinc & !setc $ x := x + 1],
        l42 -> l42 [x != 0 & !cinc & !setc $ x := x - 1],
        l42 -> goal [x != 0 & setc $ c := 1],

        l43 -> l44 [x == 0 $ x := y],
        l43 -> l43 [x != 0 & cinc & !setc $ x := x + 1],
        l43 -> l43 [x != 0 & !cinc & !setc $ x := x - 1],
        l43 -> goal [x != 0 & setc $ c := 1],

        l44 -> l45 [x == 0 $ x := y],
        l44 -> l44 [x != 0 & cinc & !setc $ x := x + 1],
        l44 -> l44 [x != 0 & !cinc & !setc $ x := x - 1],
        l44 -> goal [x != 0 & setc $ c := 1],

        l45 -> l46 [x == 0 $ x := y],
        l45 -> l45 [x != 0 & cinc & !setc $ x := x + 1],
        l45 -> l45 [x != 0 & !cinc & !setc $ x := x - 1],
        l45 -> goal [x != 0 & setc $ c := 1],

        l46 -> l47 [x == 0 $ x := y],
        l46 -> l46 [x != 0 & cinc & !setc $ x := x + 1],
        l46 -> l46 [x != 0 & !cinc & !setc $ x := x - 1],
        l46 -> goal [x != 0 & setc $ c := 1],

        l47 -> l48 [x == 0 $ x := y],
        l47 -> l47 [x != 0 & cinc & !setc $ x := x + 1],
        l47 -> l47 [x != 0 & !cinc & !setc $ x := x - 1],
        l47 -> goal [x != 0 & setc $ c := 1],

        l48 -> l49 [x == 0 $ x := y],
        l48 -> l48 [x != 0 & cinc & !setc $ x := x + 1],
        l48 -> l48 [x != 0 & !cinc & !setc $ x := x - 1],
        l48 -> goal [x != 0 & setc $ c := 1],

        l49 -> l50 [x == 0 $ x := y],
        l49 -> l49 [x != 0 & cinc & !setc $ x := x + 1],
        l49 -> l49 [x != 0 & !cinc & !setc $ x := x - 1],
        l49 -> goal [x != 0 & setc $ c := 1],

        l50 -> l51 [x == 0 $ x := y],
        l50 -> l50 [x != 0 & cinc & !setc $ x := x + 1],
        l50 -> l50 [x != 0 & !cinc & !setc $ x := x - 1],
        l50 -> goal [x != 0 & setc $ c := 1],

        l51 -> l52 [x == 0 $ x := y],
        l51 -> l51 [x != 0 & cinc & !setc $ x := x + 1],
        l51 -> l51 [x != 0 & !cinc & !setc $ x := x - 1],
        l51 -> goal [x != 0 & setc $ c := 1],

        l52 -> l53 [x == 0 $ x := y],
        l52 -> l52 [x != 0 & cinc & !setc $ x := x + 1],
        l52 -> l52 [x != 0 & !cinc & !setc $ x := x - 1],
        l52 -> goal [x != 0 & setc $ c := 1],

        l53 -> l54 [x == 0 $ x := y],
        l53 -> l53 [x != 0 & cinc & !setc $ x := x + 1],
        l53 -> l53 [x != 0 & !cinc & !setc $ x := x - 1],
        l53 -> goal [x != 0 & setc $ c := 1],

        l54 -> l55 [x == 0 $ x := y],
        l54 -> l54 [x != 0 & cinc & !setc $ x := x + 1],
        l54 -> l54 [x != 0 & !cinc & !setc $ x := x - 1],
        l54 -> goal [x != 0 & setc $ c := 1],

        l55 -> l56 [x == 0 $ x := y],
        l55 -> l55 [x != 0 & cinc & !setc $ x := x + 1],
        l55 -> l55 [x != 0 & !cinc & !setc $ x := x - 1],
        l55 -> goal [x != 0 & setc $ c := 1],

        l56 -> l57 [x == 0 $ x := y],
        l56 -> l56 [x != 0 & cinc & !setc $ x := x + 1],
        l56 -> l56 [x != 0 & !cinc & !setc $ x := x - 1],
        l56 -> goal [x != 0 & setc $ c := 1],

        l57 -> l58 [x == 0 $ x := y],
        l57 -> l57 [x != 0 & cinc & !setc $ x := x + 1],
        l57 -> l57 [x != 0 & !cinc & !setc $ x := x - 1],
        l57 -> goal [x != 0 & setc $ c := 1],

        l58 -> l59 [x == 0 $ x := y],
        l58 -> l58 [x != 0 & cinc & !setc $ x := x + 1],
        l58 -> l58 [x != 0 & !cinc & !setc $ x := x - 1],
        l58 -> goal [x != 0 & setc $ c := 1],

        l59 -> l60 [x == 0 $ x := y],
        l59 -> l59 [x != 0 & cinc & !setc $ x := x + 1],
        l59 -> l59 [x != 0 & !cinc & !setc $ x := x - 1],
        l59 -> goal [x != 0 & setc $ c := 1],

        l60 -> goal [x == 0 $ x := y],
        l60 -> l60 [x != 0 & cinc & !setc $ x := x + 1],
        l60 -> l60 [x != 0 & !cinc & !setc $ x := x - 1],
        l60 -> goal [x != 0 & setc $ c := 1]
    }

    SPECIFICATION {
        (G F !setinp) -> G F goal
    }
}