program arbiter-paper {
    STATES {
        init_st : init, goal, sink, setinp, l1, l2
    }

    ENVIRONMENT EVENTS {
        inc, stop
    }

    CONTROLLER EVENTS {
        cinc, setc
    }

    VALUATION {
        x1 : int := 0;
        x2 : int := 0;
        y : int := 0;
        c : int := 0;
    }

    TRANSITIONS {
        init_st -> goal [$ c := 0],
        sink -> sink [],
        goal -> sink [c == 1],
        goal -> setinp [c != 1],
        setinp -> setinp [inc & !stop $ y := y + 1],
        setinp -> setinp [!inc & !stop $ y := y - 1],
        setinp -> l1 [stop $ x1 := y],

        l1 -> l2 [x1 == 0 $ x2 := y],
        l1 -> l1 [x1 != 0 & cinc & !setc $ x1 := x1 + 1],
        l1 -> l1 [x1 != 0 & !cinc & !setc $ x1 := x1 - 1],
        l1 -> goal [x1 != 0 & setc $ c := 1],

        l2 -> goal [x2 == 0],
        l2 -> l2 [x2 != 0 & cinc & !setc $ x2 := x2 + 1],
        l2 -> l2 [x2 != 0 & !cinc & !setc $ x2 := x2 - 1],
        l2 -> goal [x2 != 0 & setc $ c := 1]
    }

    SPECIFICATION {
        (G F !setinp) -> G F goal
    }
}