program robot_collect_samples_v1 {
    STATES {
        moveToOffice : init, office, store, bank, moveToBank, moveToStore
    }

    ENVIRONMENT EVENTS {
        einc
    }

    CONTROLLER EVENTS {
        a, b
    }

    VALUATION {
        trackPos : integer := 0;
        neededPieces : integer := 0;
        sparePieces : integer := 0;
        money : integer := 0;
    }

    TRANSITIONS {
        moveToOffice -> office [trackPos == 0 $ neededPieces := 0],
        moveToOffice -> moveToOffice [trackPos != 0 & !a & b $ trackPos := trackPos + 1],
        moveToOffice -> moveToOffice [trackPos != 0 & !a & !b $ trackPos := trackPos - 1],
        moveToOffice -> moveToOffice [trackPos != 0 & a],

        moveToBank -> bank [trackPos == 32],
        moveToBank -> moveToBank [trackPos != 32 & !a & b $ trackPos := trackPos + 1],
        moveToBank -> moveToBank [trackPos != 32 & !a & !b $ trackPos := trackPos - 1],
        moveToBank -> moveToBank [trackPos != 32 & a],

        moveToStore -> store [trackPos == 25],
        moveToStore -> moveToStore [trackPos != 25 & !a & b $ trackPos := trackPos + 1],
        moveToStore -> moveToStore [trackPos != 25 & !a & !b $ trackPos := trackPos - 1],
        moveToStore -> moveToStore [trackPos != 25 & a],

        office -> office [einc $ neededPieces := neededPieces + 1],
        office -> moveToBank [!einc & neededPieces > 0 $ sparePieces := 0; money := 0],

        bank -> bank [money < neededPieces $ money := money + 1],
        bank -> moveToStore [!(money < neededPieces)],

        store -> store [sparePieces > neededPieces $ sparePieces := sparePieces + 1],
        store -> moveToOffice [!(sparePieces > neededPieces)]
    }

    SPECIFICATION {
        G F office
    }
}