program robot_collect_samples_v1 {
    STATES {
        moveToOffice : init, office1, office2, office3, store, bank, moveToOffice, moveToBank, moveToStore, updateProductCode
    }

    ENVIRONMENT EVENTS {
        einc, stop
    }

    CONTROLLER EVENTS {
        inc, dec
    }

    VALUATION {
        trackPos : integer := 0;
        neededPieces : integer := 0;
        sparePieces : integer := 0;
        productCode : integer := 0;
        money : integer := 0;
    }

    TRANSITIONS {
        moveToOffice -> office [trackPos == 0],
        moveToOffice -> moveToOffice [trackPos != 0 & inc & !dec $ trackPos := trackPos + 1],
        moveToOffice -> moveToOffice [trackPos != 0 & !inc & dec $ trackPos := trackPos - 1],
        moveToOffice -> moveToOffice [trackPos != 0 & !((inc & !dec) | (!inc & dec))],

        moveToBank -> bank [trackPos == 32],
        moveToBank -> moveToBank [trackPos != 32 & inc & !dec $ trackPos := trackPos + 1],
        moveToBank -> moveToBank [trackPos != 32 & !inc & dec $ trackPos := trackPos - 1],
        moveToBank -> moveToBank [trackPos != 32 & !((inc & !dec) | (!inc & dec))],

        moveToStore -> store [trackPos == 25],
        moveToStore -> moveToStore [trackPos != 25 & inc & !dec $ trackPos := trackPos + 1],
        moveToStore -> moveToStore [trackPos != 25 & !inc & dec $ trackPos := trackPos - 1],
        moveToStore -> moveToStore [trackPos != 25 & !((inc & !dec) | (!inc & dec))],

        office -> office1 [productCode == 1],
        office -> office2 [productCode == 2],
        office -> office3 [!(productCode == 1) & !(productCode == 2)],

        office1 -> office1 [einc & !stop $ neededPieces := neededPieces + 1],
        office1 -> office1 [!einc & !stop $ neededPieces := neededPieces - 1],
        office1 -> moveToBank [stop],

        office2 -> office2 [einc & !stop $ neededPieces := neededPieces + 1],
        office2 -> office2 [!einc & !stop $ neededPieces := neededPieces - 1],
        office2 -> moveToBank [stop],

        office3 -> office3 [einc & !stop $ neededPieces := neededPieces + 1],
        office3 -> office3 [!einc & !stop $ neededPieces := neededPieces - 1],
        office3 -> moveToBank [stop],

        bank -> bank [money < neededPieces $ money := money + 1],
        bank -> moveToStore [!(money < neededPieces)],

        store -> store [sparePieces < neededPieces $ sparePieces := sparePieces + 1],
        store -> updateProductCode [!(sparePieces < neededPieces) $ productCode := productCode + 1],

        updateProductCode -> moveToOffice [(productCode > 3) | (productCode < 1) $ productCode := 1],
        updateProductCode -> moveToOffice [!((productCode > 3) | (productCode < 1))]
    }

    SPECIFICATION {
        (G F stop) -> G F office
    }
}