program cinderella {
    STATES {
        stepmother : init, cinderella, won, eval
    }

    ENVIRONMENT EVENTS {
        a, b, c
    }

    CONTROLLER EVENTS {
        d, e, f
    }

    VALUATION {
        bucket1 : natural := 0;
        bucket2 : natural := 0;
        bucket3 : natural := 0;
        bucket4 : natural := 0;
        bucket5 : natural := 0;
        capacity : natural := 5;
        n : natural := 3;
    }

    TRANSITIONS{
        stepmother -> stepmother [!a & !b & !c & n > 0 $ bucket1 := bucket1 + 1; n := n - 1],
        stepmother -> stepmother [!a & !b & c & n > 0 $ bucket2 := bucket2 + 1; n := n - 1],
        stepmother -> stepmother [!a & b & !c & n > 0 $ bucket3 := bucket3 + 1; n := n - 1],
        stepmother -> stepmother [!a & b & c & n > 0 $ bucket4 := bucket4 + 1; n := n - 1],
        stepmother -> stepmother [a & n > 0 $ bucket5 := bucket5 + 1; n := n - 1],
        stepmother -> eval [!(n > 0) $ n := 3],
        eval -> won [bucket1 > capacity | bucket2 > capacity | bucket3 > capacity | bucket4 > capacity | bucket5 > capacity],
        eval -> cinderella [!(bucket1 > capacity | bucket2 > capacity | bucket3 > capacity | bucket4 > capacity | bucket5 > capacity)],
        cinderella -> stepmother [!d & !e & !f $ bucket1 := 0, bucket2 := 0],
        cinderella -> stepmother [!d & !e & f $ bucket2 := 0, bucket3 := 0],
        cinderella -> stepmother [!d & e & !f $ bucket3 := 0, bucket4 := 0],
        cinderella -> stepmother [!d & e & f $ bucket4 := 0, bucket5 := 0],
        cinderella -> stepmother [d $ bucket5 := 0, bucket1 := 0]
    }

    SPECIFICATION {
        F won
    }
}