program elevator {
    STATES {
        q0 : init, q1, q2
    }

    ENVIRONMENT EVENTS {
        increase, decrease
    }

    CONTROLLER EVENTS {
        up, down, stay
    }

    PROGRAM EVENTS {
        target_reached
    }

    VALUATION {
        target : natural := 0;
        floor : natural := 0;
    }

    ENVIRONMENT TRANSITIONS {
        q0 -> q0 [increase && !decrease$ target := target + 1],
        q0 -> q0 [!increase && decrease $ target := target - 1],
        q0 -> q1 [!increase && !decrease],
        q1 -> q0 [target == floor $ target_reached],
    }

    CONTROLLER TRANSITIONS {
        q1 -> q1 [up $ floor := floor + 1],
        q1 -> q1 [down $ floor := floor - 1],
        q1 -> q1 [stay],
    }
}