program sort4 {
    STATES {
        qe: init, qc
    }
    ENVIRONMENT EVENTS {

        ee0, ee1, ee2, ee3
    }
    CONTROLLER EVENTS {

        ce0, ce1
    }
    VALUATION {
        a : integer := 0;
        b : integer := 0;
        c : integer := 0;
        d : integer := 0;
    }
    TRANSITIONS {
        qe -> qe [(!ee0 && !ee1 && !ee2 && !ee3) $ a := (a + 1); b := b; c := c; d := d],
        qe -> qe [(!ee0 && !ee1 && !ee2 &&  ee3) $ a := (a - 1); b := b; c := c; d := d],
        qe -> qe [(!ee0 && !ee1 &&  ee2 && !ee3) $ a := a; b := (b + 1); c := c; d := d],
        qe -> qe [(!ee0 && !ee1 &&  ee2 &&  ee3) $ a := a; b := (b - 1); c := c; d := d],
        qe -> qe [(!ee0 &&  ee1 && !ee2 && !ee3) $ a := a; b := b; c := (c + 1); d := d],
        qe -> qe [(!ee0 &&  ee1 && !ee2 &&  ee3) $ a := a; b := b; c := (c - 1); d := d],
        qe -> qe [(!ee0 &&  ee1 &&  ee2 && !ee3) $ a := a; b := b; c := c; d := (d + 1)],
        qe -> qe [(!ee0 &&  ee1 &&  ee2 &&  ee3) $ a := a; b := b; c := c; d := (d - 1)],
        qe -> qc [ee0],
        
        qc -> qc [(!ce0 && !ce1)],
        qc -> qc [(!ce0 &&  ce1) $ a := b; b := a; c := c; d := d],
        qc -> qc [( ce0 && !ce1) $ a := a; b := c; c := b; d := d],
        qc -> qc [( ce0 &&  ce1) $ a := a; b := b; c := d; d := c]
    }

    SPECIFICATION {
            F (ee0) 
            ->
            (F G (a >= b && b >= c && c >= d))
    }
}