//-- State: floor, target
//-- Inputs: signal

assume {
  eq target i0();
  ge floor i1();
  ge i50() floor;
}

always assume {
  ge signal i0();
  ge i50() signal;
  !(eq target i0()) -> eq signal i0();
}

always guarantee {
  ge floor i1(); /* INV */
  ge i10() floor; /* INV */
  !(eq signal i0()) && !(eq floor target) -> [target <- signal];
  eq signal i0() && !(eq floor target) -> [target <- target];
  eq floor target -> [target <- i0()];

  [floor <- floor] || [floor <- add floor i1()] || [floor <- sub floor i1()];

  eq target i1() -> F (eq floor i1());
  eq target i2() -> F (eq floor i2());
  eq target i3() -> F (eq floor i3());
  eq target i4() -> F (eq floor i4());
  eq target i5() -> F (eq floor i5());
  eq target i11() -> F (eq floor i11());
eq target i12() -> F (eq floor i12());
eq target i13() -> F (eq floor i13());
eq target i14() -> F (eq floor i14());
eq target i15() -> F (eq floor i15());
eq target i16() -> F (eq floor i16());
eq target i17() -> F (eq floor i17());
eq target i18() -> F (eq floor i18());
eq target i19() -> F (eq floor i19());
eq target i20() -> F (eq floor i20());
eq target i21() -> F (eq floor i21());
eq target i22() -> F (eq floor i22());
eq target i23() -> F (eq floor i23());
eq target i24() -> F (eq floor i24());
eq target i25() -> F (eq floor i25());
eq target i26() -> F (eq floor i26());
eq target i27() -> F (eq floor i27());
eq target i28() -> F (eq floor i28());
eq target i29() -> F (eq floor i29());
eq target i30() -> F (eq floor i30());
eq target i31() -> F (eq floor i31());
eq target i32() -> F (eq floor i32());
eq target i33() -> F (eq floor i33());
eq target i34() -> F (eq floor i34());
eq target i35() -> F (eq floor i35());
eq target i36() -> F (eq floor i36());
eq target i37() -> F (eq floor i37());
eq target i38() -> F (eq floor i38());
eq target i39() -> F (eq floor i39());
eq target i40() -> F (eq floor i40());
eq target i41() -> F (eq floor i41());
eq target i42() -> F (eq floor i42());
eq target i43() -> F (eq floor i43());
eq target i44() -> F (eq floor i44());
eq target i45() -> F (eq floor i45());
eq target i46() -> F (eq floor i46());
eq target i47() -> F (eq floor i47());
eq target i48() -> F (eq floor i48());
eq target i49() -> F (eq floor i49());
eq target i50() -> F (eq floor i50());
}
