#LIA
//-- State: c_floor

assume {
  gte c_floor int1();
  gte int50() c_floor;
}

always guarantee {
  gte c_floor int1();
  gte int50() c_floor;
  [c_floor <- sub c_floor int1()] || [c_floor <- add c_floor int1()] || [c_floor <- c_floor];
  F (eq c_floor int1());
  F (eq c_floor int2());
  F (eq c_floor int3());
  F (eq c_floor int4());
  F (eq c_floor int5());
  F (eq c_floor int6());
  F (eq c_floor int7());
  F (eq c_floor int8());
  F (eq c_floor int9());
F (eq c_floor int10());
F (eq c_floor int11());
F (eq c_floor int12());
F (eq c_floor int13());
F (eq c_floor int14());
F (eq c_floor int15());
F (eq c_floor int16());
F (eq c_floor int17());
F (eq c_floor int18());
F (eq c_floor int19());
F (eq c_floor int20());
F (eq c_floor int21());
F (eq c_floor int22());
F (eq c_floor int23());
F (eq c_floor int24());
F (eq c_floor int25());
F (eq c_floor int26());
F (eq c_floor int27());
F (eq c_floor int28());
F (eq c_floor int29());
F (eq c_floor int30());
F (eq c_floor int31());
F (eq c_floor int32());
F (eq c_floor int33());
F (eq c_floor int34());
F (eq c_floor int35());
F (eq c_floor int36());
F (eq c_floor int37());
F (eq c_floor int38());
F (eq c_floor int39());
F (eq c_floor int40());
F (eq c_floor int41());
F (eq c_floor int42());
F (eq c_floor int43());
F (eq c_floor int44());
F (eq c_floor int45());
F (eq c_floor int46());
F (eq c_floor int47());
F (eq c_floor int48());
F (eq c_floor int49());
F (eq c_floor int50());
}
