program unsat {
    STATES {
        setE: init, q, q1
    }
    ENVIRONMENT EVENTS {
        e1, e2
    }
    CONTROLLER EVENTS {
        c1
    }
    VALUATION {
        x : integer := 0;
        y : integer := 0;
        e : integer := 0;
    }
    TRANSITIONS {
        setE -> setE [e1 $ e := e + 1],
        setE -> setE [!e1 & e2 $ e := e - 1],
        setE -> q1 [!e1 & !e2],

        q1 -> q [$ y := e; x := 0],
        q -> q [!c1 $ x := x + 1;],
        q -> q [c1 $ x := x - 1;]
    }

    SPECIFICATION {
        (F (q1)) -> G((q1 & e > 0) -> (X(y > 0) && F x <= -10000))
    }
}