program vacuous {
    STATES {
        setE: init, q, q1
    }
    ENVIRONMENT EVENTS {
        e1, e2
    }
    CONTROLLER EVENTS {
    }
    VALUATION {
        x : integer := 0;
        y : integer := 0;
        e : integer := 0;
    }
    TRANSITIONS {
        setE -> setE [e1 $ e := e + 1],
        setE -> setE [!e1 & e2 $ e := e - 1],
        setE -> q [!e1 & !e2],

        q -> setE [y > 0 && e > 10000 $ x := y; y := e],
        q -> setE [y > 0 && e <= 10000 $ x := y; y := 0],
        q -> setE [y <= 0 && e > 10000 $ x := x + (1 - y); y := e],
        q -> setE [y <= 0 && e <= 10000 $ x := x + (1 - y); y := 0]
    }

    SPECIFICATION {
        (F(q)) -> F (x > 10000)
    }
}