//-- State: x, y, xe, ye
//-- Inputs: env_x_move, env_y_move

assume {
  (eq x im1());
  (eq y im1());
  (eq xe i1());
  (eq ye i1());
}

always assume {
  eq env_x_move i1() || eq env_x_move im1() || eq env_x_move i0();
  eq env_y_move i1() || eq env_y_move im1() || eq env_y_move i0();
}

always guarantee {
  ge x im2();
  le x i1();
  ge y im2();
  le y i1();
  ge xe im2();
  le xe i1();
  ge ye im2();
  le ye i1();

  !(eq x xe);
  !(eq y ye);

  ([x <- x] || [x <- add x i1()] || [x <- sub x i1()]);
  ([y <- y] || [y <- add y i1()] || [y <- sub y i1()]);
  [xe <- add xe env_x_move];
  [ye <- add ye env_y_move];
}
