//-- State: x, y, xe, ye
//-- Inputs: env_x_move, env_y_move

assume {
  (eq x c0());
  (eq y c0());
  (eq xe c2());
  (eq ye c2());
}

always assume {
  eq env_x_move c1() || eq env_x_move im1() || eq env_x_move c0();
  eq env_y_move c1() || eq env_y_move im1() || eq env_y_move c0();
}

always guarantee {

  !(eq x xe);
  !(eq y ye);

  ([x <- x] || [x <- add x c1()] || [x <- sub x c1()]);
  ([y <- y] || [y <- add y c1()] || [y <- sub y c1()]);
  [xe <- add xe env_x_move];
  [ye <- add ye env_y_move];
}
