//-- State: x, y, xe, ye
//-- Inputs: env_x_move, env_y_move

assume {
  (eq x c0());
  (eq y c0());
  (eq xe c2());
  (eq ye c2());
}

always assume {
  eq env_x_move c1() || eq env_x_move im1() || eq env_x_move c0();
  eq env_y_move c1() || eq env_y_move im1() || eq env_y_move c0();
  (eq x im1073741824()) -> !(eq env_x_move im1());
  (eq x c1073741823()) -> !(eq env_x_move c1());
  (eq y im1073741824()) -> !(eq env_y_move im1());
  (eq y c1073741823()) -> !(eq env_y_move c1());
}

always guarantee {
  ge x im1073741824();
  le x c1073741823();
  ge y im1073741824();
  le y c1073741823();
  ge xe im1073741824();
  le xe c1073741823();
  ge ye im1073741824();
  le ye c1073741823();

  !(eq x xe);
  !(eq y ye);

  ([x <- x] || [x <- add x c1()] || [x <- sub x c1()]);
  ([y <- y] || [y <- add y c1()] || [y <- sub y c1()]);
  [xe <- add xe env_x_move];
  [ye <- add ye env_y_move];
}
