//-- State: x, y, xe, ye
//-- Inputs: env_x_move, env_y_move

assume {
  (eq x im1());
  (eq y im1());
  (eq xe c1());
  (eq ye c1());
}

always assume {
  eq env_x_move c1() || eq env_x_move im1() || eq env_x_move c0();
  eq env_y_move c1() || eq env_y_move im1() || eq env_y_move c0();
  (eq x im2()) -> !(eq env_x_move im1());
  (eq x c1()) -> !(eq env_x_move c1());
  (eq y im2()) -> !(eq env_y_move im1());
  (eq y c1()) -> !(eq env_y_move c1());
}

always guarantee {
  ge x im2();
  le x c1();
  ge y im2();
  le y c1();
  ge xe im2();
  le xe c1();
  ge ye im2();
  le ye c1();

  !(eq x xe);
  !(eq y ye);

  ([x <- x] || [x <- add x c1()] || [x <- sub x c1()]);
  ([y <- y] || [y <- add y c1()] || [y <- sub y c1()]);
  [xe <- add xe env_x_move];
  [ye <- add ye env_y_move];
}
