//-- State: x, y, xe, ye
//-- Inputs: env_x_move, env_y_move

assume {
  (eq x i0());
  (eq y i0());
  (eq xe i2());
  (eq ye i2());
}

always assume {
  eq env_x_move i1() || eq env_x_move im1() || eq env_x_move i0();
  eq env_y_move i1() || eq env_y_move im1() || eq env_y_move i0();
  (eq x im1073741824()) -> !(eq env_x_move im1());
  (eq x i1073741823()) -> !(eq env_x_move i1());
  (eq y im1073741824()) -> !(eq env_y_move im1());
  (eq y i1073741823()) -> !(eq env_y_move i1());
}

always guarantee {
  ge x im1073741824();
  le x i1073741823();
  ge y im1073741824();
  le y i1073741823();
  ge xe im1073741824();
  le xe i1073741823();
  ge ye im1073741824();
  le ye i1073741823();

  !(eq x xe);
  !(eq y ye);

  ([x <- x] || [x <- add x i1()] || [x <- sub x i1()]);
  ([y <- y] || [y <- add y i1()] || [y <- sub y i1()]);
  [xe <- add xe env_x_move];
  [ye <- add ye env_y_move];
}
