//-- State: x, y, xe, ye
//-- Inputs: env_x_move, env_y_move

assume {
  (eq x c0());
  (eq y c0());
  (eq xe c2());
  (eq ye c2());
}

always assume {
  eq env_x_move c1() || eq env_x_move im1() || eq env_x_move c0();
  eq env_y_move c1() || eq env_y_move im1() || eq env_y_move c0();
  (eq x im4()) -> !(eq env_x_move im1());
  (eq x c3()) -> !(eq env_x_move c1());
  (eq y im4()) -> !(eq env_y_move im1());
  (eq y c3()) -> !(eq env_y_move c1());
}

always guarantee {
  ge x im4();
  le x c3();
  ge y im4();
  le y c3();
  ge xe im4();
  le xe c3();
  ge ye im4();
  le ye c3();

  !(eq x xe);
  !(eq y ye);

  ([x <- x] || [x <- add x c1()] || [x <- sub x c1()]);
  ([y <- y] || [y <- add y c1()] || [y <- sub y c1()]);
  [xe <- add xe env_x_move];
  [ye <- add ye env_y_move];
}
